use crate::account::Account;

global address = [
  0xbc, 0x4c, 0xa0, 0xed, 0xa7, 0x64, 0x7a, 0x8a, 0xb7, 0xc2, 0x06, 0x1c, 0x2e, 0x11, 0x8a, 0x18, 0xa9, 0x36, 0xf1, 0x3d
];

global rlp_encoded_left_padded_account = [
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x4b, 0x01, 0x87, 0x24, 0x3d, 0xc1, 0x65, 0x5a, 0x90, 0x00, 0xa0, 0xf2, 0xb1, 0x58, 0x8b, 0xe2, 0x23, 0xbb, 0xb7, 0x2b, 0x6f, 0x2f, 0x2f, 0x5d, 0x25, 0xf7, 0x42, 0x4f, 0xb0, 0x9e, 0x21, 0x23, 0x97, 0xf4, 0xd7, 0x16, 0xa6, 0xa8, 0x78, 0x5a, 0x6e, 0xda, 0x4d, 0xa0, 0x0b, 0xa5, 0xe2, 0x5e, 0x74, 0xd8, 0x1b, 0xab, 0x32, 0x71, 0x10, 0xc8, 0xd8, 0xb4, 0x43, 0x20, 0xf5, 0x0a, 0xd5, 0xc3, 0xe9, 0x1a, 0x54, 0x6a, 0x5c, 0x5a, 0x9b, 0x60, 0x5c, 0xf6, 0x53, 0xb3
];

global nonce = 1;
global balance = 10201000000000000;
global storage_root = [
  0xf2, 0xb1, 0x58, 0x8b, 0xe2, 0x23, 0xbb, 0xb7, 0x2b, 0x6f, 0x2f, 0x2f, 0x5d, 0x25, 0xf7, 0x42, 0x4f, 0xb0, 0x9e, 0x21, 0x23, 0x97, 0xf4, 0xd7, 0x16, 0xa6, 0xa8, 0x78, 0x5a, 0x6e, 0xda, 0x4d
];
global code_hash = [
  0x0b, 0xa5, 0xe2, 0x5e, 0x74, 0xd8, 0x1b, 0xab, 0x32, 0x71, 0x10, 0xc8, 0xd8, 0xb4, 0x43, 0x20, 0xf5, 0x0a, 0xd5, 0xc3, 0xe9, 0x1a, 0x54, 0x6a, 0x5c, 0x5a, 0x9b, 0x60, 0x5c, 0xf6, 0x53, 0xb3
];

global account = Account { nonce, balance, storage_root, code_hash };
