use crate::merkle_patricia_proofs::proof::{Proof, ProofInput};

global proof_input = ProofInput {

  key: [
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7c, 0x72, 0xec, 0xe3, 0x50, 0xfb, 0x95, 0x31, 0x3f, 0x52, 0x8e, 0xf8, 0x30, 0xc3, 0xa9, 0x6a, 0x1d, 0x65, 0x22, 0x9e, 0x70, 0x82, 0x94, 0xc2, 0xd1, 0x6d, 0xef, 0xb1, 0x25, 0x3d, 0x96, 0xb4
  ],
  value: [
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x4b, 0x01, 0x87, 0x24, 0x3d, 0xc1, 0x65, 0x5a, 0x90, 0x00, 0xa0, 0xf2, 0xb1, 0x58, 0x8b, 0xe2, 0x23, 0xbb, 0xb7, 0x2b, 0x6f, 0x2f, 0x2f, 0x5d, 0x25, 0xf7, 0x42, 0x4f, 0xb0, 0x9e, 0x21, 0x23, 0x97, 0xf4, 0xd7, 0x16, 0xa6, 0xa8, 0x78, 0x5a, 0x6e, 0xda, 0x4d, 0xa0, 0x0b, 0xa5, 0xe2, 0x5e, 0x74, 0xd8, 0x1b, 0xab, 0x32, 0x71, 0x10, 0xc8, 0xd8, 0xb4, 0x43, 0x20, 0xf5, 0x0a, 0xd5, 0xc3, 0xe9, 0x1a, 0x54, 0x6a, 0x5c, 0x5a, 0x9b, 0x60, 0x5c, 0xf6, 0x53, 0xb3
  ],

  proof: Proof {
    nodes: [
      [
        0xf9, 0x02, 0x11, 0xa0, 0x49, 0x1f, 0x39, 0x6d, 0x5d, 0x47, 0x68, 0xa0, 0x1e, 0xe4, 0x28, 0x2a, 0x3a, 0xb1, 0x12, 0x7f, 0x2a, 0x4d, 0xc7, 0xd4, 0x2e, 0x6c, 0x1d, 0xbb, 0x3e, 0x71, 0xad, 0x4e, 0x92, 0x99, 0xf5, 0xe7, 0xa0, 0x5b, 0x46, 0x45, 0x21, 0x9e, 0x61, 0x4b, 0x38, 0x8b, 0xa9, 0x67, 0x24, 0x52, 0xb4, 0x0f, 0x29, 0x19, 0x87, 0xb1, 0x5e, 0x35, 0xbd, 0xbd, 0x3d, 0xfe, 0xbf, 0xac, 0x9a, 0x08, 0x5a, 0xea, 0xb2, 0xa0, 0x97, 0x9e, 0xbc, 0xa2, 0xa6, 0xa0, 0xdf, 0x38, 0x9f, 0xdf, 0xef, 0x5b, 0xfa, 0x4a, 0x31, 0xf2, 0xef, 0xa8, 0xd3, 0x85, 0xbf, 0x2f, 0x43, 0xcd, 0x69, 0xc2, 0x7e, 0x61, 0x16, 0x5c, 0x36, 0x67, 0xa0, 0x1b, 0xbe, 0x04, 0x54, 0x3b, 0xb6, 0xbf, 0x80, 0x26, 0xee, 0x3e, 0xc2, 0xa3, 0xec, 0x3d, 0x61, 0x73, 0xa6, 0x0c, 0x09, 0x00, 0x08, 0xb5, 0x97, 0x79, 0xf7, 0x67, 0xe5, 0x76, 0x9d, 0x7a, 0x0a, 0xa0, 0x51, 0xd3, 0x47, 0xec, 0x61, 0xc7, 0xdd, 0xe5, 0xc4, 0x14, 0x9a, 0x94, 0x3d, 0x0a, 0xa4, 0x89, 0x54, 0x4c, 0xbe, 0xa5, 0x11, 0xed, 0x3d, 0x7f, 0x4f, 0xc6, 0xaa, 0xa5, 0x2a, 0x42, 0x0d, 0x3e, 0xa0, 0x53, 0x58, 0xbc, 0x8e, 0x1e, 0x1f, 0x20, 0xe5, 0x10, 0x88, 0x72, 0x26, 0xd6, 0x7e, 0xfe, 0xe7, 0x37, 0x69, 0xd0, 0xb1, 0x3e, 0xbb, 0x24, 0xa3, 0xe7, 0x50, 0xc2, 0x21, 0x4e, 0xf0, 0x90, 0xd5, 0xa0, 0x4d, 0xf1, 0xc2, 0x4e, 0xbf, 0x40, 0xbe, 0xfc, 0xe6, 0x0c, 0x8e, 0xb3, 0x0a, 0x31, 0x89, 0x41, 0x02, 0x88, 0x14, 0x54, 0xfc, 0xde, 0xb6, 0xf7, 0xb8, 0x3e, 0x1f, 0xb9, 0x16, 0xc9, 0x53, 0xa8, 0xa0, 0x0a, 0x85, 0xe0, 0x4f, 0x30, 0xa4, 0x97, 0x87, 0x12, 0xc5, 0x8a, 0x82, 0x5e, 0x7b, 0xd2, 0xf8, 0xa8, 0x37, 0x31, 0xab, 0x1a, 0xa3, 0xe2, 0x34, 0xa0, 0x20, 0x7e, 0x91, 0x87, 0x90, 0x50, 0x5f, 0xa0, 0x77, 0x8a, 0x45, 0x43, 0x72, 0x18, 0x48, 0x6b, 0x78, 0x49, 0xae, 0xf8, 0x90, 0xd4, 0x83, 0xdc, 0xc2, 0xde, 0xb1, 0x42, 0x3c, 0xb8, 0x1e, 0x48, 0x8b, 0x7b, 0xe2, 0x92, 0x1d, 0x50, 0x5b, 0xf4, 0xa0, 0x51, 0xdb, 0xae, 0xf3, 0xc3, 0xd3, 0xfe, 0x82, 0xbd, 0x14, 0x84, 0x95, 0x4f, 0x38, 0x50, 0x8f, 0x65, 0x1d, 0x86, 0x7f, 0x38, 0x7f, 0x71, 0xde, 0xdb, 0xfb, 0x0f, 0x73, 0x55, 0x98, 0x7e, 0xd5, 0xa0, 0x61, 0x67, 0x9f, 0x43, 0xf3, 0xdb, 0x26, 0x67, 0x3b, 0xb6, 0x87, 0xc5, 0x84, 0xf3, 0x0a, 0xe3, 0xcf, 0xf7, 0x26, 0x1e, 0x71, 0xac, 0xf0, 0x7e, 0xd1, 0xfe, 0xae, 0xca, 0xe0, 0x98, 0xfc, 0x79, 0xa0, 0x99, 0x76, 0x1e, 0xa7, 0xd9, 0x4e, 0x01, 0xb1, 0x42, 0x85, 0xb7, 0xce, 0xd7, 0xdc, 0xd1, 0x67, 0x7f, 0xbd, 0x3c, 0xe0, 0x93, 0xa6, 0x27, 0xa8, 0xe1, 0x47, 0x20, 0x74, 0xba, 0xad, 0x8b, 0xd9, 0xa0, 0xbb, 0x6d, 0x26, 0x9f, 0xc6, 0x14, 0x43, 0xaa, 0x28, 0xb1, 0x4a, 0xf0, 0x44, 0x8a, 0xaf, 0x6f, 0x1f, 0x57, 0x04, 0x77, 0xd8, 0xb4, 0xef, 0x2e, 0xb7, 0xd3, 0x15, 0x43, 0x20, 0x2c, 0xe6, 0x02, 0xa0, 0x6c, 0x41, 0xcd, 0x2d, 0x17, 0x01, 0xb0, 0x58, 0x85, 0x35, 0x91, 0xa2, 0xf3, 0x06, 0xdd, 0xcf, 0xd1, 0xe5, 0x5d, 0x3e, 0x12, 0x01, 0x1c, 0xad, 0xb1, 0x00, 0xe7, 0xc5, 0x25, 0xaa, 0xf4, 0x60, 0xa0, 0xbc, 0xf3, 0x7a, 0xba, 0xac, 0x56, 0x6b, 0xb9, 0x8e, 0x09, 0x15, 0x75, 0xaf, 0x40, 0x38, 0x04, 0xdb, 0xb2, 0x78, 0xfb, 0xfa, 0x55, 0x47, 0xde, 0x68, 0x05, 0xcb, 0xaa, 0x52, 0x9a, 0xe1, 0x37, 0xa0, 0xde, 0x99, 0x18, 0xa2, 0xa9, 0x76, 0xa2, 0xb0, 0xb3, 0xf4, 0xae, 0xff, 0x80, 0x1f, 0xc7, 0x95, 0x57, 0x42, 0x6b, 0x19, 0xc1, 0x5d, 0x41, 0x4d, 0xdf, 0x8f, 0xae, 0x84, 0x37, 0x85, 0xb0, 0xb7, 0x80
      ],
      [
        0xf9, 0x02, 0x11, 0xa0, 0xd4, 0x94, 0x84, 0xbf, 0x95, 0xa2, 0x21, 0x10, 0xc4, 0x1b, 0xa9, 0xfa, 0xd0, 0x08, 0x7b, 0xf2, 0x75, 0x1c, 0x99, 0x18, 0x1c, 0xcb, 0x44, 0x48, 0x72, 0x95, 0xad, 0x65, 0x39, 0x99, 0x4d, 0x10, 0xa0, 0x4a, 0xef, 0x81, 0x3e, 0xb3, 0xdf, 0xf2, 0xb2, 0x57, 0x54, 0xad, 0x36, 0x6e, 0x55, 0x1b, 0xda, 0xb6, 0xb2, 0xcf, 0x5f, 0x21, 0xa1, 0x76, 0xe3, 0xcc, 0xbf, 0x6c, 0xe2, 0xeb, 0x26, 0x81, 0x18, 0xa0, 0x45, 0x5a, 0x6f, 0xe5, 0x14, 0xd0, 0x52, 0x1e, 0xf4, 0xea, 0x10, 0xc3, 0x3b, 0x55, 0x6b, 0x8f, 0x53, 0xa7, 0x15, 0x2c, 0xee, 0xe8, 0x62, 0xdc, 0x34, 0xb8, 0xcf, 0x27, 0x6e, 0x0c, 0x97, 0x49, 0xa0, 0xb3, 0xdc, 0xf6, 0xad, 0x23, 0xe9, 0xf6, 0x49, 0x38, 0x9d, 0x58, 0x4d, 0xe3, 0x6f, 0xe4, 0x7d, 0xae, 0x70, 0xb7, 0xfc, 0x73, 0x9d, 0xb2, 0x9e, 0x6a, 0x6a, 0x4f, 0x81, 0x1a, 0x3b, 0x22, 0xc3, 0xa0, 0x6f, 0x09, 0x44, 0xda, 0xce, 0x08, 0xe1, 0x0b, 0xd0, 0x64, 0x43, 0x16, 0x21, 0x39, 0x28, 0x7b, 0x56, 0xea, 0xd7, 0x4e, 0xab, 0x7c, 0x7b, 0x6c, 0x38, 0x6a, 0xf5, 0xb4, 0xde, 0x75, 0xbe, 0x16, 0xa0, 0x3c, 0x7c, 0x34, 0xae, 0x8a, 0xfa, 0x48, 0x5b, 0xa1, 0xaf, 0x86, 0x03, 0x4f, 0x2a, 0xc9, 0x2f, 0x3f, 0xb7, 0x1e, 0xcb, 0x98, 0x9d, 0xc5, 0xe1, 0xdc, 0x8a, 0xa5, 0x46, 0xa7, 0xba, 0x3f, 0x87, 0xa0, 0x7d, 0x7f, 0xd1, 0xbf, 0xd5, 0xb6, 0xa6, 0x3c, 0xaf, 0x07, 0xa0, 0x61, 0xef, 0xfc, 0x3c, 0xc2, 0xa2, 0x20, 0xd3, 0x6d, 0xfc, 0xc0, 0x49, 0x8a, 0x36, 0x90, 0xd2, 0xcc, 0x80, 0x8d, 0xd4, 0xf7, 0xa0, 0x69, 0x33, 0x9e, 0xe7, 0x38, 0xef, 0xbd, 0x6b, 0x75, 0x44, 0xf0, 0x31, 0x4f, 0x00, 0xbf, 0x87, 0x1a, 0x62, 0x99, 0x8b, 0x0c, 0x3a, 0x6a, 0x4f, 0x16, 0x13, 0x6f, 0xce, 0xa3, 0x34, 0x3a, 0x9f, 0xa0, 0x3c, 0x91, 0xdf, 0x57, 0xbc, 0x3c, 0x66, 0x11, 0x71, 0x8c, 0xc4, 0x92, 0x25, 0x7d, 0xb2, 0xfe, 0x9b, 0x64, 0x89, 0x12, 0x58, 0x56, 0x0f, 0x5c, 0xde, 0x98, 0xb0, 0x17, 0x80, 0xd1, 0xc2, 0x20, 0xa0, 0x52, 0x45, 0x11, 0xe9, 0x7f, 0xed, 0x37, 0xfd, 0x85, 0x7b, 0x5b, 0xfd, 0x82, 0x7e, 0x19, 0x0e, 0x0c, 0x1f, 0xbe, 0x94, 0xad, 0x61, 0xa1, 0xfe, 0x3e, 0x83, 0xe2, 0x2c, 0x42, 0x64, 0xe2, 0x0d, 0xa0, 0x33, 0xb5, 0x92, 0xbf, 0x8b, 0x76, 0x33, 0xfd, 0x20, 0x97, 0x81, 0xca, 0xd0, 0xd6, 0xbd, 0x7f, 0x22, 0x81, 0x3d, 0xb6, 0x07, 0xf0, 0x6c, 0xf1, 0x1f, 0x1d, 0x71, 0x7b, 0xda, 0x28, 0xf3, 0xbb, 0xa0, 0xf7, 0x74, 0xed, 0xd0, 0x41, 0x1b, 0x04, 0xdc, 0xf6, 0x4d, 0x15, 0x20, 0xd5, 0x07, 0x4f, 0xbd, 0xc8, 0x54, 0xc3, 0xda, 0x6f, 0x2d, 0x60, 0xb5, 0x7f, 0xe0, 0x3c, 0x6a, 0x6f, 0x84, 0xe8, 0x5c, 0xa0, 0x10, 0x3a, 0x3f, 0xc1, 0xdd, 0xb8, 0xfa, 0x81, 0x49, 0x3d, 0x6d, 0x4e, 0xeb, 0xa2, 0x4c, 0x20, 0x2f, 0x84, 0xa0, 0x5f, 0xb4, 0x38, 0x8f, 0x86, 0xb1, 0xf8, 0xc5, 0xe6, 0xd2, 0x8e, 0x20, 0x88, 0xa0, 0x7b, 0xcc, 0x50, 0x12, 0xbf, 0x23, 0xc2, 0x9b, 0x54, 0x32, 0x6e, 0x33, 0x9c, 0x80, 0x95, 0x79, 0x1c, 0x13, 0x05, 0xa1, 0x8f, 0x30, 0x5c, 0xfd, 0xce, 0xb3, 0xf4, 0x4d, 0x9a, 0x97, 0x5b, 0x23, 0xa0, 0xbc, 0x32, 0x5e, 0xbe, 0x8d, 0xc9, 0x7b, 0x03, 0x88, 0xb9, 0xc4, 0x8d, 0x74, 0x44, 0x08, 0x69, 0xcc, 0x53, 0xc4, 0x0e, 0x6a, 0xfc, 0x6e, 0x16, 0x82, 0xf5, 0x0b, 0xec, 0x0e, 0x40, 0x82, 0x8e, 0xa0, 0xc8, 0xab, 0x8f, 0x63, 0xcc, 0x85, 0xae, 0xaa, 0x9e, 0xdc, 0x75, 0x9a, 0x2e, 0xf6, 0x39, 0x99, 0x28, 0xb6, 0xa2, 0xca, 0x09, 0x24, 0x45, 0x6d, 0xb6, 0xfe, 0x54, 0x4d, 0xe0, 0x00, 0x95, 0xd5, 0x80
      ],
      [
        0xf9, 0x02, 0x11, 0xa0, 0x36, 0xf2, 0x5c, 0x3d, 0xfd, 0xa3, 0x92, 0x6f, 0x33, 0x67, 0xdc, 0x03, 0xd4, 0xae, 0x66, 0x05, 0xac, 0xcd, 0xf4, 0x02, 0xeb, 0x3b, 0x3e, 0x5d, 0x1c, 0xf9, 0x2c, 0xf8, 0xcb, 0x56, 0x37, 0x22, 0xa0, 0x68, 0xcc, 0x43, 0x43, 0xdc, 0x91, 0xb2, 0x0e, 0xee, 0x03, 0x7f, 0xf9, 0xf5, 0xcf, 0xe2, 0x29, 0xb3, 0x70, 0x0f, 0x04, 0x5f, 0x68, 0x68, 0xcf, 0xf0, 0x6c, 0x1a, 0xaf, 0xb5, 0x89, 0x4d, 0xf3, 0xa0, 0xd7, 0x2d, 0x43, 0x58, 0x88, 0x53, 0xdd, 0x14, 0x02, 0x07, 0xff, 0xd6, 0x39, 0x2c, 0xd5, 0x13, 0x38, 0x46, 0x35, 0x5e, 0x5c, 0xaa, 0x95, 0x59, 0x68, 0x90, 0x7f, 0x50, 0xf8, 0x1a, 0x7d, 0xb8, 0xa0, 0x40, 0xc4, 0x24, 0x09, 0x4f, 0x06, 0x36, 0x86, 0x20, 0x08, 0x3c, 0x51, 0x36, 0xfd, 0x22, 0xcb, 0xb2, 0x21, 0x05, 0xd7, 0xfa, 0xcb, 0x45, 0x20, 0xd3, 0xfd, 0xdf, 0xcf, 0x7e, 0xf4, 0xf8, 0x39, 0xa0, 0x6b, 0xf9, 0x7a, 0x7f, 0xf1, 0x12, 0xb6, 0x3d, 0x83, 0x21, 0xde, 0xea, 0x34, 0x6c, 0x7a, 0xa4, 0xbe, 0xb8, 0x87, 0x2a, 0xeb, 0xd8, 0x2a, 0x6a, 0x13, 0xfa, 0x9e, 0x9b, 0xca, 0xc8, 0x32, 0xe2, 0xa0, 0x52, 0xa0, 0x99, 0x34, 0x90, 0x45, 0xa0, 0xa1, 0x76, 0x62, 0x91, 0x8b, 0x35, 0xed, 0x1c, 0xa0, 0x94, 0xc9, 0xa5, 0x98, 0x83, 0xbf, 0x14, 0x04, 0x4d, 0xad, 0x9c, 0xe2, 0x9f, 0xa5, 0x72, 0xc3, 0xa0, 0xcb, 0xdf, 0xed, 0x09, 0x9c, 0xec, 0x3a, 0xd2, 0xc7, 0x07, 0x2d, 0xb5, 0xc3, 0xc3, 0xc0, 0xfa, 0xef, 0x02, 0x87, 0x72, 0x99, 0xa8, 0x99, 0x56, 0x49, 0x31, 0x67, 0x94, 0x5f, 0x57, 0xb6, 0x99, 0xa0, 0xe2, 0xa0, 0xbd, 0xd8, 0xcc, 0xc6, 0xb9, 0x1b, 0x5f, 0x56, 0x55, 0xa3, 0x6e, 0x5e, 0x75, 0xb9, 0xb3, 0x20, 0x1b, 0xc1, 0x99, 0x67, 0xed, 0x3c, 0xa7, 0xc8, 0x6e, 0xb4, 0xd3, 0x10, 0xb5, 0xc5, 0xa0, 0xcc, 0x65, 0x9f, 0x71, 0xa8, 0x5a, 0xfe, 0x69, 0xb8, 0x37, 0xfa, 0x80, 0x78, 0x5e, 0x8a, 0x22, 0xab, 0x2b, 0xe2, 0x57, 0x34, 0xba, 0x8d, 0x89, 0x6a, 0xf0, 0xb8, 0xe5, 0x60, 0xde, 0x43, 0xf5, 0xa0, 0x45, 0xb0, 0x49, 0x1f, 0xc5, 0x64, 0xed, 0x37, 0x5c, 0xca, 0x2f, 0x79, 0x22, 0xe7, 0x73, 0x72, 0xd7, 0x4e, 0x2d, 0x14, 0x45, 0xda, 0x45, 0x7c, 0x11, 0x71, 0x8a, 0x97, 0x68, 0xe3, 0x0c, 0x65, 0xa0, 0xde, 0xc1, 0x9a, 0x2f, 0xde, 0xca, 0x36, 0x78, 0x9f, 0x36, 0x4b, 0xae, 0xd0, 0xed, 0x4f, 0x90, 0x35, 0xa9, 0xb0, 0xca, 0xa6, 0x33, 0x56, 0x71, 0x87, 0x00, 0x01, 0x3c, 0x2f, 0x82, 0x7a, 0x8c, 0xa0, 0xa4, 0x30, 0xc6, 0x46, 0xd5, 0xfb, 0xbe, 0x03, 0x9e, 0x14, 0xe4, 0x28, 0x99, 0x27, 0x66, 0x5a, 0xc0, 0x3d, 0x60, 0xdb, 0xdd, 0x45, 0x49, 0x50, 0x69, 0x30, 0x56, 0x39, 0xbd, 0x7a, 0xbe, 0x98, 0xa0, 0xaf, 0x0f, 0xa4, 0x67, 0x3a, 0x93, 0x38, 0x38, 0x3a, 0x34, 0x21, 0x36, 0x63, 0x66, 0x5b, 0x39, 0x95, 0xe8, 0x66, 0xdb, 0x2d, 0x56, 0xf7, 0xc4, 0x3d, 0x18, 0xf8, 0xc7, 0xa6, 0x66, 0xe1, 0x8f, 0xa0, 0x80, 0x69, 0xcd, 0xcb, 0xe6, 0x4a, 0xe5, 0x76, 0x76, 0x44, 0xbc, 0x17, 0xbd, 0x25, 0x00, 0x39, 0x09, 0x51, 0x40, 0xbb, 0xa8, 0x34, 0xef, 0xb0, 0x7d, 0xe7, 0x10, 0x60, 0x28, 0xb1, 0xaf, 0x2f, 0xa0, 0x56, 0x2c, 0x70, 0xe9, 0x97, 0xc4, 0x88, 0xf1, 0x46, 0x89, 0x65, 0x20, 0x8f, 0xa5, 0x0a, 0xc4, 0x2d, 0x7c, 0x20, 0xd7, 0x1a, 0x46, 0xb1, 0xd1, 0x74, 0x70, 0x9b, 0xf2, 0x92, 0xc2, 0xd8, 0x67, 0xa0, 0x88, 0x2c, 0xb2, 0x76, 0xfe, 0x85, 0xbc, 0x06, 0x15, 0x33, 0xfe, 0x83, 0xda, 0x77, 0x5c, 0xd0, 0x49, 0x3b, 0x7e, 0xaa, 0x7a, 0x0e, 0xf5, 0x5f, 0xc9, 0xb8, 0x73, 0x26, 0x86, 0x49, 0x82, 0xb6, 0x80
      ],
      [
        0xf9, 0x02, 0x11, 0xa0, 0xc0, 0xca, 0x3e, 0x1e, 0x3b, 0xa0, 0x88, 0x16, 0xc3, 0xb4, 0x08, 0x9a, 0x5d, 0x2a, 0x06, 0x3e, 0x68, 0x87, 0xef, 0x2d, 0xb9, 0x1e, 0x81, 0x45, 0x58, 0x28, 0x3d, 0x34, 0xc7, 0xa8, 0x50, 0x3a, 0xa0, 0x16, 0x86, 0x2d, 0xf0, 0x21, 0xa0, 0xf1, 0x8b, 0x84, 0xba, 0x26, 0xea, 0x7d, 0x36, 0x6b, 0xc6, 0x4a, 0xa8, 0x74, 0xf2, 0xf0, 0x7b, 0x60, 0x97, 0x42, 0xea, 0xdc, 0x3e, 0x66, 0x06, 0x85, 0x66, 0xa0, 0xcb, 0xaa, 0xf7, 0x2c, 0x09, 0x43, 0xc5, 0xe9, 0x97, 0xf3, 0x18, 0x48, 0x14, 0xaa, 0x2b, 0xe2, 0xbf, 0x77, 0x05, 0x34, 0x08, 0xcd, 0x0d, 0x55, 0x09, 0x58, 0x47, 0x31, 0x37, 0xaa, 0xcb, 0x63, 0xa0, 0xd2, 0xa3, 0x7d, 0x5f, 0x4f, 0x55, 0x61, 0xd2, 0xbf, 0x30, 0x97, 0xe9, 0xf1, 0xe0, 0xf9, 0x3c, 0xa4, 0x64, 0xe7, 0x60, 0x1c, 0x2f, 0x69, 0x51, 0x0e, 0xf1, 0xdf, 0xd7, 0x5c, 0x3c, 0x05, 0xb0, 0xa0, 0xd1, 0x3f, 0x64, 0x4c, 0x81, 0xfe, 0x92, 0x45, 0x73, 0xab, 0xea, 0xc2, 0x3c, 0x7e, 0xac, 0x1b, 0x00, 0xe0, 0x9a, 0x52, 0x40, 0xec, 0x39, 0xc3, 0x61, 0x47, 0xd3, 0xd7, 0xdc, 0xad, 0x5f, 0x5a, 0xa0, 0x10, 0xbd, 0xde, 0x1e, 0x89, 0x45, 0x6e, 0xda, 0x97, 0x55, 0x5a, 0xc5, 0x97, 0x77, 0xe8, 0xc0, 0xbb, 0xbf, 0x34, 0x1c, 0xef, 0xbe, 0xc7, 0xb3, 0xd2, 0x46, 0x61, 0x4e, 0x46, 0x97, 0xd2, 0x8f, 0xa0, 0x4f, 0x12, 0xc9, 0x4e, 0xd5, 0xc9, 0x83, 0x33, 0xa8, 0x18, 0xf6, 0x2e, 0xf2, 0x40, 0x97, 0xbf, 0xe5, 0x9b, 0xdd, 0xd7, 0x72, 0x72, 0xa1, 0x11, 0xb3, 0x85, 0x0f, 0x9f, 0xf1, 0x04, 0xda, 0xb0, 0xa0, 0x00, 0x31, 0x1c, 0x6e, 0x72, 0xa0, 0x0b, 0x48, 0xc5, 0x93, 0x27, 0xfa, 0x67, 0xb7, 0x1e, 0xf6, 0x7e, 0x8a, 0xba, 0xe6, 0x13, 0xbe, 0x2e, 0x4b, 0xa7, 0xc9, 0x04, 0x5c, 0x66, 0x20, 0xa0, 0xe9, 0xa0, 0xf6, 0xd4, 0xe1, 0xcd, 0x65, 0x82, 0xae, 0xd1, 0x33, 0x4c, 0x92, 0xe8, 0x26, 0xb0, 0xd5, 0x42, 0x85, 0xa3, 0xa3, 0x1e, 0x0e, 0xa6, 0x05, 0x1e, 0x37, 0x54, 0xb5, 0xa7, 0x84, 0xf6, 0xb4, 0x5c, 0xa0, 0xba, 0x27, 0x51, 0xfd, 0x87, 0x1b, 0x2d, 0x82, 0x78, 0xa1, 0x86, 0x2f, 0xeb, 0x8b, 0x2e, 0x79, 0x7a, 0x90, 0x97, 0xc4, 0x7b, 0x0c, 0x00, 0x42, 0x2d, 0xc8, 0x05, 0x5f, 0x88, 0x56, 0x88, 0x8e, 0xa0, 0x44, 0x07, 0x15, 0x7e, 0x29, 0x5c, 0xde, 0x66, 0xaa, 0xc7, 0x87, 0x83, 0xa1, 0x59, 0xfa, 0xc3, 0xb3, 0x48, 0xa5, 0xcd, 0x37, 0x11, 0x0e, 0x69, 0x45, 0x45, 0xbc, 0xd7, 0x7c, 0xb5, 0x14, 0x2d, 0xa0, 0x58, 0xc1, 0x04, 0x34, 0x3e, 0x87, 0x4c, 0x9c, 0x69, 0xc7, 0x51, 0xfa, 0xe0, 0x74, 0x0b, 0x3b, 0x9f, 0x46, 0x6f, 0x4f, 0xf7, 0x70, 0x84, 0x5f, 0x81, 0x5f, 0xa1, 0xee, 0x52, 0x81, 0xab, 0xa3, 0xa0, 0xe7, 0xb0, 0x05, 0xd7, 0xee, 0x96, 0xe4, 0xdc, 0xc2, 0xd1, 0x5c, 0x95, 0xfb, 0xa9, 0x1f, 0xd5, 0xca, 0xca, 0x3a, 0x33, 0xe8, 0xc1, 0x05, 0xbe, 0x6f, 0xf3, 0x30, 0x2e, 0x41, 0x20, 0x37, 0x89, 0xa0, 0x1c, 0x63, 0x52, 0xfd, 0xa8, 0xf6, 0xdb, 0xc4, 0x28, 0xff, 0x43, 0x57, 0x57, 0x9a, 0xc7, 0xbc, 0xc4, 0xb9, 0x64, 0xe7, 0xe7, 0x27, 0x02, 0xeb, 0x9d, 0xd5, 0x1d, 0x9b, 0x61, 0x97, 0xed, 0xca, 0xa0, 0xbf, 0xef, 0x45, 0xb8, 0xa3, 0x65, 0x21, 0xa7, 0x70, 0x2d, 0xf2, 0xf7, 0xc5, 0x50, 0xdb, 0xb2, 0x72, 0x26, 0x29, 0xd2, 0x3f, 0x0f, 0x41, 0x06, 0x93, 0x15, 0x2b, 0x1e, 0x2f, 0xbd, 0xe1, 0x33, 0xa0, 0xce, 0x3c, 0x8e, 0xf6, 0x2b, 0xcc, 0x07, 0x56, 0xe2, 0xc7, 0x26, 0xe8, 0x3d, 0x66, 0x49, 0x30, 0x53, 0xd0, 0x52, 0xd6, 0xf1, 0x05, 0x13, 0x6b, 0x88, 0xc5, 0x97, 0x3d, 0x86, 0x29, 0x7c, 0xba, 0x80
      ],
      [
        0xf9, 0x02, 0x11, 0xa0, 0x4e, 0xeb, 0x4e, 0xfa, 0x3b, 0xdf, 0x47, 0xba, 0xba, 0x6a, 0xa6, 0xf0, 0x46, 0x07, 0xec, 0x70, 0x7e, 0x2c, 0x1c, 0x84, 0xc1, 0x0e, 0x9d, 0x70, 0x61, 0xcd, 0x3b, 0xd0, 0x0a, 0x4c, 0xf7, 0xd8, 0xa0, 0xd3, 0xbe, 0x7e, 0x05, 0xc4, 0xbf, 0xd0, 0x09, 0x3a, 0xb8, 0xf6, 0xd2, 0x55, 0x32, 0x24, 0xc6, 0xfa, 0xd4, 0x87, 0xc4, 0x29, 0xdf, 0x69, 0x60, 0x4c, 0x24, 0x8e, 0x94, 0x1e, 0x11, 0x69, 0x6a, 0xa0, 0x80, 0x6b, 0x81, 0x88, 0x10, 0x72, 0xca, 0x1f, 0xc3, 0x42, 0xe9, 0xb4, 0x1d, 0x94, 0x4a, 0x89, 0xef, 0x26, 0x63, 0x22, 0xac, 0x02, 0xdf, 0x36, 0xac, 0xfa, 0x47, 0xb1, 0x7a, 0xd5, 0xb5, 0x2e, 0xa0, 0x99, 0x7d, 0xe3, 0xcb, 0x46, 0xb1, 0x0e, 0xd0, 0x8c, 0x02, 0x14, 0x02, 0xeb, 0x0f, 0xeb, 0x13, 0x0d, 0x5d, 0x25, 0x10, 0x51, 0x1a, 0x65, 0xff, 0xba, 0xab, 0x08, 0xf5, 0x8f, 0x6c, 0x25, 0x5b, 0xa0, 0xe9, 0xb1, 0xe8, 0xb2, 0x23, 0x4f, 0xf8, 0xf1, 0xf3, 0x8c, 0x3f, 0x00, 0xd9, 0x4f, 0xda, 0x7e, 0xb9, 0x06, 0xed, 0xef, 0xf7, 0xc2, 0x47, 0xe6, 0x3f, 0x78, 0x90, 0x12, 0x5b, 0x9c, 0x8d, 0x1f, 0xa0, 0xc9, 0x23, 0x0a, 0x1e, 0x05, 0x33, 0x7e, 0x42, 0x5f, 0xe7, 0xa0, 0xab, 0xd6, 0x01, 0x01, 0x77, 0x18, 0xd0, 0x34, 0x2a, 0x6e, 0x50, 0xc2, 0xf3, 0xfd, 0xdd, 0x7f, 0xc2, 0x27, 0x6b, 0x08, 0xad, 0xa0, 0x5d, 0xf2, 0x67, 0x62, 0xa6, 0x8c, 0xa6, 0x7f, 0xa5, 0x67, 0x7e, 0xb2, 0xa8, 0x76, 0xe0, 0xf0, 0x2e, 0x85, 0x55, 0x17, 0xd2, 0x4f, 0xf3, 0x1b, 0xce, 0xda, 0x3d, 0xe8, 0x26, 0x03, 0xea, 0x95, 0xa0, 0x33, 0x0c, 0xc8, 0xae, 0x8d, 0xfc, 0x37, 0x73, 0xad, 0x10, 0x1d, 0xce, 0x78, 0x4f, 0xce, 0x41, 0xbf, 0x43, 0xd1, 0xe1, 0x20, 0x40, 0x67, 0x35, 0x17, 0x77, 0xea, 0xae, 0x3f, 0x4a, 0xbf, 0x96, 0xa0, 0x0c, 0x5b, 0xc3, 0x84, 0x5c, 0xf8, 0x87, 0x6a, 0xb2, 0x51, 0x8a, 0xaf, 0xbd, 0x50, 0x6b, 0xd4, 0xb2, 0x7d, 0x78, 0x46, 0x44, 0x00, 0xd3, 0xd5, 0xa2, 0xae, 0xde, 0x08, 0x61, 0xa9, 0x1c, 0x97, 0xa0, 0x0e, 0xf0, 0x8a, 0x22, 0x68, 0xc4, 0xfa, 0xcb, 0x07, 0x29, 0x98, 0xbc, 0x78, 0x1e, 0xb9, 0x69, 0x62, 0xc4, 0x50, 0x57, 0xd5, 0x7a, 0x2a, 0x08, 0x85, 0x36, 0x22, 0x86, 0xb4, 0xb3, 0xf7, 0x22, 0xa0, 0xac, 0xbd, 0x68, 0xe9, 0x22, 0x23, 0xf6, 0x23, 0xf4, 0xf2, 0x3f, 0x8e, 0xf8, 0xd9, 0xca, 0x17, 0xf6, 0xb1, 0x62, 0xd5, 0xc0, 0x3a, 0x7c, 0x87, 0xbf, 0x15, 0x75, 0x1a, 0xb2, 0x3e, 0xd4, 0x9c, 0xa0, 0xfc, 0x15, 0x25, 0x2b, 0x41, 0x9d, 0xc2, 0x13, 0x36, 0x14, 0x50, 0xbf, 0x53, 0xca, 0x5d, 0xf6, 0x54, 0x5f, 0x50, 0x9d, 0xd8, 0xaf, 0xce, 0x45, 0xe6, 0xdb, 0x22, 0xa6, 0x29, 0x1b, 0x7c, 0xc1, 0xa0, 0x5e, 0x31, 0x3f, 0xfb, 0x2c, 0x5f, 0xc7, 0x25, 0xfb, 0xf4, 0x4b, 0x98, 0x9a, 0x2d, 0xca, 0x71, 0x26, 0x72, 0x5a, 0x79, 0x92, 0x62, 0x6c, 0xdd, 0x73, 0x66, 0xd2, 0x86, 0xc1, 0xc2, 0x22, 0x27, 0xa0, 0xec, 0x65, 0xfe, 0x06, 0xbd, 0x37, 0xd9, 0x7b, 0x4c, 0xfe, 0xa3, 0x7e, 0xe5, 0x3a, 0xd3, 0xac, 0x0c, 0x7c, 0xd1, 0xe9, 0x44, 0xf9, 0x25, 0xdd, 0x8c, 0xcd, 0x50, 0xd4, 0x61, 0xd1, 0x66, 0x4e, 0xa0, 0x3d, 0x81, 0x6b, 0x17, 0x95, 0xea, 0x22, 0x68, 0xe5, 0x52, 0xa0, 0xbb, 0x63, 0x4b, 0x21, 0xb9, 0x99, 0xf4, 0x0a, 0x2b, 0x0c, 0xdc, 0x4e, 0x63, 0x8b, 0x5a, 0x57, 0x0e, 0xc9, 0xc4, 0x34, 0xe2, 0xa0, 0xbd, 0xd1, 0x4a, 0xe2, 0xe1, 0x97, 0xdb, 0x99, 0xc1, 0xe5, 0xde, 0x8d, 0x88, 0xc1, 0x51, 0x68, 0xd3, 0x49, 0x34, 0x5b, 0x63, 0x33, 0xec, 0x64, 0x0e, 0xa1, 0x12, 0x3a, 0xef, 0xd5, 0xa9, 0x4f, 0x80
      ],
      [
        0xf9, 0x02, 0x11, 0xa0, 0xdf, 0x4d, 0xbd, 0x68, 0x3f, 0x0a, 0xa4, 0xcc, 0xbb, 0xc8, 0xcd, 0x1a, 0xbd, 0xef, 0x5f, 0x3b, 0xc9, 0x5c, 0xf0, 0x03, 0x8c, 0xa6, 0x44, 0x79, 0x67, 0x0e, 0xe5, 0x76, 0x7e, 0x43, 0xf2, 0x13, 0xa0, 0x69, 0xbf, 0x5d, 0x76, 0xc3, 0x93, 0xec, 0x05, 0x96, 0xa4, 0x88, 0x8f, 0xca, 0xdf, 0x1f, 0xdb, 0x59, 0xd7, 0x72, 0xe8, 0x3f, 0xdd, 0x44, 0xb1, 0xb4, 0x13, 0xba, 0xfc, 0x95, 0x75, 0xb1, 0xc0, 0xa0, 0x4a, 0x8a, 0x26, 0xbf, 0x77, 0x8d, 0xa8, 0x76, 0x46, 0x75, 0x0c, 0x1b, 0x8a, 0x64, 0x08, 0xb0, 0x81, 0x50, 0x14, 0xcc, 0x00, 0x08, 0x60, 0x4d, 0x84, 0x33, 0xa7, 0x44, 0x6b, 0x12, 0xff, 0x3f, 0xa0, 0xa6, 0xb9, 0x2e, 0x39, 0x10, 0x90, 0x54, 0xeb, 0x58, 0x41, 0x7d, 0xa1, 0xe2, 0xcf, 0xa8, 0xe3, 0x63, 0x8c, 0xbd, 0xa8, 0x5e, 0xc3, 0x00, 0x1f, 0x4c, 0x38, 0xbc, 0x7f, 0xcb, 0xb6, 0x2b, 0x5a, 0xa0, 0xf3, 0xe6, 0x1a, 0x7a, 0x55, 0xa9, 0xcc, 0x6a, 0x66, 0xc6, 0x3a, 0xc1, 0x0f, 0xcf, 0xc2, 0x89, 0xa4, 0x50, 0xad, 0x6c, 0xb9, 0x94, 0x7d, 0xc2, 0x25, 0x58, 0xaa, 0xac, 0xf4, 0xbe, 0x6f, 0xc3, 0xa0, 0x57, 0x9b, 0xbd, 0xc0, 0xeb, 0x7e, 0xbc, 0x3a, 0x7a, 0x71, 0xea, 0x16, 0x05, 0x3a, 0x60, 0xa6, 0xdd, 0xbb, 0xd2, 0xc7, 0xb7, 0x6b, 0x3c, 0xa7, 0x11, 0x5a, 0xbb, 0x1d, 0x67, 0xc7, 0x02, 0x6a, 0xa0, 0x09, 0x74, 0xad, 0x1e, 0x76, 0xf2, 0x22, 0x68, 0x91, 0x31, 0xdf, 0x1e, 0xd2, 0x1f, 0xde, 0x16, 0x02, 0x83, 0xcb, 0x5f, 0xb4, 0xe2, 0x74, 0x11, 0xf8, 0xf5, 0x2c, 0x88, 0xcd, 0x8a, 0x01, 0x37, 0xa0, 0x3e, 0x30, 0x90, 0x67, 0x65, 0xe9, 0x4c, 0x94, 0x85, 0x03, 0x52, 0x2b, 0xf6, 0xc0, 0xdb, 0xbc, 0x85, 0x7f, 0xc6, 0xe9, 0xc4, 0x8f, 0x85, 0x09, 0xbf, 0x8d, 0x0b, 0xae, 0x71, 0xce, 0x1d, 0x9c, 0xa0, 0xa3, 0x6e, 0xe7, 0xef, 0x96, 0x51, 0x33, 0x25, 0x19, 0x19, 0x0a, 0xfa, 0xcb, 0xb9, 0xda, 0x40, 0x88, 0xd7, 0x60, 0x57, 0x91, 0x62, 0x44, 0x3e, 0x2a, 0x5d, 0xbe, 0xec, 0xc9, 0xba, 0x79, 0xcc, 0xa0, 0x99, 0xd5, 0xb7, 0x08, 0xe9, 0x51, 0xec, 0x58, 0x64, 0xbe, 0x62, 0x98, 0x9c, 0x37, 0xe2, 0xf8, 0x72, 0xb9, 0x64, 0x27, 0x4e, 0x7a, 0x14, 0xa1, 0x82, 0x30, 0xa3, 0x0b, 0x32, 0x36, 0x73, 0xf1, 0xa0, 0x9c, 0x7b, 0x68, 0x65, 0x29, 0xc2, 0x3c, 0xce, 0x73, 0x24, 0x06, 0x02, 0xae, 0x81, 0xbe, 0x2c, 0xcb, 0x53, 0xa6, 0x41, 0xc6, 0xce, 0xff, 0x72, 0x74, 0x6e, 0xd1, 0x5a, 0xd6, 0xd5, 0x47, 0x7c, 0xa0, 0x0d, 0x28, 0x9b, 0x58, 0xb4, 0x98, 0x61, 0x56, 0xa6, 0x8b, 0x45, 0x97, 0x00, 0x77, 0xf7, 0x4b, 0x23, 0xe4, 0x55, 0x41, 0xf3, 0xad, 0x48, 0x2a, 0xfa, 0xaf, 0x34, 0xeb, 0x2f, 0x53, 0x39, 0xda, 0xa0, 0x04, 0x71, 0xef, 0xdb, 0x13, 0xb0, 0xf2, 0xc2, 0x48, 0x8f, 0x81, 0xc4, 0xf7, 0xee, 0x54, 0x4b, 0x09, 0xae, 0x3a, 0xe1, 0xc6, 0xb2, 0xec, 0x5d, 0x70, 0x04, 0xd2, 0x18, 0x64, 0xb7, 0x6f, 0xb9, 0xa0, 0x2b, 0xdf, 0x4e, 0x7c, 0x91, 0x33, 0x84, 0x08, 0x3c, 0xda, 0x02, 0x97, 0x5f, 0xfb, 0x39, 0xe1, 0xe8, 0x4d, 0x8e, 0xd5, 0x45, 0x6c, 0x54, 0xe8, 0x1c, 0x76, 0xf8, 0x72, 0x4d, 0x0f, 0x94, 0xf6, 0xa0, 0xf8, 0x15, 0x2a, 0x0e, 0xd0, 0x40, 0x42, 0x95, 0x70, 0xee, 0xa5, 0xd6, 0x0a, 0x55, 0x5e, 0xab, 0xec, 0x0c, 0x51, 0xd5, 0xa5, 0x09, 0x67, 0x90, 0x07, 0x47, 0xa6, 0x11, 0x4e, 0xa6, 0x7b, 0x2a, 0xa0, 0x5f, 0x3b, 0xc0, 0x2e, 0x4e, 0x64, 0x82, 0x3f, 0x5d, 0x51, 0x33, 0xf4, 0x0c, 0xee, 0x6a, 0x8a, 0x80, 0xf6, 0x16, 0xd9, 0x69, 0x5c, 0xda, 0x69, 0x0b, 0x01, 0xaa, 0xbd, 0x64, 0xde, 0xae, 0x29, 0x80
      ],
      [
        0xf9, 0x01, 0x91, 0x80, 0xa0, 0x56, 0x50, 0xd7, 0x45, 0x56, 0xe2, 0xc7, 0x88, 0xed, 0x8b, 0x7e, 0x78, 0x60, 0x26, 0x15, 0xed, 0x8c, 0xbb, 0xef, 0x46, 0xec, 0xa9, 0x62, 0x37, 0x84, 0xaf, 0xb0, 0x50, 0xbf, 0x81, 0x9e, 0xc3, 0xa0, 0x91, 0x36, 0x87, 0x6c, 0xbe, 0xbc, 0xc0, 0x00, 0x2b, 0x78, 0xee, 0xdb, 0x6e, 0x63, 0x3b, 0xfc, 0x5f, 0x0b, 0x89, 0xa6, 0x65, 0x31, 0x04, 0xa6, 0xc8, 0x2e, 0x35, 0x37, 0x4d, 0x56, 0xb2, 0xb4, 0xa0, 0xa5, 0xfd, 0x38, 0x67, 0x02, 0xb0, 0x10, 0xa3, 0x2b, 0x41, 0xd4, 0xf9, 0xdf, 0xc0, 0x3e, 0x88, 0xfa, 0xee, 0xa4, 0x19, 0x2c, 0x97, 0x4e, 0xef, 0x44, 0x25, 0xa4, 0x34, 0x23, 0x51, 0x7a, 0x66, 0xa0, 0xb5, 0xd9, 0x03, 0xc2, 0x3b, 0xc9, 0x6a, 0xee, 0xe0, 0xa9, 0x10, 0x56, 0x8f, 0xe9, 0xee, 0xfa, 0xba, 0xdb, 0xdd, 0x87, 0xcd, 0x74, 0xad, 0xb9, 0xce, 0x7c, 0x62, 0x7a, 0x38, 0xd8, 0xb5, 0x52, 0xa0, 0x03, 0xa5, 0x2a, 0x80, 0x2d, 0x0a, 0x9a, 0x28, 0x96, 0x31, 0xb5, 0xcf, 0xfa, 0xcd, 0xcd, 0xeb, 0x2d, 0x7c, 0x67, 0x42, 0x6f, 0x16, 0xc3, 0x4c, 0xb2, 0x11, 0x51, 0x17, 0xf1, 0x10, 0x85, 0x90, 0x80, 0xa0, 0xe2, 0xe2, 0xff, 0x41, 0x5b, 0x12, 0x85, 0x2d, 0x6e, 0x1e, 0xbe, 0xfc, 0xe8, 0x3f, 0xe0, 0xda, 0xa8, 0xef, 0x60, 0x74, 0x52, 0x51, 0xec, 0x4d, 0xb3, 0x73, 0xb4, 0xba, 0x0f, 0x2f, 0xba, 0x85, 0x80, 0x80, 0xa0, 0x29, 0x89, 0xfd, 0x59, 0x03, 0x9e, 0x3e, 0x59, 0x8b, 0xd3, 0xa3, 0x9c, 0xbe, 0x4e, 0xf8, 0xa7, 0xa4, 0x83, 0x08, 0x2e, 0x21, 0x41, 0x84, 0xe0, 0x8c, 0x97, 0xde, 0x34, 0x38, 0xc7, 0x64, 0x82, 0xa0, 0x77, 0x30, 0x6d, 0x7d, 0xcc, 0xf5, 0xd2, 0xc3, 0x40, 0x36, 0xe1, 0x8f, 0x25, 0xea, 0xc8, 0xa0, 0x6f, 0xe4, 0x81, 0xf6, 0x99, 0x34, 0x6c, 0x5f, 0x1c, 0x73, 0x25, 0x43, 0x08, 0xc6, 0x5e, 0x72, 0xa0, 0x5d, 0x59, 0x07, 0xb7, 0x6e, 0x03, 0xa4, 0xee, 0x8c, 0x4a, 0xd4, 0xae, 0xfd, 0x9a, 0x7f, 0x69, 0x4c, 0x8c, 0xa5, 0xdb, 0xa6, 0xa9, 0x9c, 0xb7, 0xed, 0x77, 0x3a, 0x49, 0x7c, 0x81, 0xaa, 0x21, 0xa0, 0xa4, 0x44, 0x1a, 0xff, 0x42, 0x9f, 0x0a, 0xf8, 0x5b, 0x4d, 0x8b, 0x84, 0xd7, 0xca, 0xa1, 0x66, 0x47, 0x0d, 0xf8, 0xb7, 0x49, 0x10, 0x8d, 0xef, 0x5c, 0x7f, 0x08, 0x48, 0x92, 0xe0, 0x18, 0x2b, 0xa0, 0x97, 0xf5, 0x4d, 0xba, 0xc4, 0x2e, 0x2f, 0x0f, 0xdb, 0xc0, 0x81, 0x0e, 0xf8, 0x5b, 0xe0, 0x3a, 0x57, 0x65, 0x3b, 0x18, 0x98, 0xe3, 0x24, 0x24, 0xce, 0x20, 0x35, 0x66, 0x66, 0x64, 0x14, 0xe8, 0xa0, 0x31, 0x09, 0xe1, 0xd7, 0x9e, 0x01, 0x6b, 0x79, 0xc7, 0x56, 0xac, 0x91, 0x76, 0x0f, 0x5a, 0x2b, 0xb8, 0x31, 0x2d, 0xe1, 0xf7, 0x49, 0x21, 0xb1, 0x24, 0xb6, 0x6d, 0xb7, 0x01, 0xf0, 0xb8, 0xe8, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      [
        0xf8, 0x51, 0x80, 0x80, 0xa0, 0x4d, 0x00, 0x98, 0x7b, 0x36, 0x07, 0xf5, 0x95, 0x38, 0xcf, 0xf9, 0xa3, 0xfa, 0x76, 0x25, 0x61, 0x86, 0x46, 0x96, 0xd3, 0x7e, 0xf0, 0x8b, 0x39, 0x63, 0x6c, 0x70, 0xf8, 0x25, 0xdb, 0x98, 0x5c, 0xa0, 0x8e, 0x97, 0x27, 0x19, 0x39, 0xbc, 0xf5, 0x9b, 0x01, 0x7c, 0x69, 0xff, 0x1c, 0x54, 0x45, 0x32, 0x35, 0xce, 0x9e, 0x6a, 0x5c, 0xc2, 0x03, 0x09, 0x66, 0x83, 0x9d, 0x11, 0xda, 0x22, 0x66, 0x88, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ]
    ],
    leaf: [
      0xf8, 0x6d, 0x9d, 0x20, 0x50, 0xfb, 0x95, 0x31, 0x3f, 0x52, 0x8e, 0xf8, 0x30, 0xc3, 0xa9, 0x6a, 0x1d, 0x65, 0x22, 0x9e, 0x70, 0x82, 0x94, 0xc2, 0xd1, 0x6d, 0xef, 0xb1, 0x25, 0x3d, 0x96, 0xb4, 0xb8, 0x4d, 0xf8, 0x4b, 0x01, 0x87, 0x24, 0x3d, 0xc1, 0x65, 0x5a, 0x90, 0x00, 0xa0, 0xf2, 0xb1, 0x58, 0x8b, 0xe2, 0x23, 0xbb, 0xb7, 0x2b, 0x6f, 0x2f, 0x2f, 0x5d, 0x25, 0xf7, 0x42, 0x4f, 0xb0, 0x9e, 0x21, 0x23, 0x97, 0xf4, 0xd7, 0x16, 0xa6, 0xa8, 0x78, 0x5a, 0x6e, 0xda, 0x4d, 0xa0, 0x0b, 0xa5, 0xe2, 0x5e, 0x74, 0xd8, 0x1b, 0xab, 0x32, 0x71, 0x10, 0xc8, 0xd8, 0xb4, 0x43, 0x20, 0xf5, 0x0a, 0xd5, 0xc3, 0xe9, 0x1a, 0x54, 0x6a, 0x5c, 0x5a, 0x9b, 0x60, 0x5c, 0xf6, 0x53, 0xb3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ],
    depth: 9
  }
};

global proof_input_serialized = proof_input.serialize();
