use crate::merkle_patricia_proofs::proof::{Proof, ProofInput};
use crate::account_with_storage::{MAX_PREFIXED_KEY_NIBBLE_LEN, MAX_STORAGE_DEPTH_NO_LEAF_M, MAX_STORAGE_VALUE_LEN, MAX_STORAGE_LEAF_LEN};

global proofs = [
  ProofInput {
  
    key: [
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x49, 0x17, 0xea, 0x58, 0x1e, 0x0c, 0xd4, 0xa5, 0xac, 0xda, 0x5c, 0xd3, 0xa2, 0x1b, 0xde, 0x1e, 0x38, 0x8e, 0xa5, 0xca, 0xd3, 0xcb, 0xa1, 0x01, 0x0e, 0x39, 0x8a, 0xa6, 0x1d, 0xe1, 0x76
    ],
    value: [
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x13, 0x70, 0x24, 0xfc, 0xa6, 0xcd, 0x54, 0x2e, 0x95, 0x97, 0xd5, 0xa5, 0x51, 0xeb, 0xb1, 0xbd, 0x12, 0xdc, 0xc7, 0x03
    ],
  
    proof: Proof {
      nodes: [
        [
          0xf9, 0x02, 0x11, 0xa0, 0x40, 0x67, 0xb2, 0x47, 0x8e, 0x71, 0x61, 0x42, 0x27, 0x1d, 0xf3, 0xb9, 0xba, 0x44, 0xbb, 0x23, 0x11, 0x56, 0x1e, 0x2e, 0x04, 0x32, 0xc4, 0x06, 0xb5, 0x34, 0x72, 0xd7, 0x05, 0xf2, 0xc7, 0xc2, 0xa0, 0xf9, 0xd7, 0xe8, 0x10, 0x25, 0x4d, 0x35, 0xcc, 0x6c, 0x1f, 0x6f, 0x80, 0x3d, 0xa8, 0xe6, 0xa8, 0x7a, 0x2b, 0x0e, 0x6d, 0xa0, 0xc4, 0xc1, 0xbb, 0x71, 0x7a, 0x5a, 0x2a, 0xd4, 0x94, 0x90, 0xac, 0xa0, 0x50, 0x45, 0x82, 0xf6, 0xd6, 0x11, 0x09, 0xc6, 0x29, 0xff, 0x8f, 0x3e, 0xf5, 0xb7, 0x74, 0xea, 0xf7, 0x09, 0xe2, 0x11, 0x5b, 0x6d, 0xbf, 0xbb, 0xcc, 0xfd, 0xec, 0x64, 0xad, 0xce, 0x66, 0x9a, 0xa0, 0x04, 0x5f, 0x0c, 0x67, 0x82, 0x03, 0x70, 0x0b, 0x69, 0xa1, 0xc5, 0x99, 0xf1, 0x4d, 0x34, 0xdc, 0x66, 0x47, 0xfc, 0x51, 0xeb, 0x27, 0x35, 0xab, 0x16, 0xc7, 0x2f, 0xc7, 0xc1, 0xdb, 0x7e, 0x96, 0xa0, 0x4c, 0x98, 0xac, 0xdd, 0xe8, 0xeb, 0x3b, 0x2f, 0xb3, 0x47, 0xf0, 0xa8, 0x9e, 0x72, 0xf0, 0x1e, 0xb1, 0x63, 0xf2, 0xb4, 0xcd, 0x05, 0x7e, 0x51, 0xe4, 0xa6, 0x3d, 0x1e, 0x40, 0x73, 0x20, 0x9a, 0xa0, 0x1f, 0xc2, 0x65, 0x56, 0x38, 0x8b, 0xad, 0x04, 0x2e, 0x11, 0x63, 0x26, 0x6a, 0x3a, 0x79, 0x5a, 0xcd, 0x94, 0x13, 0x7d, 0x84, 0x2c, 0xf6, 0xf5, 0x62, 0x01, 0xa3, 0x9e, 0x9a, 0x82, 0x49, 0x91, 0xa0, 0x06, 0x16, 0xa5, 0xeb, 0x66, 0xd6, 0x35, 0xd2, 0xa1, 0xc4, 0xd4, 0x3a, 0x33, 0x62, 0xf5, 0x46, 0xdb, 0x2b, 0x72, 0xb0, 0x38, 0x8a, 0x7a, 0x1a, 0xe4, 0x43, 0x18, 0xa6, 0xd9, 0x4f, 0xe1, 0xec, 0xa0, 0x47, 0x69, 0xd3, 0x47, 0x96, 0x1e, 0x66, 0xb2, 0x74, 0xc2, 0xa7, 0xe2, 0x88, 0x49, 0xfe, 0xf9, 0xa5, 0x85, 0x83, 0x89, 0xb8, 0x9e, 0x9f, 0xe1, 0x03, 0xc2, 0x9d, 0x30, 0x41, 0xb2, 0xea, 0xfb, 0xa0, 0xbd, 0x77, 0x1b, 0xb3, 0x20, 0xfd, 0xf4, 0xb2, 0xf9, 0x95, 0xf7, 0x3c, 0xad, 0x80, 0x38, 0xb7, 0x73, 0x88, 0x09, 0x7e, 0x8f, 0x6e, 0x25, 0x71, 0xbb, 0x14, 0xcc, 0x1b, 0x91, 0x7c, 0xc2, 0x3a, 0xa0, 0x24, 0x04, 0x64, 0xda, 0x20, 0x9a, 0x9c, 0x0e, 0xfd, 0x67, 0x03, 0xa3, 0xbe, 0x57, 0x41, 0x5f, 0xe4, 0x33, 0x88, 0xf7, 0xe9, 0x09, 0xbe, 0x4c, 0x01, 0x69, 0x92, 0x81, 0x51, 0x9d, 0xc9, 0x86, 0xa0, 0x38, 0x94, 0x8b, 0xd6, 0x5b, 0x54, 0x17, 0x22, 0xe7, 0xac, 0xcf, 0xc1, 0xd4, 0xc8, 0x30, 0x55, 0x9a, 0x80, 0xa7, 0x02, 0xf1, 0x7f, 0x1f, 0x77, 0x8a, 0x78, 0x0f, 0x54, 0x2b, 0xc7, 0x58, 0x09, 0xa0, 0x46, 0x3c, 0xb4, 0x39, 0x57, 0xdd, 0x20, 0x15, 0x0c, 0xe1, 0xfe, 0x0d, 0x48, 0xc7, 0xf1, 0x9c, 0x46, 0xd7, 0xe9, 0x71, 0x92, 0xe1, 0x1f, 0x53, 0xbd, 0xa0, 0x61, 0x06, 0x85, 0x56, 0x11, 0x65, 0xa0, 0xa6, 0x4f, 0xb9, 0x5a, 0x16, 0x32, 0x08, 0xca, 0x35, 0x4a, 0xa2, 0xad, 0x0d, 0xab, 0xf8, 0xeb, 0x83, 0x71, 0x94, 0x68, 0x48, 0x2e, 0x7a, 0x2f, 0xec, 0xec, 0x78, 0xb8, 0x96, 0x18, 0xa0, 0xeb, 0xa0, 0x92, 0x36, 0xb2, 0x35, 0x2d, 0x62, 0xf1, 0x82, 0x34, 0x7c, 0xa0, 0xfe, 0x7f, 0xcd, 0x94, 0x76, 0x43, 0x06, 0x98, 0x59, 0x00, 0x54, 0x23, 0x32, 0xc2, 0x0a, 0x08, 0xf6, 0xbd, 0x2d, 0xd1, 0xc5, 0xa0, 0x8d, 0xfd, 0x99, 0x6f, 0x33, 0x0f, 0x42, 0xb3, 0x5d, 0x64, 0x8a, 0xa2, 0x37, 0xf9, 0xd3, 0x29, 0xb3, 0x58, 0x3f, 0x68, 0x9d, 0x74, 0xde, 0x56, 0x86, 0xc4, 0x0b, 0x52, 0x40, 0x5a, 0x39, 0xc2, 0xa0, 0x9a, 0xc8, 0x3c, 0xe4, 0x7e, 0x97, 0x82, 0xea, 0x8b, 0x1f, 0x18, 0xd1, 0x39, 0x73, 0x40, 0x8a, 0x6e, 0x4d, 0x92, 0x2a, 0x85, 0xcf, 0x7c, 0xfe, 0xde, 0x93, 0xd1, 0x87, 0x08, 0xb5, 0x15, 0xb5, 0x80
        ],
        [
          0xf9, 0x02, 0x11, 0xa0, 0x77, 0xc4, 0x41, 0x6e, 0xdb, 0xd8, 0x87, 0x8a, 0x71, 0x7f, 0xbc, 0x44, 0x81, 0xae, 0x95, 0xff, 0xaf, 0xc9, 0xeb, 0x6f, 0x98, 0x00, 0x15, 0x80, 0x8d, 0xfb, 0x26, 0x07, 0x84, 0xfb, 0x95, 0x3c, 0xa0, 0xba, 0x7b, 0xc1, 0x18, 0xd4, 0x67, 0x09, 0x49, 0x25, 0xf9, 0xb3, 0xbf, 0x06, 0x7c, 0x4c, 0xc7, 0xf3, 0xbe, 0x1f, 0x5e, 0xc1, 0x3e, 0x08, 0xf6, 0xb0, 0x33, 0x33, 0xcd, 0x8a, 0x27, 0x9e, 0xb8, 0xa0, 0x21, 0xe0, 0x40, 0xc4, 0x0c, 0x65, 0x03, 0x2d, 0x3e, 0x34, 0x52, 0xb2, 0x0a, 0x24, 0x12, 0x2f, 0x22, 0x0f, 0xe2, 0x1d, 0xfd, 0x86, 0xbd, 0xdf, 0xb0, 0xe0, 0x72, 0xe4, 0x10, 0xd1, 0xea, 0xcd, 0xa0, 0x38, 0xe9, 0xd0, 0x11, 0x35, 0xb6, 0xfd, 0xd0, 0x8f, 0x63, 0xdb, 0xe2, 0x30, 0x78, 0x13, 0xfb, 0x97, 0xf5, 0x1a, 0x3f, 0xbc, 0x25, 0x35, 0x80, 0x35, 0x82, 0x51, 0x8a, 0xfb, 0x13, 0x8a, 0xa9, 0xa0, 0xe8, 0xa3, 0x7b, 0x65, 0x8e, 0xe6, 0xa8, 0xe6, 0x01, 0xca, 0x3a, 0x09, 0xb8, 0xde, 0xfb, 0x73, 0x9c, 0x72, 0xe9, 0x1f, 0x1e, 0x70, 0xd1, 0xa5, 0xef, 0x88, 0x3f, 0x1c, 0x92, 0xd6, 0xaf, 0xb1, 0xa0, 0x3e, 0x7f, 0x2b, 0x6b, 0x45, 0xa8, 0x2b, 0x40, 0xf8, 0x51, 0x8c, 0x79, 0x43, 0x99, 0x11, 0xab, 0x96, 0x8f, 0xdf, 0xbc, 0xdd, 0x14, 0x8e, 0x87, 0xa8, 0x50, 0x68, 0x14, 0xef, 0xd5, 0x3c, 0x7e, 0xa0, 0x76, 0x6c, 0x6f, 0x24, 0xff, 0xa7, 0x01, 0xc4, 0x7f, 0x27, 0x99, 0x52, 0x45, 0x1f, 0xb5, 0xab, 0x80, 0xd8, 0x8f, 0x6d, 0x45, 0xee, 0x5f, 0xcc, 0xce, 0x51, 0x02, 0xea, 0xa5, 0x95, 0x66, 0x29, 0xa0, 0x11, 0xb8, 0x3e, 0x91, 0xd8, 0xfb, 0x3e, 0xa6, 0xf2, 0x0d, 0xed, 0x04, 0x2a, 0x4f, 0x3f, 0xb1, 0x14, 0x40, 0xa5, 0x7d, 0x45, 0xfe, 0xd0, 0x59, 0xe1, 0x38, 0x46, 0x61, 0x5b, 0xc7, 0xab, 0xf7, 0xa0, 0xb4, 0x0d, 0x80, 0xe1, 0x0a, 0x73, 0x7f, 0x54, 0x12, 0x02, 0xb2, 0xb1, 0xcd, 0x45, 0x3a, 0xb1, 0x1a, 0xa5, 0xc3, 0x65, 0x75, 0xdb, 0x97, 0x1d, 0xa9, 0x84, 0x35, 0x96, 0xef, 0x97, 0xc2, 0xe1, 0xa0, 0x0a, 0x0d, 0xb9, 0x6f, 0x35, 0x92, 0x79, 0x0a, 0xa5, 0xa0, 0x59, 0x18, 0xdd, 0x5f, 0xf5, 0xb0, 0x15, 0x38, 0xbd, 0x27, 0xca, 0xd1, 0x86, 0xc0, 0x23, 0xed, 0x84, 0x44, 0x51, 0xf5, 0xbc, 0x51, 0xa0, 0x6c, 0x57, 0x9b, 0x8f, 0x05, 0x05, 0x76, 0xab, 0x21, 0x98, 0xce, 0xdc, 0x99, 0x8e, 0x56, 0x1b, 0x98, 0xb5, 0x06, 0x54, 0x36, 0xfb, 0x44, 0x03, 0xe4, 0xfa, 0xc7, 0xa8, 0x29, 0x15, 0x6d, 0x58, 0xa0, 0x08, 0x00, 0x2a, 0xc7, 0x26, 0xa4, 0x1a, 0xe2, 0x0a, 0xc1, 0x3e, 0x0d, 0x7d, 0xfc, 0x46, 0xc7, 0x8a, 0x54, 0x25, 0xda, 0x96, 0xd1, 0x88, 0x51, 0xc1, 0xce, 0x65, 0x3a, 0xfc, 0x12, 0x78, 0x4d, 0xa0, 0xe6, 0x25, 0x4f, 0x4f, 0xb2, 0x0b, 0x56, 0x64, 0x1d, 0x75, 0x01, 0xd4, 0xdb, 0x61, 0xa1, 0xdf, 0xc4, 0x2a, 0x8e, 0x43, 0x9a, 0x71, 0x70, 0xb2, 0x39, 0x02, 0x63, 0xd9, 0x24, 0x0c, 0x56, 0x6b, 0xa0, 0xba, 0x5c, 0xbc, 0xf2, 0x02, 0x53, 0x93, 0x06, 0xfe, 0xb5, 0x27, 0x7b, 0x9b, 0xfd, 0x3d, 0x2a, 0x6f, 0x85, 0x03, 0x3e, 0x25, 0x60, 0x96, 0x63, 0x1c, 0x3e, 0x87, 0xd5, 0x98, 0x65, 0x31, 0x3e, 0xa0, 0x84, 0x44, 0x4a, 0xf8, 0xc4, 0x8c, 0x8e, 0xf5, 0xf7, 0x24, 0x2f, 0xc2, 0x39, 0xe3, 0xe0, 0xc5, 0x91, 0xc4, 0x58, 0x32, 0x4d, 0x75, 0xf3, 0xa5, 0xed, 0x90, 0x1f, 0x29, 0x10, 0xcc, 0xa5, 0x26, 0xa0, 0x16, 0xbb, 0xf4, 0x40, 0x07, 0xe9, 0xfd, 0x83, 0x91, 0xec, 0x05, 0x25, 0xe7, 0x0f, 0xe8, 0x0c, 0x80, 0xac, 0x22, 0x69, 0xfe, 0xda, 0x70, 0x4a, 0x60, 0x0f, 0xd4, 0x87, 0xfd, 0xc1, 0x6d, 0x68, 0x80
        ],
        [
          0xf9, 0x02, 0x11, 0xa0, 0xfa, 0xdd, 0xc5, 0x0c, 0xf1, 0xc0, 0x31, 0x3e, 0xe8, 0xbd, 0xe2, 0xb3, 0x65, 0x00, 0xbe, 0x84, 0x25, 0xf1, 0x94, 0x23, 0x18, 0x3b, 0xa7, 0x98, 0xe2, 0x82, 0x0d, 0x59, 0x23, 0x4f, 0x98, 0x03, 0xa0, 0x91, 0xd2, 0x1d, 0x6d, 0xf6, 0x45, 0x65, 0x9d, 0x69, 0x43, 0x93, 0x80, 0x8b, 0x80, 0x0c, 0xc8, 0x25, 0x06, 0xd4, 0x8e, 0x9c, 0x25, 0x9e, 0xdb, 0xc5, 0xf4, 0x66, 0xc9, 0xfe, 0x07, 0x49, 0xfd, 0xa0, 0x9c, 0x4c, 0x56, 0xeb, 0xa5, 0xce, 0x79, 0x7d, 0x34, 0x65, 0xd9, 0x0f, 0xb2, 0x6d, 0xb0, 0xac, 0xd4, 0x44, 0x21, 0x95, 0x25, 0x15, 0xef, 0x02, 0x7c, 0x20, 0x16, 0x22, 0xb0, 0x02, 0x73, 0x5c, 0xa0, 0x84, 0x6a, 0xc8, 0x5d, 0x73, 0x71, 0xb1, 0x15, 0x93, 0xe3, 0xd8, 0x0a, 0x43, 0xe6, 0x64, 0x27, 0x12, 0x0f, 0x1f, 0xae, 0x48, 0xdd, 0xfe, 0x12, 0x3d, 0xa5, 0xf7, 0x75, 0x68, 0xa0, 0x5b, 0xaf, 0xa0, 0x8f, 0x1a, 0x47, 0x63, 0x7c, 0x30, 0x1c, 0xc4, 0xe3, 0x9c, 0x9b, 0x6c, 0x3c, 0x55, 0x47, 0xc8, 0xf4, 0x99, 0xb4, 0x56, 0x52, 0x77, 0x6a, 0xcf, 0xe3, 0xb9, 0xd8, 0x82, 0xba, 0x08, 0x6b, 0x2a, 0xa0, 0x53, 0x25, 0x53, 0x47, 0x05, 0x74, 0x26, 0xa0, 0xee, 0xa2, 0x7f, 0x84, 0xfc, 0x44, 0xb7, 0xe1, 0x97, 0x62, 0x22, 0xee, 0xbc, 0x1c, 0x70, 0x93, 0x1c, 0x3b, 0x61, 0x08, 0x93, 0x2e, 0x91, 0x6b, 0xa0, 0xd9, 0x7f, 0xa2, 0xef, 0xe6, 0xeb, 0x24, 0x2b, 0x7c, 0xc0, 0x46, 0xfe, 0xa8, 0xaf, 0xb7, 0xa4, 0x44, 0xdf, 0x97, 0xb3, 0xaf, 0x87, 0x75, 0xe6, 0x03, 0x44, 0xfe, 0xd8, 0xa3, 0x04, 0x3d, 0x97, 0xa0, 0x46, 0x94, 0x80, 0x20, 0xb4, 0xf8, 0xce, 0x95, 0x3a, 0xea, 0x44, 0x97, 0xcc, 0xbd, 0x45, 0x87, 0x51, 0x85, 0xd1, 0x2f, 0xa6, 0xa5, 0xd6, 0x1f, 0xa9, 0x3f, 0x17, 0xbb, 0x29, 0x68, 0x33, 0x79, 0xa0, 0x68, 0x12, 0x29, 0x78, 0x11, 0xee, 0xd3, 0xe4, 0x33, 0xbd, 0x8c, 0x90, 0xa0, 0x0f, 0x5a, 0x91, 0x8a, 0x2e, 0x72, 0x49, 0xc3, 0x36, 0xa7, 0xa7, 0x95, 0xd0, 0x37, 0xdc, 0x50, 0x84, 0xcc, 0xda, 0xa0, 0x75, 0x6b, 0x65, 0xa9, 0x0f, 0x5d, 0xd5, 0xdc, 0x37, 0x89, 0x28, 0x7f, 0xe1, 0x90, 0x1e, 0xf5, 0x3b, 0x5f, 0xf6, 0x74, 0xf3, 0x4a, 0x51, 0x34, 0x4b, 0x11, 0x1a, 0xb4, 0xd7, 0xb7, 0x03, 0x1b, 0xa0, 0x81, 0x37, 0x35, 0x8c, 0x2b, 0xfe, 0xa9, 0x06, 0x73, 0x94, 0xc1, 0x17, 0x20, 0x0d, 0x01, 0x78, 0xa2, 0xc6, 0x9a, 0xde, 0x3c, 0x3a, 0xf6, 0x42, 0x78, 0x7a, 0x38, 0x39, 0x28, 0x64, 0x0c, 0x64, 0xa0, 0xea, 0x92, 0x78, 0x3b, 0x34, 0x9a, 0xed, 0x3e, 0x70, 0x5a, 0xff, 0xc4, 0xf4, 0x9d, 0x80, 0x0b, 0xac, 0xaf, 0xa0, 0x48, 0x74, 0x5f, 0x5c, 0xe4, 0xad, 0x7b, 0x08, 0x97, 0xa2, 0xf7, 0xc9, 0x2f, 0xa0, 0x45, 0x6f, 0x73, 0xa4, 0xc7, 0xe7, 0xa7, 0xb2, 0xba, 0xc0, 0x01, 0x41, 0x73, 0xc3, 0x54, 0xeb, 0x48, 0x05, 0x17, 0x97, 0x11, 0x9a, 0xcd, 0xce, 0x99, 0xd3, 0xdf, 0x03, 0xf0, 0xfd, 0x8a, 0x78, 0xa0, 0x59, 0xf7, 0x9d, 0xb5, 0x02, 0x65, 0xff, 0xcf, 0xc5, 0xa9, 0x8b, 0xf4, 0xe3, 0x81, 0x23, 0x66, 0xbf, 0x6a, 0x4f, 0xa5, 0x1c, 0x47, 0x9d, 0x1f, 0x0e, 0x8f, 0xf1, 0xf3, 0x26, 0x5b, 0xff, 0xeb, 0xa0, 0xca, 0x90, 0xc3, 0x04, 0x2c, 0x55, 0x27, 0x70, 0xb6, 0xa8, 0x12, 0x9b, 0x50, 0xdc, 0x9b, 0xc2, 0x11, 0x39, 0xbe, 0xf1, 0x36, 0xa7, 0xf4, 0xa2, 0x93, 0x5d, 0x39, 0xcd, 0x31, 0x86, 0xed, 0x55, 0xa0, 0xd1, 0x07, 0x98, 0xf0, 0x4a, 0x4d, 0xb5, 0x40, 0xf9, 0xca, 0x4a, 0x80, 0xa8, 0xb0, 0xd6, 0x34, 0xd8, 0xd2, 0x4a, 0xce, 0x04, 0xd7, 0x3d, 0x66, 0xce, 0xae, 0x5b, 0x15, 0x20, 0xd3, 0xf1, 0x31, 0x80
        ],
        [
          0xf9, 0x01, 0x91, 0xa0, 0xdf, 0xd4, 0xc1, 0x4c, 0xf3, 0x40, 0x4e, 0xe0, 0x3c, 0x1e, 0xc8, 0x41, 0xa4, 0x65, 0x13, 0x4b, 0x5d, 0x1d, 0x92, 0xf3, 0x3f, 0x23, 0x85, 0x7e, 0xda, 0xd8, 0xbf, 0xbf, 0x08, 0x4d, 0x2d, 0x81, 0x80, 0xa0, 0xc8, 0x05, 0x14, 0xb4, 0x5a, 0x3e, 0xa4, 0xa7, 0xd8, 0x78, 0x98, 0x13, 0x5d, 0x13, 0xe2, 0x9e, 0x35, 0x26, 0x30, 0xb0, 0xa6, 0x8f, 0x7d, 0x2e, 0x1a, 0xb1, 0x71, 0x47, 0xcb, 0x72, 0x41, 0xc1, 0xa0, 0xaa, 0x80, 0x01, 0xfc, 0xc1, 0xb4, 0x49, 0xb6, 0xe4, 0x82, 0xde, 0x9e, 0x9a, 0x52, 0x5f, 0xda, 0x01, 0x32, 0xd5, 0x95, 0x05, 0x90, 0xec, 0x60, 0xb4, 0x1e, 0xaf, 0xa5, 0x25, 0x7b, 0xe0, 0x46, 0xa0, 0x4b, 0x60, 0xe8, 0x36, 0xa0, 0xdb, 0x75, 0x9f, 0x8d, 0x9b, 0x07, 0xe8, 0x6e, 0x89, 0xb6, 0xf9, 0x93, 0x6a, 0x9d, 0x8f, 0x69, 0x98, 0x06, 0x9a, 0x38, 0xb3, 0xf7, 0x9f, 0x45, 0xfd, 0xb1, 0xde, 0x80, 0xa0, 0xf1, 0xef, 0x91, 0xd7, 0x0b, 0x5d, 0x93, 0x8e, 0x1d, 0x90, 0x5c, 0x9e, 0x8e, 0xa5, 0xd1, 0x11, 0x09, 0x3b, 0xe0, 0xd9, 0xb6, 0xa7, 0x27, 0x8e, 0x6a, 0xb7, 0xc3, 0x03, 0x59, 0x3d, 0x20, 0x50, 0xa0, 0xeb, 0x65, 0xf6, 0x77, 0xdb, 0x81, 0xbc, 0x18, 0x03, 0xc2, 0xe3, 0x53, 0x96, 0x16, 0x0b, 0xf0, 0x96, 0x4b, 0xf2, 0xc1, 0xd5, 0x17, 0x98, 0x4d, 0xca, 0x17, 0x85, 0x6d, 0x47, 0x80, 0x1e, 0x7c, 0xa0, 0xa8, 0x31, 0xbc, 0x0b, 0x43, 0x6f, 0xe2, 0xe8, 0x08, 0xe2, 0xa0, 0x07, 0xff, 0xa8, 0xcf, 0x5c, 0x5a, 0x5c, 0xbe, 0xb1, 0x33, 0xc5, 0x69, 0xc5, 0xea, 0x10, 0x33, 0x11, 0xc3, 0x7b, 0xb0, 0x73, 0xa0, 0xd3, 0x45, 0x29, 0x51, 0xf0, 0xfc, 0xc7, 0x09, 0xae, 0xda, 0x0f, 0x0c, 0x29, 0x43, 0x97, 0x25, 0x4b, 0x32, 0xc1, 0xde, 0x9f, 0xb6, 0x78, 0xd8, 0xc0, 0x2b, 0x85, 0x4d, 0x58, 0x8e, 0xf4, 0xd3, 0x80, 0x80, 0xa0, 0x62, 0x3f, 0x8d, 0x4e, 0xf2, 0x96, 0xfc, 0xe4, 0x59, 0x04, 0x94, 0x89, 0xfd, 0x9b, 0x97, 0xed, 0x45, 0xf6, 0xfc, 0xa8, 0x94, 0x59, 0x38, 0x40, 0xe5, 0x3b, 0xaf, 0x95, 0x42, 0x0b, 0x1e, 0x53, 0xa0, 0x54, 0x4b, 0xd3, 0x6f, 0x77, 0xcd, 0x59, 0x93, 0x09, 0x50, 0xd0, 0xd5, 0xf5, 0x57, 0x51, 0xde, 0xa1, 0xac, 0x57, 0x07, 0x76, 0x6a, 0x3e, 0xc3, 0x2f, 0xc4, 0x14, 0x0f, 0xbc, 0x86, 0x68, 0x6c, 0xa0, 0x20, 0x53, 0xfc, 0xe2, 0xad, 0xdf, 0xb1, 0xef, 0x3b, 0x0c, 0xff, 0xd2, 0xba, 0x9f, 0xfb, 0x7c, 0xd4, 0xd5, 0x4e, 0xc6, 0x5a, 0x45, 0x52, 0xe0, 0x42, 0x5b, 0x28, 0xba, 0x6d, 0xdf, 0x00, 0xf8, 0xa0, 0x6f, 0xc3, 0xad, 0xde, 0x93, 0x45, 0x11, 0x32, 0x0e, 0x37, 0x71, 0x79, 0xea, 0x63, 0x36, 0x25, 0xdf, 0x5d, 0xbe, 0x08, 0xce, 0x8e, 0xd9, 0x2b, 0x68, 0xba, 0x20, 0xd3, 0x4c, 0x09, 0xfc, 0xf7, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        ],
        [
          0xf8, 0x71, 0x80, 0xa0, 0x96, 0xb5, 0xdc, 0xad, 0xec, 0x4c, 0xcf, 0x73, 0x20, 0xcc, 0x45, 0x0c, 0xf0, 0xa3, 0x78, 0xf5, 0xe4, 0xf6, 0xf1, 0x39, 0xcf, 0x2f, 0x9f, 0x1f, 0x2a, 0x6c, 0xb4, 0xd5, 0xb2, 0x2b, 0xc8, 0x08, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xa0, 0xd5, 0x81, 0xe1, 0xfe, 0x19, 0xb1, 0xb8, 0xe9, 0x37, 0x72, 0x25, 0xa9, 0x07, 0x0d, 0xa7, 0x4b, 0x13, 0x23, 0x50, 0x8e, 0xbd, 0x5b, 0xf5, 0x9c, 0x0a, 0xca, 0xf8, 0x35, 0x27, 0xae, 0x1d, 0x7b, 0x80, 0x80, 0xa0, 0x55, 0x74, 0x2d, 0xc5, 0x25, 0x38, 0xe0, 0xdd, 0x10, 0x0e, 0x06, 0x4e, 0x5b, 0x10, 0x8e, 0x63, 0x0e, 0xc7, 0x09, 0x4f, 0x57, 0xd9, 0x5e, 0x47, 0xa6, 0x6a, 0xa7, 0x1f, 0xf1, 0x58, 0x04, 0x29, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        ],
        [
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        ]
      ],
      leaf: [
        0xf5, 0x9e, 0x37, 0xea, 0x58, 0x1e, 0x0c, 0xd4, 0xa5, 0xac, 0xda, 0x5c, 0xd3, 0xa2, 0x1b, 0xde, 0x1e, 0x38, 0x8e, 0xa5, 0xca, 0xd3, 0xcb, 0xa1, 0x01, 0x0e, 0x39, 0x8a, 0xa6, 0x1d, 0xe1, 0x76, 0x95, 0x94, 0x13, 0x70, 0x24, 0xfc, 0xa6, 0xcd, 0x54, 0x2e, 0x95, 0x97, 0xd5, 0xa5, 0x51, 0xeb, 0xb1, 0xbd, 0x12, 0xdc, 0xc7, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      depth: 6
    }
  }
];

global proofs_serialized = proofs.map(|proof: ProofInput<MAX_PREFIXED_KEY_NIBBLE_LEN, MAX_STORAGE_VALUE_LEN, MAX_STORAGE_DEPTH_NO_LEAF_M, MAX_STORAGE_LEAF_LEN>| proof.serialize());
