use crate::account::Account;

global address = [
  0xb4, 0x7e, 0x3c, 0xd8, 0x37, 0xdd, 0xf8, 0xe4, 0xc5, 0x7f, 0x05, 0xd7, 0x0a, 0xb8, 0x65, 0xde, 0x6e, 0x19, 0x3b, 0xbb
];

global rlp_encoded_left_padded_account = [
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x4e, 0x01, 0x8a, 0x03, 0x13, 0x57, 0x0a, 0x84, 0xbf, 0x37, 0x8e, 0xfd, 0x25, 0xa0, 0xae, 0x27, 0x92, 0x24, 0x44, 0x17, 0xbc, 0x17, 0x49, 0xb9, 0xcd, 0x9a, 0x0b, 0xdc, 0x1c, 0x4a, 0x6c, 0xf3, 0x2f, 0x14, 0x7b, 0x37, 0x20, 0x2c, 0x8c, 0xb3, 0x59, 0x07, 0x77, 0x65, 0x9a, 0xec, 0xa0, 0xe2, 0xe7, 0xa7, 0x52, 0x4a, 0x98, 0xce, 0x62, 0x9e, 0xe4, 0x06, 0xc1, 0x5c, 0x51, 0xa6, 0x83, 0xe4, 0x16, 0x7f, 0x0b, 0x74, 0xea, 0x23, 0x05, 0x66, 0xdd, 0xec, 0xe7, 0xae, 0x9d, 0x6f, 0x0b
];

global nonce = 1;
global balance = 14523859557397289696549;
global storage_root = [
  0xae, 0x27, 0x92, 0x24, 0x44, 0x17, 0xbc, 0x17, 0x49, 0xb9, 0xcd, 0x9a, 0x0b, 0xdc, 0x1c, 0x4a, 0x6c, 0xf3, 0x2f, 0x14, 0x7b, 0x37, 0x20, 0x2c, 0x8c, 0xb3, 0x59, 0x07, 0x77, 0x65, 0x9a, 0xec
];
global code_hash = [
  0xe2, 0xe7, 0xa7, 0x52, 0x4a, 0x98, 0xce, 0x62, 0x9e, 0xe4, 0x06, 0xc1, 0x5c, 0x51, 0xa6, 0x83, 0xe4, 0x16, 0x7f, 0x0b, 0x74, 0xea, 0x23, 0x05, 0x66, 0xdd, 0xec, 0xe7, 0xae, 0x9d, 0x6f, 0x0b
];

global account = Account { nonce, balance, storage_root, code_hash };
