use crate::merkle_patricia_proofs::proof::{Proof, ProofInput};
use crate::account_with_storage::{MAX_PREFIXED_KEY_NIBBLE_LEN, MAX_STORAGE_DEPTH_NO_LEAF_M, MAX_STORAGE_VALUE_LEN, MAX_STORAGE_LEAF_LEN};

global proofs = [
  ProofInput {
  
    key: [
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x37, 0xb2, 0x1c, 0xa7, 0xf4, 0x2e, 0x79, 0x2b, 0x65, 0x59, 0xc8, 0xba, 0xd1, 0xa8, 0xf3, 0x5d, 0x49, 0xfd, 0xf8, 0xe3, 0xf7, 0x67, 0x76, 0xdd, 0x64, 0xfb, 0xcf, 0xe3, 0x34, 0x7b, 0xaf, 0x52
    ],
    value: [
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0xc3, 0x52, 0xb5, 0x34, 0xe8, 0xb9, 0x87, 0xe0, 0x36, 0xa9, 0x35, 0x39, 0xfd, 0x68, 0x97, 0xf5, 0x34, 0x88, 0xe5, 0x6a
    ],
  
    proof: Proof {
      nodes: [
        [
          0xf9, 0x02, 0x11, 0xa0, 0xd4, 0x68, 0x55, 0x23, 0xe0, 0x1e, 0x98, 0x0b, 0x1b, 0x15, 0xd5, 0x93, 0xef, 0x92, 0xa2, 0x98, 0x92, 0x20, 0x0b, 0x5d, 0x17, 0xe9, 0x0f, 0x73, 0x99, 0x3b, 0x8e, 0x48, 0xe3, 0xec, 0x9a, 0x95, 0xa0, 0x03, 0xf5, 0x11, 0xa0, 0x2b, 0xb7, 0x9c, 0x93, 0x0a, 0x03, 0xfe, 0xc8, 0xe4, 0x5b, 0xc4, 0xe5, 0x65, 0xc2, 0xf5, 0xc2, 0xb9, 0x0f, 0x52, 0xcc, 0x80, 0xc7, 0x67, 0x09, 0x37, 0x09, 0x46, 0x4f, 0xa0, 0xd4, 0x1e, 0xbc, 0x45, 0x8f, 0x8d, 0x74, 0x14, 0xb7, 0x7b, 0x42, 0xf2, 0xee, 0xd1, 0x04, 0x15, 0xb4, 0xfa, 0x90, 0x9c, 0xee, 0x93, 0x07, 0xfb, 0x50, 0x1c, 0xfe, 0x9c, 0x2f, 0xec, 0x27, 0x9e, 0xa0, 0xb2, 0x34, 0x82, 0x11, 0x2d, 0x49, 0x7f, 0x93, 0x1e, 0x56, 0x66, 0x64, 0x1e, 0x3c, 0x01, 0x4a, 0xab, 0x48, 0xb3, 0x56, 0x43, 0x05, 0xd1, 0x3f, 0xaa, 0xfc, 0xa8, 0x93, 0x90, 0xaf, 0x2d, 0x66, 0xa0, 0xa2, 0x24, 0x95, 0xf1, 0xac, 0x26, 0xed, 0x51, 0xc0, 0x8f, 0x0b, 0x20, 0x5b, 0x4a, 0x22, 0xed, 0x36, 0x16, 0x31, 0x86, 0x6f, 0x02, 0x23, 0xf2, 0xa7, 0x61, 0x2d, 0x10, 0xf2, 0xda, 0x1a, 0xa8, 0xa0, 0xd2, 0x3f, 0xc4, 0xba, 0xca, 0x54, 0xbf, 0x53, 0x2f, 0xaa, 0x57, 0x2b, 0x55, 0x62, 0x2e, 0x40, 0xf8, 0x73, 0x65, 0x2c, 0x2b, 0x00, 0x9a, 0x6a, 0xb8, 0xe0, 0x6f, 0x29, 0x93, 0x8a, 0x2e, 0x59, 0xa0, 0xf1, 0xad, 0x7a, 0xb7, 0x71, 0xe6, 0x5d, 0x86, 0x5e, 0xb5, 0xd1, 0xee, 0x1b, 0x77, 0xc9, 0xcb, 0x91, 0x09, 0x48, 0x46, 0x12, 0x95, 0xb5, 0x64, 0x11, 0x06, 0xf9, 0x18, 0x7f, 0x70, 0x38, 0xef, 0xa0, 0xa9, 0x9a, 0xaf, 0xc3, 0xec, 0x45, 0xc2, 0x68, 0xf5, 0xb1, 0x14, 0x6f, 0xfa, 0xe7, 0x82, 0x42, 0xd1, 0x5e, 0x52, 0xb0, 0x6a, 0x54, 0xf3, 0xd5, 0xfe, 0x9a, 0x15, 0xbf, 0x50, 0x9c, 0xaa, 0x91, 0xa0, 0x05, 0xc3, 0x57, 0x15, 0x19, 0xc4, 0x08, 0x41, 0xe1, 0xfc, 0xb6, 0xc9, 0x52, 0xa5, 0xbf, 0x9b, 0x76, 0xff, 0xd0, 0xd5, 0x9f, 0x7d, 0xcc, 0xfe, 0xc5, 0x12, 0x2f, 0x44, 0x5e, 0x86, 0x24, 0xad, 0xa0, 0x46, 0x26, 0xe7, 0x70, 0x1a, 0xcc, 0x68, 0xde, 0x8f, 0xd0, 0x44, 0x5e, 0xe3, 0x04, 0x97, 0x2a, 0x14, 0x95, 0x9d, 0xa4, 0x0f, 0x59, 0x0f, 0x8f, 0xb2, 0x0c, 0x65, 0x4b, 0x9b, 0x1b, 0xea, 0x5c, 0xa0, 0xa6, 0x8d, 0xb0, 0x61, 0x7f, 0x5b, 0x4c, 0x6c, 0xdb, 0x53, 0x0e, 0xd1, 0x43, 0x66, 0xc1, 0x6c, 0xdb, 0xa3, 0xfb, 0x90, 0x16, 0x70, 0x3b, 0x74, 0x4a, 0x24, 0x19, 0x72, 0x23, 0x63, 0x6f, 0xe5, 0xa0, 0xd9, 0xe2, 0x94, 0xb0, 0x8b, 0xf2, 0x62, 0x33, 0xe1, 0x54, 0x98, 0x65, 0x9a, 0x65, 0x0e, 0x29, 0x83, 0xd1, 0xc1, 0x05, 0x9e, 0x7e, 0xf3, 0x85, 0xc6, 0x34, 0x65, 0x6f, 0x05, 0x28, 0xf1, 0x2c, 0xa0, 0x34, 0x20, 0x51, 0x13, 0x41, 0xa2, 0xc3, 0xfd, 0xc2, 0x07, 0x0e, 0x74, 0x19, 0x0e, 0x43, 0x6d, 0x95, 0xc0, 0x78, 0xa5, 0x80, 0xbb, 0x93, 0x23, 0x05, 0xfb, 0x2f, 0xbb, 0xe5, 0xab, 0x5c, 0x9c, 0xa0, 0xa0, 0xfe, 0x18, 0x7c, 0x8e, 0xdc, 0xf6, 0x2a, 0xfb, 0x18, 0xbf, 0x29, 0xbe, 0xa6, 0x9b, 0x54, 0x88, 0xb2, 0x6d, 0xcb, 0xe0, 0xf8, 0x20, 0x4c, 0xd0, 0x8b, 0x56, 0x62, 0xf0, 0x52, 0xa0, 0x0f, 0xa0, 0x7d, 0xd0, 0xe8, 0xbb, 0x2f, 0x5b, 0x61, 0x7b, 0x77, 0x09, 0x95, 0xd6, 0x1f, 0x4d, 0x99, 0xc5, 0x67, 0xf1, 0x8a, 0xd3, 0x0f, 0xd3, 0xf9, 0xad, 0x30, 0x82, 0xb8, 0x81, 0x81, 0xf1, 0x36, 0xa8, 0xa0, 0x32, 0xc2, 0x55, 0xb3, 0x53, 0x11, 0x96, 0xdd, 0x5a, 0x31, 0xeb, 0xf1, 0xf4, 0x04, 0xbb, 0xb6, 0xb9, 0x0b, 0xb2, 0x96, 0x53, 0xda, 0x9a, 0x83, 0x2d, 0x2c, 0xcc, 0x9d, 0xcb, 0x21, 0xdd, 0x8b, 0x80
        ],
        [
          0xf9, 0x02, 0x11, 0xa0, 0x5d, 0xf3, 0xe1, 0xd5, 0x98, 0x1a, 0x09, 0x9e, 0x71, 0xac, 0x2c, 0xff, 0x76, 0x7c, 0x5b, 0x98, 0x28, 0x46, 0xc1, 0x15, 0x27, 0xe7, 0xbc, 0x25, 0xd2, 0x30, 0x68, 0x44, 0x2f, 0xa3, 0x11, 0xcb, 0xa0, 0xc2, 0x0e, 0xc2, 0x24, 0xdc, 0x1e, 0xa8, 0x8c, 0x9b, 0xb0, 0x15, 0xcc, 0x39, 0x55, 0xc9, 0xa9, 0x2e, 0x00, 0xe9, 0x9b, 0x88, 0x3f, 0x4c, 0x7b, 0x9f, 0x77, 0x34, 0xb8, 0xbf, 0xf4, 0x20, 0x6e, 0xa0, 0xb7, 0x3f, 0x00, 0xeb, 0xb6, 0xf9, 0x13, 0x34, 0x9b, 0xc2, 0xe3, 0xbe, 0x64, 0x44, 0x86, 0x0b, 0x50, 0x2b, 0x0b, 0x47, 0x77, 0x86, 0x68, 0xa1, 0xf0, 0x04, 0x7e, 0xbd, 0xc0, 0xc3, 0xb0, 0xa2, 0xa0, 0x2f, 0xff, 0x2d, 0x7e, 0x8f, 0x1b, 0xa8, 0x54, 0xc0, 0x0a, 0x2e, 0x94, 0x97, 0xb3, 0x86, 0x14, 0xa8, 0x29, 0xf4, 0xbe, 0xc2, 0xe3, 0x86, 0xed, 0x9a, 0xe4, 0x98, 0x0f, 0xf2, 0x0c, 0x0a, 0xf4, 0xa0, 0xd4, 0x67, 0x34, 0x94, 0xc9, 0x0a, 0xed, 0xb8, 0xde, 0x1a, 0x4a, 0xe1, 0x7d, 0xdc, 0x18, 0x55, 0x0b, 0x66, 0xaa, 0x37, 0x0f, 0xa0, 0x95, 0x8c, 0x7a, 0xb5, 0x43, 0x56, 0x8f, 0xdf, 0xc1, 0xc5, 0xa0, 0x9a, 0xa9, 0x87, 0x48, 0x2b, 0x50, 0xd4, 0x18, 0xc6, 0xb9, 0x82, 0x95, 0x3c, 0x5d, 0x46, 0x9e, 0xe2, 0x1c, 0xba, 0xc8, 0x31, 0x36, 0xdf, 0xbb, 0x09, 0xad, 0xb3, 0x09, 0x4e, 0x97, 0x07, 0x80, 0xa0, 0xea, 0x5e, 0x7f, 0x29, 0x5a, 0x4e, 0x84, 0x78, 0x6a, 0x7a, 0x08, 0xfe, 0x2c, 0x4b, 0x38, 0x7b, 0x4b, 0x70, 0x69, 0xec, 0x36, 0x01, 0x24, 0xeb, 0x74, 0x87, 0x25, 0x02, 0x4e, 0xec, 0xe3, 0xd2, 0xa0, 0xbc, 0x99, 0x66, 0x30, 0x4e, 0x83, 0x0b, 0xa5, 0x21, 0x6c, 0xf2, 0xf2, 0x8e, 0x12, 0xb7, 0xa2, 0x1c, 0x24, 0x38, 0x09, 0x81, 0x8a, 0x60, 0x11, 0xcd, 0xfd, 0xed, 0x23, 0x85, 0xe0, 0xd9, 0x89, 0xa0, 0x8a, 0x69, 0xd8, 0x3e, 0xd3, 0xf9, 0xec, 0x62, 0x5a, 0xe4, 0xfb, 0x69, 0x32, 0x24, 0x32, 0xf9, 0x61, 0xa2, 0x15, 0x3f, 0x51, 0x92, 0xea, 0x8b, 0x1d, 0x1c, 0x11, 0xf5, 0x83, 0x81, 0xa4, 0xa0, 0xa0, 0x64, 0x27, 0x8f, 0x0f, 0x75, 0x6f, 0x4a, 0x22, 0x73, 0x8a, 0x6f, 0x1c, 0x02, 0x42, 0xe3, 0xcb, 0x6a, 0xd6, 0xd0, 0xa2, 0x7f, 0x2f, 0x6e, 0x6f, 0xe0, 0xbe, 0x9b, 0x88, 0x01, 0x5d, 0xb4, 0xd4, 0xa0, 0x2f, 0x53, 0x68, 0xb2, 0x99, 0x0d, 0xf4, 0x58, 0x51, 0xbc, 0x23, 0xe5, 0xf6, 0xf9, 0x8c, 0x4c, 0x6c, 0xd1, 0xdf, 0xeb, 0x2c, 0x46, 0x19, 0x45, 0xc4, 0xfb, 0x7d, 0xae, 0x26, 0x63, 0xd2, 0x33, 0xa0, 0x3a, 0x58, 0xae, 0xac, 0x96, 0xae, 0x02, 0x7f, 0xc7, 0x53, 0xb6, 0x1a, 0xae, 0xaa, 0x0e, 0xde, 0xc5, 0x98, 0x3a, 0x6a, 0x84, 0x53, 0x56, 0x26, 0xf9, 0x48, 0x4a, 0x29, 0xab, 0x96, 0xc0, 0xd9, 0xa0, 0x9d, 0x6c, 0x86, 0x79, 0x58, 0xf0, 0x25, 0x07, 0x6d, 0xb7, 0xd0, 0x60, 0x18, 0x61, 0x48, 0xf7, 0xca, 0x8f, 0x3e, 0xd9, 0x3b, 0x99, 0x20, 0x99, 0xee, 0x22, 0xfd, 0x32, 0x82, 0x24, 0x97, 0xf8, 0xa0, 0xf5, 0x27, 0x98, 0x5c, 0xd4, 0xaa, 0xa4, 0xaf, 0x10, 0xdf, 0x95, 0x06, 0xc4, 0x2f, 0x51, 0x0a, 0xf9, 0x38, 0x3f, 0x85, 0x52, 0x62, 0x50, 0x1a, 0xe1, 0x0d, 0xd6, 0x43, 0xd6, 0x96, 0x7a, 0xcc, 0xa0, 0x7b, 0x82, 0x6c, 0xa6, 0xe5, 0x5e, 0x5c, 0x17, 0xe8, 0xce, 0x38, 0x56, 0x9a, 0x2f, 0x3e, 0x86, 0xc5, 0x46, 0x9b, 0x38, 0xd6, 0xf0, 0x29, 0x42, 0x49, 0x54, 0xd8, 0x66, 0x86, 0x11, 0xfa, 0x69, 0xa0, 0x26, 0x43, 0xce, 0x1f, 0x3c, 0xf1, 0x19, 0xcb, 0x1d, 0xf2, 0x2a, 0x9d, 0x19, 0xc0, 0xef, 0x3d, 0x80, 0x16, 0x13, 0xaf, 0x3f, 0xbb, 0xad, 0x60, 0x33, 0x96, 0xe4, 0x9d, 0x0f, 0xdb, 0x0f, 0x89, 0x80
        ],
        [
          0xf9, 0x02, 0x11, 0xa0, 0x86, 0xe3, 0x85, 0x6d, 0x80, 0x4f, 0xa3, 0x9c, 0x36, 0x5f, 0xb7, 0x02, 0x24, 0x0e, 0xf8, 0x3e, 0x75, 0xf2, 0xc8, 0x13, 0x44, 0xcc, 0x84, 0xca, 0x3c, 0x77, 0x1b, 0x82, 0x65, 0xf1, 0x57, 0x57, 0xa0, 0x8f, 0x28, 0xbe, 0x9a, 0x5e, 0x09, 0x6b, 0x5c, 0x7d, 0x90, 0x99, 0x43, 0x6b, 0xdb, 0xcd, 0x66, 0xe8, 0x1a, 0xf0, 0x8c, 0xf2, 0x75, 0x68, 0x67, 0x38, 0x31, 0x53, 0x15, 0x31, 0x86, 0x3d, 0x77, 0xa0, 0xdb, 0x18, 0x7f, 0x69, 0x45, 0x23, 0x79, 0xd8, 0xf3, 0xa4, 0x78, 0x58, 0x29, 0x42, 0x90, 0xd9, 0x88, 0xd6, 0xa1, 0xc9, 0x28, 0x56, 0xad, 0x5d, 0xa8, 0xac, 0xbd, 0xc9, 0xb4, 0x77, 0x35, 0x2b, 0xa0, 0x53, 0xd0, 0x1d, 0xb7, 0xdf, 0x61, 0xfe, 0x94, 0x46, 0x68, 0xc2, 0x35, 0x04, 0x64, 0x51, 0x3d, 0x80, 0x58, 0xed, 0x5d, 0xb9, 0x3c, 0x60, 0xb9, 0x4a, 0x49, 0xcc, 0x40, 0xc6, 0x6d, 0x6e, 0x79, 0xa0, 0x5d, 0x0a, 0x7a, 0xcb, 0x5d, 0xea, 0x23, 0xaf, 0xf2, 0x12, 0x60, 0x9a, 0xbc, 0x16, 0xff, 0x33, 0xa9, 0x20, 0xa2, 0xe0, 0x96, 0x93, 0xb2, 0x2d, 0x1f, 0x01, 0x8b, 0xcc, 0x82, 0xc7, 0xa0, 0x1f, 0xa0, 0x73, 0x73, 0x5d, 0x70, 0xb5, 0x40, 0xdf, 0x3e, 0xc8, 0x97, 0xd3, 0xfc, 0x15, 0x15, 0x1c, 0x39, 0xfe, 0x03, 0x49, 0x8d, 0x3a, 0x8f, 0x81, 0x7e, 0xa1, 0x62, 0x48, 0x6b, 0xa8, 0xcb, 0x4f, 0x33, 0xa0, 0x34, 0x79, 0x5f, 0xaf, 0xec, 0xca, 0xa5, 0x4a, 0x54, 0x4c, 0xb8, 0xc7, 0x76, 0xea, 0x1e, 0xc4, 0x1c, 0xd2, 0x0d, 0xd8, 0xda, 0x69, 0x75, 0x9b, 0x80, 0x99, 0xbc, 0x68, 0x23, 0x55, 0x8b, 0x1f, 0xa0, 0x3b, 0xec, 0xd1, 0x6f, 0xb4, 0x6d, 0xc3, 0x35, 0xde, 0x25, 0x0c, 0x31, 0x68, 0xed, 0x43, 0x69, 0x29, 0x6d, 0xa5, 0x09, 0x9f, 0x2e, 0x5e, 0x71, 0xcc, 0xca, 0x05, 0x6d, 0x9f, 0x45, 0x3f, 0x59, 0xa0, 0x67, 0xe3, 0xac, 0x34, 0xd7, 0x08, 0x43, 0x01, 0xbd, 0x05, 0x83, 0xef, 0x45, 0xb7, 0xdf, 0xd7, 0x3c, 0xf9, 0xa3, 0x5b, 0xd3, 0x05, 0x41, 0x2e, 0xce, 0x2f, 0x2d, 0x11, 0x8a, 0xc0, 0x4a, 0x65, 0xa0, 0x4d, 0xf9, 0xc9, 0x84, 0x13, 0xc3, 0xd7, 0xc4, 0xa3, 0x5d, 0x45, 0xc3, 0xbe, 0x2c, 0x26, 0xf8, 0x52, 0x09, 0xae, 0x41, 0x99, 0x22, 0xfd, 0xf6, 0xdf, 0xef, 0x30, 0x35, 0x3a, 0x71, 0x29, 0x48, 0xa0, 0xe7, 0x8f, 0x26, 0x08, 0x62, 0xc2, 0x54, 0x4f, 0xb9, 0xb3, 0xa9, 0xa6, 0x67, 0x42, 0xe9, 0x5d, 0x54, 0x04, 0xf3, 0x3d, 0xdb, 0xb8, 0xf9, 0x9a, 0x7c, 0x86, 0xe5, 0x26, 0xd6, 0x42, 0x44, 0x48, 0xa0, 0xd3, 0x9e, 0x3b, 0x5b, 0xf4, 0x2d, 0x37, 0x85, 0xc7, 0xe1, 0x37, 0xf1, 0x58, 0x48, 0xe8, 0x1d, 0xb4, 0xc9, 0x9a, 0x79, 0x9d, 0xc9, 0xeb, 0xb6, 0xdb, 0xff, 0x02, 0x94, 0x46, 0x3b, 0x62, 0x36, 0xa0, 0xf4, 0xc3, 0x21, 0xb7, 0xae, 0x6d, 0x31, 0x1c, 0xde, 0x5e, 0x2e, 0x57, 0xea, 0x51, 0x30, 0xfc, 0x40, 0x78, 0xe8, 0x77, 0x63, 0x65, 0x5c, 0x0b, 0xe0, 0xcc, 0xee, 0x47, 0x03, 0x16, 0x06, 0x2c, 0xa0, 0xca, 0xdb, 0xc0, 0x4d, 0xa3, 0xe6, 0xda, 0x59, 0x9b, 0x89, 0x62, 0xa9, 0x2f, 0xa3, 0x2e, 0x2f, 0x7b, 0xb3, 0x94, 0xc0, 0xf3, 0x23, 0x7c, 0xf3, 0x2d, 0x5c, 0x84, 0x57, 0x3b, 0xa1, 0x6f, 0x74, 0xa0, 0x15, 0xa2, 0xa1, 0x1a, 0x3a, 0xea, 0x9c, 0x41, 0x5a, 0x1a, 0xc2, 0xf1, 0x0a, 0x63, 0xf6, 0xb0, 0x60, 0xdf, 0xff, 0x09, 0x4a, 0xa6, 0xb8, 0x02, 0x74, 0x4f, 0xd2, 0x62, 0x52, 0x9a, 0x4c, 0x23, 0xa0, 0xb7, 0x0f, 0x46, 0x13, 0xec, 0xc6, 0x9c, 0xbf, 0xd5, 0xf1, 0xe4, 0x04, 0x15, 0x98, 0x1d, 0x9d, 0x56, 0x1f, 0xfa, 0x34, 0xc5, 0xb0, 0x2e, 0x42, 0xb1, 0x57, 0x80, 0x7b, 0x11, 0xd4, 0xd5, 0x2b, 0x80
        ],
        [
          0xf8, 0xf1, 0xa0, 0x1f, 0x25, 0x47, 0xa4, 0xbc, 0x0b, 0x5d, 0x75, 0x3b, 0xf8, 0x57, 0x40, 0xbe, 0x78, 0x5c, 0x7e, 0xcd, 0xf2, 0xe2, 0xf1, 0xe1, 0x1e, 0x34, 0x34, 0x57, 0xc2, 0x9b, 0x3d, 0x02, 0x46, 0x4e, 0x4d, 0xa0, 0x84, 0x2a, 0xed, 0x0d, 0x0e, 0x7d, 0x2b, 0x4f, 0x14, 0x4b, 0x4d, 0x9e, 0x13, 0xdc, 0xf5, 0xe3, 0xfe, 0x01, 0x23, 0xef, 0xe8, 0xe3, 0x51, 0x08, 0xb8, 0x8a, 0xd8, 0x9e, 0xfb, 0x37, 0x6e, 0xce, 0xa0, 0x24, 0x40, 0x30, 0x28, 0x20, 0xe7, 0xc6, 0xf1, 0x6c, 0xb3, 0xd0, 0x73, 0x0a, 0x51, 0xd1, 0x8b, 0xcd, 0x9a, 0xa8, 0xd4, 0xc9, 0x3c, 0x1f, 0x22, 0x5f, 0x04, 0xcc, 0x5b, 0xc4, 0x3f, 0xa8, 0x5e, 0x80, 0xa0, 0xd9, 0x79, 0x2f, 0x70, 0x51, 0x44, 0x76, 0x9c, 0xcf, 0x9f, 0x5d, 0x85, 0x8d, 0xb0, 0x18, 0x1c, 0xcc, 0x15, 0x33, 0x75, 0x2b, 0xab, 0x9c, 0x69, 0x18, 0x31, 0x8e, 0xe4, 0x91, 0xb2, 0x39, 0x0a, 0xa0, 0x8d, 0x92, 0x75, 0x51, 0x03, 0x23, 0xb8, 0xfb, 0xc6, 0xef, 0x85, 0x14, 0x5f, 0x09, 0xff, 0xfc, 0x01, 0xcc, 0x17, 0x6f, 0x1b, 0x37, 0xf8, 0x40, 0xa8, 0x96, 0x95, 0x46, 0xa5, 0xf1, 0xb9, 0x0a, 0x80, 0x80, 0xa0, 0x47, 0x17, 0x62, 0x21, 0x30, 0xfc, 0xac, 0xe5, 0xe7, 0xf6, 0xa6, 0x33, 0x54, 0xc5, 0xdf, 0x28, 0x04, 0x12, 0x4b, 0x11, 0xfb, 0xc5, 0x02, 0x74, 0xf1, 0xd7, 0xd8, 0x92, 0xf8, 0x13, 0xf5, 0x10, 0xa0, 0x06, 0x5b, 0x65, 0xab, 0x3f, 0x76, 0xca, 0xbf, 0x70, 0xc9, 0xbe, 0x2b, 0xb7, 0x5e, 0x7a, 0x46, 0x68, 0xa9, 0x81, 0x27, 0xab, 0x80, 0x45, 0x8f, 0xe0, 0x0c, 0x1f, 0xe5, 0x2b, 0x76, 0xc4, 0xbd, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        ],
        [
          0xf8, 0x51, 0x80, 0xa0, 0x9d, 0x22, 0x63, 0xac, 0xf1, 0x67, 0x06, 0x21, 0x86, 0xe1, 0x84, 0xa3, 0xcd, 0x0d, 0x47, 0x2b, 0x56, 0x1d, 0x0b, 0x02, 0x6c, 0xab, 0x96, 0xdb, 0xd9, 0x2e, 0x40, 0xb8, 0xe2, 0x95, 0xc3, 0xf1, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xa0, 0x22, 0x25, 0x82, 0xc7, 0xd5, 0x39, 0xbe, 0x1b, 0x34, 0xad, 0x42, 0x67, 0x5b, 0x18, 0xcd, 0xc4, 0x92, 0xce, 0x8e, 0x81, 0x88, 0x36, 0xf7, 0x8d, 0x77, 0x5e, 0xfd, 0x28, 0x70, 0x3f, 0xe5, 0x7a, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        ],
        [
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        ]
      ],
      leaf: [
        0xf5, 0x9e, 0x3c, 0xa7, 0xf4, 0x2e, 0x79, 0x2b, 0x65, 0x59, 0xc8, 0xba, 0xd1, 0xa8, 0xf3, 0x5d, 0x49, 0xfd, 0xf8, 0xe3, 0xf7, 0x67, 0x76, 0xdd, 0x64, 0xfb, 0xcf, 0xe3, 0x34, 0x7b, 0xaf, 0x52, 0x95, 0x94, 0xc3, 0x52, 0xb5, 0x34, 0xe8, 0xb9, 0x87, 0xe0, 0x36, 0xa9, 0x35, 0x39, 0xfd, 0x68, 0x97, 0xf5, 0x34, 0x88, 0xe5, 0x6a, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      depth: 6
    }
  }
];

global proofs_serialized = proofs.map(|proof: ProofInput<MAX_PREFIXED_KEY_NIBBLE_LEN, MAX_STORAGE_VALUE_LEN, MAX_STORAGE_DEPTH_NO_LEAF_M, MAX_STORAGE_LEAF_LEN>| proof.serialize());
