use dep::proof;
use dep::std::test::OracleMock;

struct Storage {
    proof: [u8; 2660], // Trie proof (5 levels * rlp encoded branch node size (532 bytes))
    key: [u8; 32], // The storage slot we would like to prove
    storageRoot: [u8; 32], // The storage root we would like to prove against
    value: [u8; 32], // The value in the storage slot,
    depth: Field, // The depth of the trie
}

#[oracle(get_storage)]
unconstrained fn get_storage_oracle(block_no: Field, address: str<42>, storage_key: [u8; 32]) -> Storage {}

unconstrained fn get_storage(block_no: Field, address: str<42>, storage_key: [u8; 32]) -> Storage {
    let storage = get_storage_oracle(block_no, address, storage_key);

    let trie_proof = proof::TrieProof { key: storage.key, proof: storage.proof, depth: storage.depth, value: storage.value };

    // Constrain the proof to be valid
    assert(trie_proof.verify_storage_root(storage.storageRoot));

    storage
}

#[test]
fn test_get_storage() {
    let value = [
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        184,
        143,
        97,
        230,
        251,
        218,
        131,
        251,
        255,
        250,
        190,
        54,
        65,
        18,
        19,
        116,
        128,
        57,
        128,
        24
    ];

    let storageRoot = [
        140,
        8,
        104,
        254,
        128,
        204,
        204,
        119,
        129,
        234,
        169,
        179,
        72,
        218,
        66,
        201,
        17,
        30,
        172,
        2,
        89,
        13,
        32,
        135,
        189,
        61,
        36,
        5,
        54,
        74,
        224,
        133
    ];

    let key = [
        187,
        199,
        13,
        177,
        182,
        199,
        175,
        209,
        30,
        121,
        192,
        251,
        0,
        81,
        48,
        4,
        88,
        241,
        163,
        172,
        184,
        238,
        151,
        137,
        217,
        182,
        178,
        108,
        97,
        173,
        155,
        199
    ];

    let proof = [
        249,
        2,
        17,
        160,
        17,
        118,
        183,
        230,
        174,
        28,
        149,
        124,
        17,
        35,
        142,
        224,
        165,
        58,
        38,
        39,
        151,
        6,
        74,
        197,
        235,
        133,
        231,
        187,
        118,
        210,
        17,
        67,
        58,
        93,
        17,
        193,
        160,
        250,
        114,
        172,
        54,
        85,
        190,
        31,
        131,
        63,
        115,
        101,
        71,
        216,
        90,
        165,
        101,
        13,
        157,
        182,
        197,
        204,
        129,
        81,
        79,
        107,
        31,
        230,
        94,
        141,
        40,
        134,
        230,
        160,
        128,
        81,
        245,
        203,
        12,
        16,
        245,
        188,
        159,
        37,
        36,
        126,
        105,
        60,
        35,
        206,
        71,
        82,
        167,
        255,
        232,
        255,
        218,
        33,
        224,
        120,
        61,
        170,
        194,
        219,
        196,
        198,
        160,
        114,
        182,
        194,
        0,
        250,
        26,
        149,
        74,
        183,
        129,
        187,
        227,
        88,
        128,
        171,
        115,
        224,
        216,
        185,
        82,
        134,
        143,
        114,
        87,
        13,
        141,
        226,
        218,
        80,
        10,
        90,
        221,
        160,
        84,
        72,
        6,
        120,
        112,
        145,
        87,
        77,
        217,
        104,
        42,
        70,
        236,
        144,
        234,
        149,
        235,
        219,
        117,
        25,
        6,
        193,
        243,
        155,
        30,
        247,
        239,
        38,
        86,
        20,
        122,
        96,
        160,
        185,
        186,
        149,
        251,
        16,
        147,
        135,
        131,
        48,
        185,
        215,
        74,
        149,
        118,
        0,
        172,
        0,
        166,
        128,
        22,
        231,
        248,
        198,
        183,
        160,
        62,
        140,
        177,
        137,
        3,
        20,
        36,
        160,
        233,
        187,
        12,
        221,
        102,
        0,
        143,
        74,
        132,
        122,
        15,
        229,
        207,
        3,
        42,
        237,
        4,
        251,
        30,
        82,
        212,
        176,
        115,
        4,
        1,
        179,
        182,
        232,
        125,
        192,
        190,
        4,
        160,
        203,
        244,
        49,
        62,
        87,
        105,
        2,
        160,
        171,
        163,
        127,
        150,
        219,
        99,
        155,
        25,
        111,
        230,
        53,
        34,
        7,
        64,
        63,
        14,
        251,
        243,
        53,
        144,
        232,
        47,
        78,
        186,
        160,
        96,
        212,
        137,
        61,
        62,
        122,
        59,
        170,
        161,
        94,
        155,
        119,
        142,
        161,
        136,
        172,
        110,
        182,
        35,
        21,
        171,
        127,
        145,
        102,
        150,
        64,
        65,
        184,
        57,
        21,
        53,
        219,
        160,
        230,
        181,
        116,
        44,
        249,
        41,
        28,
        106,
        89,
        91,
        40,
        236,
        65,
        3,
        170,
        110,
        235,
        37,
        157,
        234,
        86,
        176,
        181,
        217,
        122,
        120,
        3,
        168,
        26,
        67,
        251,
        243,
        160,
        149,
        96,
        154,
        139,
        207,
        231,
        234,
        202,
        142,
        38,
        244,
        76,
        223,
        143,
        219,
        209,
        100,
        248,
        162,
        147,
        124,
        204,
        59,
        249,
        251,
        160,
        45,
        251,
        83,
        91,
        83,
        182,
        160,
        219,
        111,
        115,
        149,
        166,
        130,
        71,
        59,
        67,
        8,
        147,
        193,
        254,
        169,
        139,
        166,
        84,
        250,
        231,
        66,
        117,
        157,
        195,
        54,
        110,
        172,
        165,
        218,
        80,
        172,
        23,
        20,
        160,
        213,
        176,
        93,
        100,
        69,
        6,
        72,
        14,
        74,
        59,
        187,
        60,
        203,
        67,
        41,
        252,
        167,
        52,
        30,
        118,
        215,
        235,
        195,
        128,
        116,
        246,
        130,
        203,
        38,
        244,
        147,
        30,
        160,
        181,
        33,
        86,
        217,
        253,
        172,
        190,
        153,
        57,
        235,
        67,
        7,
        30,
        118,
        223,
        158,
        121,
        219,
        39,
        247,
        243,
        190,
        125,
        23,
        210,
        63,
        227,
        217,
        150,
        195,
        194,
        160,
        160,
        82,
        243,
        120,
        110,
        236,
        249,
        80,
        7,
        164,
        183,
        87,
        138,
        59,
        140,
        128,
        151,
        198,
        180,
        223,
        105,
        202,
        77,
        60,
        198,
        156,
        29,
        236,
        54,
        16,
        43,
        55,
        22,
        160,
        78,
        30,
        107,
        12,
        31,
        173,
        69,
        242,
        24,
        99,
        252,
        105,
        63,
        12,
        100,
        69,
        245,
        43,
        46,
        8,
        151,
        237,
        86,
        227,
        207,
        243,
        14,
        48,
        64,
        25,
        175,
        48,
        128,
        249,
        2,
        17,
        160,
        120,
        143,
        140,
        206,
        116,
        118,
        148,
        151,
        174,
        174,
        231,
        140,
        115,
        155,
        69,
        43,
        141,
        239,
        81,
        134,
        246,
        146,
        125,
        164,
        16,
        118,
        11,
        253,
        214,
        29,
        217,
        77,
        160,
        17,
        107,
        106,
        240,
        27,
        47,
        55,
        58,
        215,
        238,
        9,
        22,
        15,
        109,
        187,
        178,
        79,
        44,
        95,
        156,
        175,
        136,
        253,
        144,
        183,
        195,
        148,
        157,
        226,
        124,
        165,
        253,
        160,
        55,
        72,
        172,
        3,
        16,
        218,
        228,
        58,
        227,
        42,
        54,
        146,
        58,
        128,
        104,
        214,
        8,
        133,
        101,
        133,
        30,
        72,
        77,
        81,
        177,
        43,
        195,
        91,
        71,
        252,
        29,
        41,
        160,
        177,
        141,
        99,
        230,
        91,
        99,
        161,
        105,
        5,
        202,
        99,
        223,
        83,
        68,
        89,
        49,
        225,
        195,
        185,
        132,
        143,
        113,
        5,
        34,
        47,
        239,
        227,
        55,
        244,
        61,
        136,
        133,
        160,
        125,
        107,
        133,
        245,
        244,
        36,
        216,
        174,
        136,
        8,
        223,
        127,
        185,
        216,
        254,
        89,
        39,
        194,
        19,
        216,
        128,
        141,
        234,
        115,
        236,
        154,
        45,
        48,
        174,
        3,
        116,
        130,
        160,
        73,
        137,
        128,
        93,
        85,
        166,
        230,
        155,
        177,
        102,
        78,
        151,
        179,
        230,
        163,
        128,
        175,
        32,
        61,
        12,
        226,
        238,
        95,
        220,
        153,
        186,
        156,
        105,
        0,
        41,
        242,
        58,
        160,
        6,
        113,
        183,
        238,
        64,
        19,
        105,
        86,
        116,
        187,
        54,
        45,
        98,
        134,
        135,
        11,
        107,
        84,
        199,
        49,
        14,
        173,
        201,
        230,
        152,
        44,
        213,
        81,
        232,
        75,
        197,
        70,
        160,
        40,
        202,
        109,
        15,
        153,
        50,
        48,
        124,
        137,
        17,
        175,
        0,
        36,
        186,
        85,
        9,
        202,
        55,
        29,
        224,
        246,
        17,
        0,
        5,
        218,
        45,
        58,
        166,
        93,
        244,
        29,
        85,
        160,
        94,
        136,
        225,
        171,
        112,
        26,
        8,
        168,
        28,
        230,
        179,
        171,
        85,
        151,
        149,
        255,
        149,
        171,
        193,
        2,
        127,
        188,
        204,
        108,
        22,
        244,
        112,
        30,
        144,
        157,
        126,
        230,
        160,
        178,
        234,
        26,
        183,
        139,
        86,
        90,
        175,
        213,
        227,
        209,
        53,
        56,
        13,
        65,
        169,
        29,
        54,
        1,
        56,
        176,
        83,
        254,
        201,
        124,
        107,
        64,
        48,
        139,
        52,
        103,
        82,
        160,
        213,
        187,
        144,
        199,
        195,
        253,
        198,
        169,
        60,
        108,
        247,
        193,
        105,
        153,
        71,
        97,
        161,
        230,
        140,
        117,
        161,
        160,
        60,
        11,
        37,
        126,
        1,
        221,
        30,
        26,
        51,
        140,
        160,
        55,
        28,
        219,
        79,
        203,
        18,
        154,
        139,
        67,
        20,
        68,
        235,
        154,
        147,
        195,
        186,
        176,
        245,
        224,
        172,
        160,
        59,
        56,
        121,
        135,
        215,
        254,
        91,
        115,
        170,
        138,
        1,
        160,
        60,
        137,
        163,
        56,
        189,
        92,
        220,
        143,
        37,
        100,
        225,
        52,
        195,
        43,
        150,
        3,
        88,
        50,
        198,
        67,
        213,
        77,
        182,
        31,
        163,
        21,
        210,
        63,
        176,
        88,
        224,
        112,
        160,
        170,
        214,
        21,
        243,
        151,
        223,
        141,
        34,
        180,
        181,
        144,
        55,
        200,
        69,
        186,
        162,
        250,
        184,
        92,
        43,
        215,
        26,
        88,
        171,
        20,
        169,
        179,
        105,
        80,
        161,
        204,
        191,
        160,
        4,
        154,
        135,
        27,
        183,
        249,
        247,
        202,
        109,
        93,
        35,
        167,
        54,
        32,
        94,
        251,
        236,
        187,
        94,
        161,
        155,
        188,
        190,
        7,
        152,
        183,
        136,
        15,
        160,
        35,
        81,
        247,
        160,
        174,
        65,
        229,
        150,
        78,
        194,
        175,
        195,
        109,
        68,
        221,
        118,
        75,
        3,
        217,
        66,
        18,
        196,
        213,
        8,
        129,
        97,
        17,
        44,
        94,
        197,
        161,
        187,
        65,
        29,
        165,
        241,
        128,
        249,
        2,
        17,
        160,
        71,
        45,
        234,
        69,
        235,
        110,
        176,
        108,
        76,
        171,
        14,
        192,
        186,
        234,
        148,
        230,
        96,
        43,
        33,
        59,
        65,
        117,
        128,
        112,
        210,
        103,
        160,
        166,
        159,
        144,
        201,
        74,
        160,
        40,
        246,
        108,
        112,
        2,
        185,
        224,
        54,
        11,
        209,
        14,
        222,
        182,
        217,
        58,
        176,
        245,
        62,
        54,
        245,
        221,
        113,
        151,
        48,
        56,
        101,
        88,
        48,
        6,
        167,
        119,
        107,
        160,
        215,
        21,
        114,
        32,
        165,
        185,
        3,
        117,
        63,
        140,
        27,
        225,
        174,
        232,
        72,
        181,
        251,
        189,
        149,
        104,
        221,
        155,
        18,
        104,
        130,
        217,
        183,
        95,
        6,
        163,
        64,
        142,
        160,
        107,
        182,
        191,
        51,
        186,
        124,
        224,
        91,
        214,
        3,
        175,
        196,
        22,
        46,
        138,
        248,
        230,
        22,
        254,
        95,
        8,
        78,
        150,
        203,
        146,
        243,
        226,
        62,
        93,
        135,
        3,
        184,
        160,
        160,
        203,
        36,
        105,
        6,
        142,
        43,
        229,
        53,
        15,
        71,
        197,
        119,
        247,
        79,
        212,
        130,
        50,
        151,
        143,
        10,
        12,
        58,
        66,
        31,
        221,
        110,
        128,
        250,
        109,
        67,
        154,
        160,
        253,
        218,
        130,
        199,
        68,
        153,
        141,
        19,
        216,
        149,
        99,
        99,
        54,
        201,
        171,
        223,
        216,
        171,
        18,
        55,
        15,
        120,
        74,
        175,
        68,
        139,
        14,
        189,
        190,
        63,
        239,
        59,
        160,
        143,
        194,
        46,
        102,
        196,
        0,
        170,
        201,
        206,
        81,
        87,
        203,
        115,
        19,
        72,
        62,
        153,
        111,
        175,
        50,
        174,
        246,
        44,
        155,
        108,
        89,
        126,
        168,
        24,
        206,
        113,
        5,
        160,
        194,
        156,
        143,
        31,
        136,
        116,
        144,
        249,
        213,
        126,
        76,
        57,
        13,
        169,
        212,
        27,
        129,
        202,
        166,
        203,
        210,
        88,
        93,
        147,
        47,
        27,
        49,
        129,
        251,
        55,
        213,
        149,
        160,
        48,
        160,
        60,
        241,
        186,
        111,
        115,
        62,
        209,
        72,
        204,
        238,
        31,
        245,
        93,
        200,
        42,
        202,
        8,
        184,
        171,
        28,
        157,
        159,
        199,
        51,
        239,
        118,
        223,
        141,
        126,
        69,
        160,
        116,
        95,
        232,
        43,
        89,
        83,
        196,
        203,
        4,
        225,
        246,
        152,
        56,
        41,
        102,
        200,
        245,
        170,
        93,
        63,
        47,
        200,
        9,
        14,
        155,
        202,
        82,
        53,
        171,
        161,
        114,
        240,
        160,
        174,
        24,
        19,
        61,
        216,
        70,
        115,
        184,
        111,
        229,
        241,
        55,
        36,
        22,
        128,
        180,
        252,
        110,
        152,
        223,
        251,
        196,
        7,
        37,
        64,
        145,
        194,
        219,
        238,
        57,
        53,
        124,
        160,
        104,
        138,
        99,
        118,
        10,
        87,
        202,
        22,
        9,
        122,
        218,
        88,
        184,
        250,
        129,
        227,
        135,
        10,
        137,
        201,
        155,
        70,
        146,
        93,
        235,
        114,
        140,
        83,
        18,
        118,
        59,
        92,
        160,
        103,
        181,
        29,
        63,
        64,
        227,
        81,
        80,
        65,
        71,
        30,
        49,
        34,
        99,
        255,
        238,
        223,
        140,
        86,
        129,
        110,
        195,
        218,
        186,
        165,
        119,
        206,
        205,
        147,
        78,
        9,
        131,
        160,
        81,
        121,
        242,
        103,
        174,
        208,
        230,
        76,
        220,
        90,
        237,
        138,
        17,
        38,
        100,
        96,
        7,
        172,
        79,
        100,
        236,
        33,
        60,
        19,
        179,
        223,
        227,
        216,
        154,
        212,
        4,
        149,
        160,
        18,
        90,
        118,
        20,
        167,
        150,
        50,
        13,
        211,
        230,
        184,
        27,
        165,
        84,
        167,
        110,
        4,
        205,
        149,
        83,
        174,
        208,
        43,
        122,
        14,
        58,
        249,
        30,
        101,
        194,
        41,
        76,
        160,
        74,
        237,
        218,
        87,
        155,
        244,
        168,
        177,
        208,
        213,
        70,
        251,
        69,
        136,
        69,
        249,
        52,
        41,
        122,
        105,
        254,
        194,
        143,
        31,
        47,
        31,
        235,
        100,
        46,
        76,
        57,
        47,
        128,
        248,
        209,
        128,
        128,
        128,
        160,
        155,
        219,
        0,
        77,
        155,
        30,
        127,
        62,
        95,
        134,
        251,
        220,
        152,
        86,
        242,
        31,
        157,
        203,
        7,
        164,
        76,
        66,
        245,
        222,
        142,
        236,
        23,
        133,
        20,
        210,
        121,
        223,
        128,
        160,
        28,
        249,
        182,
        132,
        51,
        145,
        111,
        142,
        211,
        178,
        180,
        147,
        92,
        161,
        244,
        19,
        73,
        10,
        187,
        240,
        227,
        19,
        159,
        57,
        142,
        9,
        254,
        81,
        139,
        248,
        67,
        175,
        128,
        128,
        160,
        235,
        250,
        49,
        172,
        66,
        5,
        44,
        7,
        44,
        167,
        232,
        54,
        107,
        197,
        24,
        117,
        93,
        38,
        38,
        68,
        19,
        118,
        174,
        238,
        137,
        48,
        219,
        224,
        196,
        181,
        253,
        205,
        128,
        160,
        15,
        143,
        44,
        113,
        58,
        7,
        157,
        9,
        191,
        167,
        58,
        140,
        221,
        27,
        221,
        62,
        79,
        240,
        181,
        31,
        177,
        121,
        148,
        175,
        107,
        82,
        237,
        215,
        126,
        250,
        137,
        75,
        128,
        160,
        41,
        222,
        166,
        27,
        179,
        177,
        3,
        173,
        193,
        241,
        7,
        231,
        155,
        19,
        232,
        201,
        100,
        152,
        160,
        60,
        219,
        21,
        187,
        170,
        229,
        4,
        97,
        78,
        229,
        104,
        217,
        14,
        160,
        0,
        188,
        57,
        48,
        132,
        60,
        195,
        69,
        115,
        33,
        11,
        219,
        146,
        191,
        236,
        195,
        45,
        181,
        187,
        210,
        167,
        19,
        203,
        73,
        127,
        26,
        141,
        27,
        147,
        110,
        109,
        204,
        128,
        128,
        128,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        246,
        159,
        32,
        176,
        50,
        213,
        165,
        250,
        58,
        91,
        101,
        68,
        86,
        110,
        228,
        106,
        15,
        107,
        143,
        232,
        177,
        55,
        94,
        200,
        120,
        220,
        59,
        230,
        88,
        11,
        7,
        132,
        149,
        149,
        148,
        184,
        143,
        97,
        230,
        251,
        218,
        131,
        251,
        255,
        250,
        190,
        54,
        65,
        18,
        19,
        116,
        128,
        57,
        128,
        24,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0,
        0
    ];
    OracleMock::mock("get_storage").returns(Storage { proof, key, storageRoot, value, depth: 5 });

    let storage = get_storage(0, "0x0000000000000000000000000000000000000000", [0; 32]);
}
