use crate::header::BlockHeaderPartial;

global number = 19432087;
global hash = [
  0x3f, 0xb5, 0xbb, 0x2b, 0x9e, 0xfa, 0x2f, 0x44, 0xb9, 0x1d, 0xe9, 0x3c, 0x23, 0x31, 0x3e, 0xde, 0x0b, 0xf1, 0xe9, 0xde, 0xbe, 0x89, 0x38, 0x54, 0x64, 0x6f, 0x63, 0x50, 0x49, 0x8b, 0x6d, 0x47
];
global state_root = [
  0xd9, 0x0b, 0x2c, 0xde, 0xbb, 0x30, 0x95, 0x31, 0xff, 0xaf, 0x49, 0x0d, 0x9e, 0x05, 0xa7, 0x18, 0x8e, 0x97, 0x1b, 0xac, 0x19, 0x75, 0x05, 0x75, 0x97, 0x04, 0x42, 0xa1, 0x43, 0xde, 0x60, 0xd7
];
global transactions_root = [
  0x9c, 0xc9, 0x31, 0x0d, 0xb8, 0x72, 0x7e, 0x88, 0x57, 0xb8, 0x09, 0x4d, 0x78, 0x91, 0x8f, 0x22, 0xb6, 0xef, 0xaf, 0x1d, 0xc5, 0x83, 0xc6, 0x2b, 0xb5, 0x75, 0x0a, 0x5b, 0x41, 0x9d, 0xb1, 0xc5
];
global receipts_root = [
  0x0d, 0xd9, 0xa2, 0xa4, 0x14, 0xde, 0x87, 0xc2, 0x86, 0x24, 0xe4, 0xad, 0x4a, 0xe9, 0x6e, 0x7b, 0x9b, 0x8e, 0xf2, 0x36, 0x11, 0xd9, 0xbb, 0x13, 0xdb, 0x81, 0xe6, 0x2f, 0xec, 0xad, 0xa8, 0x4d
];

global encoded_length: u64 = 604;
global encoded_data: [u8; 708] = [
  0xf9, 0x02, 0x59, 0xa0, 0x6f, 0xe2, 0x07, 0xca, 0xaa, 0xb3, 0x75, 0xcf, 0xec, 0x0e, 0x45, 0xc9, 0x74, 0x80, 0x90, 0x6e, 0xbe, 0x7b, 0xd8, 0x6b, 0x13, 0x69, 0xad, 0x1c, 0xa5, 0x54, 0xd2, 0xd7, 0x6d, 0x49, 0x1a, 0xf0, 0xa0, 0x1d, 0xcc, 0x4d, 0xe8, 0xde, 0xc7, 0x5d, 0x7a, 0xab, 0x85, 0xb5, 0x67, 0xb6, 0xcc, 0xd4, 0x1a, 0xd3, 0x12, 0x45, 0x1b, 0x94, 0x8a, 0x74, 0x13, 0xf0, 0xa1, 0x42, 0xfd, 0x40, 0xd4, 0x93, 0x47, 0x94, 0x95, 0x22, 0x22, 0x90, 0xdd, 0x72, 0x78, 0xaa, 0x3d, 0xdd, 0x38, 0x9c, 0xc1, 0xe1, 0xd1, 0x65, 0xcc, 0x4b, 0xaf, 0xe5, 0xa0, 0xd9, 0x0b, 0x2c, 0xde, 0xbb, 0x30, 0x95, 0x31, 0xff, 0xaf, 0x49, 0x0d, 0x9e, 0x05, 0xa7, 0x18, 0x8e, 0x97, 0x1b, 0xac, 0x19, 0x75, 0x05, 0x75, 0x97, 0x04, 0x42, 0xa1, 0x43, 0xde, 0x60, 0xd7, 0xa0, 0x9c, 0xc9, 0x31, 0x0d, 0xb8, 0x72, 0x7e, 0x88, 0x57, 0xb8, 0x09, 0x4d, 0x78, 0x91, 0x8f, 0x22, 0xb6, 0xef, 0xaf, 0x1d, 0xc5, 0x83, 0xc6, 0x2b, 0xb5, 0x75, 0x0a, 0x5b, 0x41, 0x9d, 0xb1, 0xc5, 0xa0, 0x0d, 0xd9, 0xa2, 0xa4, 0x14, 0xde, 0x87, 0xc2, 0x86, 0x24, 0xe4, 0xad, 0x4a, 0xe9, 0x6e, 0x7b, 0x9b, 0x8e, 0xf2, 0x36, 0x11, 0xd9, 0xbb, 0x13, 0xdb, 0x81, 0xe6, 0x2f, 0xec, 0xad, 0xa8, 0x4d, 0xb9, 0x01, 0x00, 0x13, 0x6b, 0x97, 0x6b, 0x6f, 0xfe, 0x6f, 0x7e, 0x76, 0xbd, 0xc7, 0xf7, 0xbf, 0xc1, 0xea, 0x71, 0x35, 0xdf, 0xed, 0x7f, 0x7e, 0xf5, 0x6b, 0xb2, 0x7e, 0x85, 0xd9, 0xbe, 0xfe, 0x7b, 0xd6, 0x86, 0x7d, 0xf6, 0x95, 0xbf, 0xe9, 0xf6, 0xbd, 0x36, 0x76, 0xbd, 0xbb, 0x45, 0xf5, 0x1e, 0x51, 0xad, 0x8e, 0xf3, 0xe2, 0x7a, 0xbb, 0xbe, 0xe8, 0xe4, 0xf5, 0xff, 0xbb, 0xf5, 0xa9, 0xbe, 0xaa, 0x79, 0x9e, 0xef, 0xff, 0xfd, 0x41, 0x6e, 0x8f, 0x5b, 0xef, 0xfa, 0xfd, 0xfe, 0xf7, 0x77, 0xe5, 0xad, 0xc6, 0xdb, 0x3e, 0xb6, 0xfe, 0xeb, 0x5f, 0xeb, 0x27, 0xbf, 0x57, 0x7e, 0xfd, 0xfd, 0x58, 0xf7, 0xdf, 0xf7, 0x5c, 0x3f, 0xab, 0x77, 0x0d, 0xba, 0x2e, 0xc9, 0x55, 0xf5, 0x58, 0x06, 0xec, 0x7f, 0xea, 0xbd, 0x4e, 0xff, 0x5a, 0x7c, 0x36, 0x5e, 0x9f, 0xef, 0xd4, 0xdf, 0xaf, 0x7b, 0x6d, 0x7f, 0xdb, 0x6b, 0x9f, 0xdd, 0xed, 0x3f, 0xfd, 0xfd, 0xe4, 0x79, 0xba, 0x4b, 0x7f, 0xbd, 0x7f, 0x77, 0x56, 0x3b, 0x1b, 0xd3, 0xff, 0xbf, 0x80, 0xce, 0xee, 0x29, 0x9c, 0xff, 0xfe, 0xf9, 0xf9, 0x3c, 0x7f, 0x6d, 0x2d, 0x27, 0x0a, 0xed, 0xef, 0x47, 0x1c, 0xde, 0x55, 0xc6, 0x9f, 0xdd, 0xff, 0x3d, 0x37, 0x57, 0x67, 0xf0, 0xff, 0xbf, 0x3b, 0xc4, 0xff, 0xff, 0x7f, 0x7f, 0x79, 0xed, 0x1f, 0x4f, 0xd3, 0xbc, 0x1d, 0xfe, 0x4c, 0xdf, 0xcb, 0x06, 0xfb, 0x57, 0xaa, 0xb3, 0x6b, 0xff, 0xfe, 0xf2, 0xfa, 0x74, 0xc7, 0xff, 0x7f, 0xff, 0xfe, 0xf4, 0x3f, 0x9d, 0x5f, 0x5f, 0xf9, 0xf2, 0xec, 0x7f, 0xdf, 0x3a, 0xbf, 0xdc, 0x3f, 0xbd, 0xb0, 0xfc, 0x9a, 0xfe, 0xfc, 0x8b, 0x64, 0x91, 0xeb, 0xfb, 0xf7, 0x7b, 0xbc, 0x66, 0xff, 0xfa, 0x23, 0xfd, 0xf7, 0x99, 0xfb, 0xdb, 0xdf, 0xdf, 0x7f, 0xef, 0x80, 0x84, 0x01, 0x28, 0x82, 0x97, 0x84, 0x01, 0xc9, 0xc3, 0x80, 0x84, 0x01, 0xc9, 0xa4, 0xcb, 0x84, 0x65, 0xf2, 0xb6, 0x5f, 0x8f, 0x62, 0x65, 0x61, 0x76, 0x65, 0x72, 0x62, 0x75, 0x69, 0x6c, 0x64, 0x2e, 0x6f, 0x72, 0x67, 0xa0, 0x50, 0xcd, 0x2d, 0x56, 0xa0, 0xac, 0x10, 0xe3, 0xe9, 0x2a, 0xf8, 0x9f, 0xd4, 0x3f, 0x25, 0xc6, 0x60, 0x5c, 0x46, 0x30, 0x07, 0x8a, 0xa1, 0x78, 0xe1, 0x3f, 0xfc, 0x05, 0x88, 0xde, 0x17, 0xb6, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x0a, 0x0b, 0x27, 0xea, 0xb3, 0xa0, 0x5a, 0x9a, 0x69, 0x14, 0x7e, 0x2b, 0x09, 0xfa, 0x1b, 0xb4, 0x2f, 0x84, 0xc2, 0x3c, 0x51, 0x78, 0xcf, 0x1b, 0x10, 0x4d, 0x16, 0x8b, 0x48, 0xe0, 0x28, 0x45, 0x82, 0x26, 0xa5, 0xbf, 0x94, 0x35, 0x83, 0x04, 0x00, 0x00, 0x80, 0xa0, 0x40, 0xe8, 0x3d, 0xe2, 0x9f, 0x62, 0xe0, 0x61, 0x34, 0x51, 0xca, 0xe0, 0x6c, 0x5c, 0x07, 0x53, 0xed, 0xf6, 0xac, 0xb3, 0x2f, 0xcb, 0x85, 0xb2, 0xf5, 0xe7, 0xb3, 0xf1, 0xbf, 0xb8, 0x7f, 0x97, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
];

global block_header_partial = BlockHeaderPartial { number, hash, state_root, transactions_root, receipts_root };
global block_header_rlp = BoundedVec { storage: encoded_data, len: encoded_length };
