use crate::header::BlockHeaderPartial;

global number = 19000000;
global hash = [
  0xcf, 0x38, 0x40, 0x12, 0xb9, 0x1b, 0x08, 0x12, 0x30, 0xcd, 0xf1, 0x7a, 0x3f, 0x7d, 0xd3, 0x70, 0xd8, 0xe6, 0x70, 0x56, 0x05, 0x8a, 0xf6, 0xb2, 0x72, 0xb3, 0xd5, 0x4a, 0xa2, 0x71, 0x4f, 0xac
];
global state_root = [
  0x1a, 0xd7, 0xb8, 0x0a, 0xf0, 0xc2, 0x8b, 0xc1, 0x48, 0x95, 0x13, 0x34, 0x6d, 0x27, 0x06, 0x88, 0x5b, 0xe9, 0x0a, 0xbb, 0x07, 0xf2, 0x3c, 0xa2, 0x8e, 0x50, 0x48, 0x2a, 0xdb, 0x39, 0x2d, 0x61
];
global transactions_root = [
  0x41, 0x0d, 0x8e, 0xfe, 0x97, 0x36, 0x13, 0xf9, 0x46, 0x3b, 0xb2, 0x5a, 0x0c, 0x71, 0xcc, 0xb5, 0x2b, 0x26, 0x48, 0x42, 0xf4, 0x87, 0x45, 0x10, 0xd7, 0x0d, 0xd7, 0x48, 0xfb, 0xbe, 0xb0, 0xb6
];
global receipts_root = [
  0x44, 0xdb, 0xbb, 0xb9, 0x2e, 0x05, 0x3e, 0xc5, 0x03, 0x06, 0x57, 0xcf, 0x7e, 0x85, 0x40, 0x62, 0x60, 0x2a, 0x7d, 0xba, 0xd7, 0x89, 0x0f, 0xb4, 0x3c, 0x01, 0x00, 0x9d, 0x1d, 0x39, 0xfa, 0xf5
];

global encoded_length: u64 = 565;
global encoded_data: [u8; 708] = [
  0xf9, 0x02, 0x32, 0xa0, 0x75, 0x9e, 0x27, 0xa5, 0x06, 0x95, 0x35, 0x94, 0x9f, 0x0a, 0x72, 0x47, 0xeb, 0xc9, 0x99, 0x36, 0x7d, 0xbd, 0x77, 0x96, 0x4d, 0x77, 0xed, 0x00, 0x4f, 0xfc, 0x8d, 0xb3, 0xd4, 0x94, 0x02, 0x48, 0xa0, 0x1d, 0xcc, 0x4d, 0xe8, 0xde, 0xc7, 0x5d, 0x7a, 0xab, 0x85, 0xb5, 0x67, 0xb6, 0xcc, 0xd4, 0x1a, 0xd3, 0x12, 0x45, 0x1b, 0x94, 0x8a, 0x74, 0x13, 0xf0, 0xa1, 0x42, 0xfd, 0x40, 0xd4, 0x93, 0x47, 0x94, 0x95, 0x22, 0x22, 0x90, 0xdd, 0x72, 0x78, 0xaa, 0x3d, 0xdd, 0x38, 0x9c, 0xc1, 0xe1, 0xd1, 0x65, 0xcc, 0x4b, 0xaf, 0xe5, 0xa0, 0x1a, 0xd7, 0xb8, 0x0a, 0xf0, 0xc2, 0x8b, 0xc1, 0x48, 0x95, 0x13, 0x34, 0x6d, 0x27, 0x06, 0x88, 0x5b, 0xe9, 0x0a, 0xbb, 0x07, 0xf2, 0x3c, 0xa2, 0x8e, 0x50, 0x48, 0x2a, 0xdb, 0x39, 0x2d, 0x61, 0xa0, 0x41, 0x0d, 0x8e, 0xfe, 0x97, 0x36, 0x13, 0xf9, 0x46, 0x3b, 0xb2, 0x5a, 0x0c, 0x71, 0xcc, 0xb5, 0x2b, 0x26, 0x48, 0x42, 0xf4, 0x87, 0x45, 0x10, 0xd7, 0x0d, 0xd7, 0x48, 0xfb, 0xbe, 0xb0, 0xb6, 0xa0, 0x44, 0xdb, 0xbb, 0xb9, 0x2e, 0x05, 0x3e, 0xc5, 0x03, 0x06, 0x57, 0xcf, 0x7e, 0x85, 0x40, 0x62, 0x60, 0x2a, 0x7d, 0xba, 0xd7, 0x89, 0x0f, 0xb4, 0x3c, 0x01, 0x00, 0x9d, 0x1d, 0x39, 0xfa, 0xf5, 0xb9, 0x01, 0x00, 0x81, 0xa1, 0x01, 0x00, 0x86, 0x00, 0x14, 0x4d, 0x80, 0x40, 0x18, 0x0c, 0x8c, 0x28, 0x40, 0x02, 0x71, 0x04, 0xa0, 0xd8, 0x00, 0x31, 0xc6, 0xf9, 0x02, 0x8b, 0x61, 0x05, 0x50, 0x22, 0x06, 0x3e, 0x45, 0x56, 0xd4, 0x3e, 0x84, 0xa0, 0x08, 0x78, 0x02, 0xa0, 0x06, 0x08, 0x37, 0x85, 0x09, 0x00, 0x3a, 0x83, 0xca, 0x9c, 0xfd, 0x14, 0x20, 0x24, 0x5e, 0xed, 0x68, 0xd2, 0x17, 0x28, 0x0b, 0x01, 0x60, 0x86, 0x10, 0x09, 0x45, 0x10, 0x9e, 0x1b, 0xbc, 0x61, 0x4b, 0x28, 0xa2, 0x48, 0xa1, 0xa2, 0xd8, 0x81, 0xe1, 0x97, 0x00, 0xc4, 0x08, 0xaa, 0x02, 0x80, 0x3d, 0x30, 0xc9, 0x2d, 0x02, 0xc0, 0x7c, 0x81, 0x1d, 0x10, 0x02, 0x00, 0xab, 0x4f, 0x05, 0xe9, 0x50, 0x21, 0x02, 0x24, 0x08, 0x42, 0xa0, 0x89, 0x08, 0x68, 0xa8, 0x00, 0x84, 0xcb, 0xc9, 0x60, 0x09, 0xd3, 0x04, 0x0c, 0x4d, 0x09, 0x22, 0x1d, 0x83, 0xda, 0x89, 0x11, 0x05, 0x4c, 0x30, 0x5c, 0x62, 0x42, 0x2a, 0x0c, 0xd1, 0x28, 0xb7, 0x52, 0x40, 0x83, 0x43, 0x12, 0xc6, 0xde, 0xa0, 0x01, 0x10, 0xc0, 0x4a, 0x18, 0xb0, 0x34, 0x06, 0x20, 0x68, 0x80, 0x1b, 0xc0, 0x28, 0x80, 0x89, 0x90, 0x10, 0xc0, 0x0a, 0x53, 0x5d, 0x98, 0x75, 0x35, 0x80, 0xc8, 0x30, 0xae, 0x81, 0x00, 0x3d, 0x85, 0x29, 0x74, 0x11, 0x08, 0x82, 0x5b, 0x52, 0x50, 0x30, 0xde, 0x0a, 0x08, 0x24, 0x48, 0x09, 0x0a, 0x88, 0x46, 0x48, 0x0f, 0x99, 0x10, 0x13, 0xe1, 0x82, 0x0a, 0x44, 0x80, 0x24, 0x55, 0x15, 0x59, 0x20, 0x5e, 0x44, 0xb5, 0xa0, 0x02, 0x00, 0x50, 0xa9, 0x01, 0x4a, 0x14, 0xd0, 0xa0, 0x00, 0x4c, 0x20, 0x78, 0x0a, 0xa0, 0x8c, 0x31, 0x74, 0x5e, 0xb6, 0x88, 0x42, 0x1c, 0x50, 0x54, 0x04, 0x18, 0xc0, 0x43, 0x61, 0x42, 0x4c, 0x4d, 0x80, 0x84, 0x01, 0x21, 0xea, 0xc0, 0x84, 0x01, 0xc9, 0xc3, 0x80, 0x83, 0x92, 0xaf, 0xc9, 0x84, 0x65, 0xa2, 0xe1, 0xc3, 0x8f, 0x62, 0x65, 0x61, 0x76, 0x65, 0x72, 0x62, 0x75, 0x69, 0x6c, 0x64, 0x2e, 0x6f, 0x72, 0x67, 0xa0, 0xb4, 0x5e, 0x3f, 0xdb, 0xc1, 0xa4, 0x12, 0x16, 0xad, 0x07, 0xac, 0x93, 0x12, 0x15, 0xc5, 0xd6, 0xdf, 0x19, 0x02, 0x17, 0xef, 0xad, 0xe2, 0x80, 0xd1, 0x82, 0x5c, 0x4a, 0x66, 0x7a, 0xd2, 0x03, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x04, 0xab, 0xff, 0x88, 0xbc, 0xa0, 0x5e, 0xf7, 0x85, 0xb1, 0xe2, 0x35, 0xd0, 0x64, 0x1d, 0xde, 0xd9, 0xd2, 0xc3, 0xfd, 0x5c, 0x50, 0x10, 0x02, 0xd3, 0x53, 0x10, 0x1e, 0xd0, 0xf5, 0x34, 0x34, 0x88, 0x1d, 0x5c, 0xa4, 0x92, 0x86, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
];

global block_header_partial = BlockHeaderPartial { number, hash, state_root, transactions_root, receipts_root };
global block_header_rlp = BoundedVec { storage: encoded_data, len: encoded_length };
