use crate::header::BlockHeaderPartial;

global number = 19432673;
global hash = [
  0x73, 0x06, 0x13, 0x4e, 0xc4, 0x77, 0x4f, 0x63, 0xf0, 0x23, 0xa6, 0x41, 0xc2, 0x5f, 0xcf, 0x11, 0xf9, 0x62, 0x5c, 0xfe, 0x5d, 0xcb, 0x1c, 0x29, 0xcd, 0xd1, 0x37, 0x32, 0xe4, 0xa5, 0x83, 0xaa
];
global state_root = [
  0x29, 0x25, 0x08, 0xfa, 0x90, 0xc8, 0x7a, 0x73, 0xe7, 0xad, 0x2a, 0x64, 0x38, 0x0b, 0xc8, 0xb2, 0x09, 0xed, 0x07, 0xd4, 0xaa, 0x90, 0x87, 0xef, 0x2d, 0xbc, 0xa4, 0x36, 0x5d, 0x64, 0x0b, 0x69
];
global transactions_root = [
  0x07, 0x2e, 0xa7, 0x27, 0x25, 0xb7, 0xbc, 0x36, 0x93, 0xf4, 0x1f, 0xe5, 0xe0, 0x7d, 0x81, 0x09, 0x91, 0x8c, 0x02, 0xfc, 0x76, 0xa1, 0x25, 0xfa, 0x6e, 0x25, 0xc8, 0xf9, 0xac, 0xb6, 0x89, 0x58
];
global receipts_root = [
  0xf4, 0x70, 0xa8, 0x1e, 0xe1, 0x34, 0xb6, 0xd4, 0x21, 0xae, 0x6e, 0x46, 0xc7, 0xfa, 0x53, 0x76, 0x05, 0x71, 0xe5, 0x0c, 0x6b, 0xf6, 0xdb, 0x0f, 0xaf, 0xe8, 0xcc, 0xd2, 0x0e, 0x12, 0x56, 0xdc
];

global encoded_length: u64 = 601;
global encoded_data: [u8; 708] = [
  0xf9, 0x02, 0x56, 0xa0, 0x1a, 0x92, 0xe5, 0x6f, 0xec, 0xc0, 0x03, 0xdf, 0x22, 0x48, 0x3e, 0xda, 0xe9, 0xdf, 0x2c, 0x16, 0x2d, 0x4c, 0xef, 0xb4, 0xa0, 0x02, 0x15, 0x07, 0xd7, 0x74, 0x74, 0xb8, 0x5e, 0xaa, 0x01, 0x1a, 0xa0, 0x1d, 0xcc, 0x4d, 0xe8, 0xde, 0xc7, 0x5d, 0x7a, 0xab, 0x85, 0xb5, 0x67, 0xb6, 0xcc, 0xd4, 0x1a, 0xd3, 0x12, 0x45, 0x1b, 0x94, 0x8a, 0x74, 0x13, 0xf0, 0xa1, 0x42, 0xfd, 0x40, 0xd4, 0x93, 0x47, 0x94, 0x22, 0x9b, 0x83, 0x25, 0xbb, 0x9a, 0xc0, 0x46, 0x02, 0x89, 0x8b, 0x7e, 0x89, 0x89, 0x99, 0x87, 0x10, 0x23, 0x5d, 0x5f, 0xa0, 0x29, 0x25, 0x08, 0xfa, 0x90, 0xc8, 0x7a, 0x73, 0xe7, 0xad, 0x2a, 0x64, 0x38, 0x0b, 0xc8, 0xb2, 0x09, 0xed, 0x07, 0xd4, 0xaa, 0x90, 0x87, 0xef, 0x2d, 0xbc, 0xa4, 0x36, 0x5d, 0x64, 0x0b, 0x69, 0xa0, 0x07, 0x2e, 0xa7, 0x27, 0x25, 0xb7, 0xbc, 0x36, 0x93, 0xf4, 0x1f, 0xe5, 0xe0, 0x7d, 0x81, 0x09, 0x91, 0x8c, 0x02, 0xfc, 0x76, 0xa1, 0x25, 0xfa, 0x6e, 0x25, 0xc8, 0xf9, 0xac, 0xb6, 0x89, 0x58, 0xa0, 0xf4, 0x70, 0xa8, 0x1e, 0xe1, 0x34, 0xb6, 0xd4, 0x21, 0xae, 0x6e, 0x46, 0xc7, 0xfa, 0x53, 0x76, 0x05, 0x71, 0xe5, 0x0c, 0x6b, 0xf6, 0xdb, 0x0f, 0xaf, 0xe8, 0xcc, 0xd2, 0x0e, 0x12, 0x56, 0xdc, 0xb9, 0x01, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x02, 0x00, 0x00, 0x00, 0x80, 0x00, 0x10, 0x00, 0x00, 0x82, 0x00, 0x04, 0x00, 0x00, 0x02, 0x00, 0x02, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x02, 0x08, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x01, 0x08, 0x20, 0x20, 0x40, 0x00, 0x00, 0x00, 0x20, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x04, 0x18, 0x00, 0x01, 0x00, 0x18, 0x49, 0x00, 0x00, 0x08, 0x00, 0x00, 0x80, 0x24, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x10, 0x00, 0x00, 0x40, 0xc0, 0x20, 0x40, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x20, 0x00, 0x04, 0x00, 0x80, 0x03, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x04, 0x00, 0x80, 0x80, 0x00, 0x10, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x02, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x08, 0x00, 0x00, 0x88, 0x00, 0x00, 0x00, 0x40, 0x80, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x08, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x04, 0x10, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x18, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x10, 0x01, 0x00, 0x80, 0x82, 0x00, 0x00, 0x00, 0x00, 0x00, 0x14, 0x20, 0x00, 0x00, 0x00, 0x00, 0x40, 0x01, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x04, 0x00, 0x00, 0x20, 0x40, 0x00, 0x01, 0x00, 0x00, 0x02, 0x08, 0x00, 0x00, 0x80, 0x84, 0x01, 0x28, 0x84, 0xe1, 0x84, 0x01, 0xc9, 0xc3, 0x80, 0x83, 0x0a, 0xbc, 0x87, 0x84, 0x65, 0xf2, 0xd2, 0x07, 0x90, 0x49, 0x20, 0x63, 0x61, 0x6e, 0x20, 0x68, 0x61, 0x7a, 0x20, 0x62, 0x6c, 0x6f, 0x63, 0x6b, 0x3f, 0xa0, 0xa3, 0x2c, 0x17, 0xdb, 0x8c, 0xce, 0x60, 0x69, 0xc0, 0x9f, 0x25, 0x9c, 0x48, 0xf9, 0x68, 0x5e, 0xb2, 0x49, 0x0e, 0xdf, 0xb0, 0xb7, 0x8a, 0x2a, 0x5f, 0x2e, 0xa3, 0xfc, 0x4a, 0x0f, 0xb3, 0xe9, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x0b, 0x25, 0x2c, 0x29, 0x81, 0xa0, 0xd3, 0xd0, 0x7b, 0xe0, 0x06, 0x0c, 0xb1, 0x45, 0x7f, 0x82, 0xe1, 0x4b, 0x76, 0x82, 0x72, 0x8a, 0xf5, 0xee, 0x8f, 0xcd, 0x95, 0xc0, 0x85, 0x17, 0xba, 0x59, 0x17, 0x3b, 0xab, 0xe3, 0x5d, 0x56, 0x80, 0x80, 0xa0, 0xb2, 0xc1, 0xb0, 0xe6, 0x28, 0x1b, 0xbc, 0x96, 0xd8, 0xd1, 0x64, 0x5f, 0x10, 0xa0, 0x7b, 0x4a, 0xb3, 0x15, 0x69, 0x6e, 0x85, 0x1f, 0x77, 0xfa, 0xec, 0xa3, 0xef, 0x87, 0x27, 0xc1, 0x09, 0x38, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
];

global block_header_partial = BlockHeaderPartial { number, hash, state_root, transactions_root, receipts_root };
global block_header_rlp = BoundedVec { storage: encoded_data, len: encoded_length };
