use crate::merkle_patricia_proofs::proof::{Proof, ProofInput};

global proof_input = ProofInput {

  key: [
    0x00, 0x00, 0x00, 0x01
  ],
  value: [
    0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef
  ],

  proof: Proof {
    nodes: [
      
    ],
    leaf: [
      0xe4, 0x82, 0x20, 0x01, 0xa0, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef
    ],
    depth: 1
  }
};
