use crate::merkle_patricia_proofs::proof::{Proof, ProofInput};

global proof_input = ProofInput {

  key: [
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x74, 0x91, 0xd6, 0x33, 0x14, 0xe4, 0xb1, 0x67, 0xde, 0x13, 0x2d, 0x1a, 0x52, 0xdf, 0xf4, 0xff, 0x97, 0x33, 0x90, 0x73, 0xa5, 0x62, 0x14, 0x69, 0x1d, 0x6a, 0x79, 0xa2, 0xa9, 0x40, 0x3b
  ],
  value: [
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x4e, 0x80, 0x8a, 0x15, 0x2d, 0x02, 0xc7, 0xe1, 0x4a, 0xf6, 0x80, 0x00, 0x00, 0xa0, 0x56, 0xe8, 0x1f, 0x17, 0x1b, 0xcc, 0x55, 0xa6, 0xff, 0x83, 0x45, 0xe6, 0x92, 0xc0, 0xf8, 0x6e, 0x5b, 0x48, 0xe0, 0x1b, 0x99, 0x6c, 0xad, 0xc0, 0x01, 0x62, 0x2f, 0xb5, 0xe3, 0x63, 0xb4, 0x21, 0xa0, 0xc5, 0xd2, 0x46, 0x01, 0x86, 0xf7, 0x23, 0x3c, 0x92, 0x7e, 0x7d, 0xb2, 0xdc, 0xc7, 0x03, 0xc0, 0xe5, 0x00, 0xb6, 0x53, 0xca, 0x82, 0x27, 0x3b, 0x7b, 0xfa, 0xd8, 0x04, 0x5d, 0x85, 0xa4, 0x70
  ],

  proof: Proof {
    nodes: [
      [
        0xf9, 0x02, 0x11, 0xa0, 0x90, 0xdc, 0xaf, 0x88, 0xc4, 0x0c, 0x7b, 0xbc, 0x95, 0xa9, 0x12, 0xcb, 0xdd, 0xe6, 0x7c, 0x17, 0x57, 0x67, 0xb3, 0x11, 0x73, 0xdf, 0x9e, 0xe4, 0xb0, 0xd7, 0x33, 0xbf, 0xdd, 0x51, 0x1c, 0x43, 0xa0, 0xba, 0xbe, 0x36, 0x9f, 0x6b, 0x12, 0x09, 0x2f, 0x49, 0x18, 0x1a, 0xe0, 0x4c, 0xa1, 0x73, 0xfb, 0x68, 0xd1, 0xa5, 0x45, 0x6f, 0x18, 0xd2, 0x0f, 0xa3, 0x2c, 0xba, 0x73, 0x95, 0x40, 0x52, 0xbd, 0xa0, 0x47, 0x3e, 0xcf, 0x8a, 0x7e, 0x36, 0xa8, 0x29, 0xe7, 0x50, 0x39, 0xa3, 0xb0, 0x55, 0xe5, 0x1b, 0x83, 0x32, 0xcb, 0xf0, 0x33, 0x24, 0xab, 0x4a, 0xf2, 0x06, 0x6b, 0xbd, 0x6f, 0xbf, 0x00, 0x21, 0xa0, 0xbb, 0xda, 0x34, 0x75, 0x3d, 0x7a, 0xa6, 0xc3, 0x8e, 0x60, 0x3f, 0x36, 0x02, 0x44, 0xe8, 0xf5, 0x96, 0x11, 0x92, 0x1d, 0x9e, 0x1f, 0x12, 0x83, 0x72, 0xfe, 0xc0, 0xd5, 0x86, 0xd4, 0xf9, 0xe0, 0xa0, 0xd9, 0xcf, 0xf5, 0xd5, 0xf2, 0x41, 0x8a, 0xfd, 0x16, 0xa4, 0xda, 0x5c, 0x22, 0x1f, 0xdc, 0x8b, 0xd4, 0x75, 0x20, 0xc5, 0x92, 0x79, 0x22, 0xf6, 0x9a, 0x68, 0x17, 0x7b, 0x64, 0xda, 0x6a, 0xc0, 0xa0, 0xa5, 0xf3, 0xf2, 0xf7, 0x54, 0x21, 0x48, 0xc9, 0x73, 0x97, 0x7c, 0x8a, 0x1e, 0x15, 0x4c, 0x43, 0x00, 0xfe, 0xc9, 0x2f, 0x75, 0x5f, 0x78, 0x46, 0xf1, 0xb7, 0x34, 0xd3, 0xab, 0x1d, 0x90, 0xe7, 0xa0, 0xe8, 0x23, 0x85, 0x0f, 0x50, 0xbf, 0x72, 0xba, 0xae, 0x9d, 0x17, 0x33, 0xa3, 0x6a, 0x44, 0x4a, 0xb6, 0x5d, 0x0a, 0x6f, 0xaa, 0xba, 0x40, 0x4f, 0x05, 0x83, 0xce, 0x0c, 0xa4, 0xda, 0xd9, 0x2d, 0xa0, 0xf7, 0xa0, 0x0c, 0xbe, 0x7d, 0x4b, 0x30, 0xb1, 0x1f, 0xae, 0xa3, 0xae, 0x61, 0xb7, 0xf1, 0xf2, 0xb3, 0x15, 0xb6, 0x1d, 0x9f, 0x6b, 0xd6, 0x8b, 0xfe, 0x58, 0x7a, 0xd0, 0xee, 0xce, 0xb7, 0x21, 0xa0, 0x71, 0x17, 0xef, 0x9f, 0xc9, 0x32, 0xf1, 0xa8, 0x8e, 0x90, 0x8e, 0xae, 0xad, 0x85, 0x65, 0xc1, 0x9b, 0x56, 0x45, 0xdc, 0x9e, 0x5b, 0x1b, 0x6e, 0x84, 0x1c, 0x5e, 0xdb, 0xdf, 0xd7, 0x16, 0x81, 0xa0, 0x69, 0xeb, 0x2d, 0xe2, 0x83, 0xf3, 0x2c, 0x11, 0xf8, 0x59, 0xd7, 0xbc, 0xf9, 0x3d, 0xa2, 0x39, 0x90, 0xd3, 0xe6, 0x62, 0x93, 0x5e, 0xd4, 0xd6, 0xb3, 0x9c, 0xe3, 0x67, 0x3e, 0xc8, 0x44, 0x72, 0xa0, 0x20, 0x3d, 0x26, 0x45, 0x63, 0x12, 0xbb, 0xc4, 0xda, 0x5c, 0xd2, 0x93, 0xb7, 0x5b, 0x84, 0x0f, 0xc5, 0x04, 0x5e, 0x49, 0x3d, 0x6f, 0x90, 0x4d, 0x18, 0x08, 0x23, 0xec, 0x22, 0xbf, 0xed, 0x8e, 0xa0, 0x92, 0x87, 0xb5, 0xc2, 0x1f, 0x22, 0x54, 0xaf, 0x4e, 0x64, 0xfc, 0xa7, 0x6a, 0xcc, 0x5c, 0xd8, 0x73, 0x99, 0xc7, 0xf1, 0xed, 0xe8, 0x18, 0xdb, 0x43, 0x26, 0xc9, 0x8c, 0xe2, 0xdc, 0x22, 0x08, 0xa0, 0x6f, 0xc2, 0xd7, 0x54, 0xe3, 0x04, 0xc4, 0x8c, 0xe6, 0xa5, 0x17, 0x75, 0x3c, 0x62, 0xb1, 0xa9, 0xc1, 0xd5, 0x92, 0x5b, 0x89, 0x70, 0x74, 0x86, 0xd7, 0xfc, 0x08, 0x91, 0x9e, 0x0a, 0x94, 0xec, 0xa0, 0x7b, 0x1c, 0x54, 0xf1, 0x5e, 0x29, 0x9b, 0xd5, 0x8b, 0xdf, 0xef, 0x97, 0x41, 0x53, 0x8c, 0x78, 0x28, 0xb5, 0xd7, 0xd1, 0x1a, 0x48, 0x9f, 0x9c, 0x20, 0xd0, 0x52, 0xb3, 0x47, 0x1d, 0xf4, 0x75, 0xa0, 0x51, 0xf9, 0xdd, 0x37, 0x39, 0xa9, 0x27, 0xc8, 0x9e, 0x35, 0x75, 0x80, 0xa4, 0xc9, 0x7b, 0x40, 0x23, 0x4a, 0xa0, 0x1e, 0xd3, 0xd5, 0xe0, 0x39, 0x0d, 0xc9, 0x82, 0xa7, 0x97, 0x58, 0x80, 0xa0, 0xa0, 0x89, 0xd6, 0x13, 0xf2, 0x61, 0x59, 0xaf, 0x43, 0x61, 0x6f, 0xd9, 0x45, 0x5b, 0xb4, 0x61, 0xf4, 0x86, 0x9b, 0xfe, 0xde, 0x26, 0xf2, 0x13, 0x08, 0x35, 0xed, 0x06, 0x7a, 0x8b, 0x96, 0x7b, 0xfb, 0x80
      ],
      [
        0xf9, 0x02, 0x11, 0xa0, 0x72, 0x55, 0xa4, 0x31, 0x92, 0x72, 0x66, 0xa9, 0x0d, 0x40, 0xeb, 0x7a, 0x69, 0x2b, 0xba, 0x6c, 0x63, 0x66, 0xc9, 0xce, 0x11, 0x11, 0x3a, 0xb8, 0x56, 0xfc, 0x22, 0x03, 0xf3, 0xbd, 0xa0, 0xda, 0xa0, 0xc9, 0x54, 0xa3, 0x44, 0xa1, 0x29, 0x5f, 0x78, 0xab, 0x08, 0xd8, 0xcc, 0xd5, 0x6a, 0xd1, 0xbe, 0xcc, 0x3c, 0x64, 0xc1, 0x1b, 0x18, 0x79, 0x85, 0x26, 0x51, 0x84, 0x09, 0xaf, 0xf5, 0xa2, 0xd2, 0xa0, 0x32, 0xbc, 0x34, 0x11, 0xb8, 0x82, 0x37, 0x14, 0x02, 0xb1, 0x19, 0x5e, 0xe2, 0x97, 0xe8, 0xf5, 0x44, 0x32, 0xbc, 0xf5, 0x3b, 0xd1, 0xf3, 0x94, 0x49, 0xa2, 0x06, 0xea, 0x71, 0x55, 0x2c, 0xa2, 0xa0, 0x66, 0xac, 0xa8, 0x8f, 0xbf, 0x83, 0xcf, 0x71, 0x31, 0x45, 0x25, 0x18, 0x51, 0x9e, 0x9d, 0x91, 0x6a, 0xc9, 0xfd, 0x1d, 0xf0, 0xaf, 0x09, 0xcd, 0x4d, 0x37, 0x5b, 0x62, 0xdb, 0x68, 0x29, 0x71, 0xa0, 0xc7, 0xf0, 0xa8, 0x20, 0xb9, 0x50, 0xc3, 0xcd, 0x03, 0x25, 0x1b, 0x39, 0x8c, 0x8f, 0x2f, 0x55, 0x78, 0x27, 0xbc, 0x84, 0xf4, 0x2c, 0x84, 0x14, 0x0b, 0xc0, 0xf8, 0x7a, 0x4e, 0xee, 0x1d, 0xeb, 0xa0, 0xa0, 0x05, 0x67, 0x2e, 0xdc, 0xad, 0x23, 0x78, 0x53, 0x3c, 0x06, 0x50, 0xff, 0xf5, 0xbe, 0x0a, 0x98, 0x05, 0x04, 0x6b, 0x82, 0x4a, 0x7e, 0xed, 0xd0, 0x92, 0xd6, 0xeb, 0x0c, 0x36, 0x70, 0xc3, 0xa0, 0xb0, 0x18, 0x13, 0xf8, 0x06, 0xd5, 0xb7, 0x25, 0x15, 0x11, 0x54, 0xf3, 0x12, 0xc9, 0xc3, 0xff, 0x02, 0x6b, 0x8e, 0xec, 0x2a, 0xa4, 0x66, 0x51, 0x85, 0x16, 0x76, 0xf4, 0x59, 0xaf, 0xfb, 0xc0, 0xa0, 0x68, 0x37, 0xb4, 0xeb, 0xc5, 0xd2, 0xd6, 0x15, 0x0d, 0x24, 0xbd, 0xa8, 0x24, 0x65, 0x8c, 0xe9, 0xe0, 0x2a, 0x5b, 0x11, 0x21, 0x1e, 0x8f, 0xd0, 0xf0, 0xa3, 0xdc, 0x1e, 0xaa, 0x59, 0x63, 0xf8, 0xa0, 0x82, 0xd8, 0xd7, 0x32, 0x85, 0x3e, 0xd6, 0x57, 0x8d, 0x21, 0xe8, 0x12, 0xe4, 0xc0, 0x58, 0x65, 0x32, 0x43, 0xb9, 0x11, 0x66, 0x4e, 0xf6, 0x59, 0xa3, 0xa3, 0xb8, 0xa3, 0x18, 0x26, 0x6d, 0xc1, 0xa0, 0x71, 0x94, 0xc0, 0x5e, 0x82, 0xa5, 0x28, 0x01, 0x1a, 0x74, 0x06, 0x09, 0xc4, 0x41, 0xdf, 0x28, 0x60, 0xad, 0xe1, 0x4a, 0x98, 0xab, 0xf3, 0x82, 0xdc, 0x0c, 0xb6, 0x60, 0x88, 0x6a, 0xf8, 0x28, 0xa0, 0x96, 0xc4, 0x0d, 0xce, 0x3f, 0x7c, 0x06, 0xa7, 0x28, 0x04, 0xdc, 0x27, 0x32, 0xf4, 0x5a, 0x78, 0x01, 0x9a, 0x4f, 0x1a, 0x0a, 0x9a, 0x59, 0x18, 0x71, 0x0a, 0x8c, 0x52, 0xf1, 0xb2, 0x07, 0x86, 0xa0, 0x3e, 0x8b, 0xcb, 0x50, 0x7d, 0x8e, 0x47, 0xe4, 0xa1, 0x1e, 0x3b, 0x4c, 0xe7, 0x65, 0x8c, 0xc8, 0x1a, 0xe7, 0x76, 0xd3, 0x20, 0xd9, 0xea, 0x99, 0x8f, 0xd7, 0xbd, 0x06, 0x7e, 0x24, 0x87, 0x8a, 0xa0, 0xc9, 0x37, 0xa1, 0x56, 0x52, 0xcc, 0xbf, 0xc3, 0xbc, 0x37, 0x3f, 0x05, 0xdd, 0xb8, 0xf4, 0x80, 0x22, 0x47, 0xfc, 0x59, 0x9f, 0xf8, 0xe0, 0x8b, 0xa7, 0x2c, 0xcc, 0x56, 0xb3, 0x48, 0x21, 0x56, 0xa0, 0xaf, 0xfa, 0x9c, 0x12, 0xe3, 0x2c, 0xf1, 0x82, 0xe3, 0x38, 0xfc, 0x0c, 0x5f, 0x89, 0x23, 0x1e, 0xab, 0x07, 0x35, 0x3a, 0xce, 0x76, 0xb0, 0x5e, 0x4f, 0x1f, 0xe6, 0xfe, 0x78, 0x6b, 0x65, 0x2d, 0xa0, 0xd3, 0x01, 0xa9, 0xc7, 0xe4, 0x04, 0x1f, 0xdc, 0x22, 0xcf, 0x5c, 0x7c, 0xa9, 0x99, 0xc1, 0x4a, 0x06, 0xba, 0x20, 0x1c, 0x13, 0x4a, 0x1c, 0xcc, 0x7a, 0x18, 0xb5, 0xa7, 0x54, 0xaf, 0xa3, 0x90, 0xa0, 0x66, 0x87, 0x7a, 0xaf, 0xa1, 0x28, 0xb2, 0x5c, 0x70, 0x33, 0x64, 0x8d, 0x75, 0x99, 0x34, 0x48, 0x97, 0x30, 0x15, 0x0a, 0xd5, 0xe1, 0x98, 0x91, 0x9c, 0xb0, 0x89, 0x49, 0x7e, 0x1c, 0xe5, 0xaa, 0x80
      ],
      [
        0xf9, 0x01, 0xd1, 0xa0, 0x56, 0x46, 0xfa, 0xd9, 0x82, 0x20, 0x72, 0xc8, 0x6f, 0xe4, 0xcc, 0x55, 0xef, 0xad, 0xc7, 0x50, 0x16, 0x01, 0x39, 0x70, 0x79, 0x36, 0x2a, 0x9e, 0x64, 0xfe, 0x2a, 0xb8, 0x5a, 0x5a, 0xb7, 0x64, 0xa0, 0x9e, 0xe5, 0xdd, 0xc9, 0xc8, 0xd3, 0xe9, 0xbf, 0x67, 0x0b, 0x1a, 0xc8, 0x12, 0x86, 0x64, 0xca, 0x91, 0x79, 0x73, 0xab, 0x5f, 0xc8, 0x59, 0xec, 0x9b, 0x32, 0xe1, 0x63, 0xa1, 0x39, 0xd9, 0x11, 0xa0, 0x08, 0xd8, 0x92, 0x76, 0xe2, 0x51, 0xe0, 0x0a, 0xd0, 0x5a, 0x5f, 0xc5, 0x83, 0x57, 0x8a, 0x12, 0x03, 0xb8, 0x95, 0xdb, 0x8b, 0x1f, 0x1a, 0x01, 0x82, 0x48, 0xfd, 0x70, 0x75, 0x09, 0x74, 0xf8, 0xa0, 0x85, 0x39, 0x5e, 0x5d, 0x4e, 0xe2, 0x89, 0x83, 0xa5, 0x64, 0xcf, 0x3d, 0x10, 0xa0, 0xf8, 0x8d, 0xb1, 0x5c, 0x5e, 0x3c, 0x11, 0xd2, 0x8d, 0x84, 0x97, 0xbe, 0x24, 0x69, 0x65, 0x8d, 0x22, 0x98, 0xa0, 0x5a, 0x56, 0x71, 0x98, 0x22, 0x5f, 0xa3, 0x41, 0x9b, 0x7c, 0xb9, 0xb3, 0xc3, 0xdb, 0x32, 0x94, 0xc8, 0x0b, 0xbd, 0xe0, 0xda, 0x39, 0xae, 0xfb, 0x91, 0x7e, 0x40, 0x4a, 0x68, 0xbb, 0x0a, 0x76, 0x80, 0xa0, 0xfb, 0x38, 0x24, 0x5a, 0x24, 0x15, 0xc8, 0x76, 0x4d, 0x7b, 0xa5, 0xbf, 0xbf, 0x0a, 0x49, 0xa9, 0x3f, 0xa8, 0x37, 0xf4, 0xb6, 0xa6, 0x71, 0x87, 0xdc, 0x7e, 0xf8, 0x18, 0x3b, 0xed, 0x02, 0x5a, 0xa0, 0x20, 0x78, 0xb7, 0x60, 0xdf, 0x25, 0xb7, 0x55, 0xe4, 0x35, 0xe7, 0x29, 0xa0, 0x64, 0x02, 0xc0, 0xce, 0x00, 0x75, 0x6d, 0x5a, 0x76, 0x25, 0x85, 0x24, 0xb7, 0x83, 0x8b, 0xf9, 0x67, 0x4e, 0x67, 0xa0, 0x45, 0xb2, 0x14, 0x14, 0xac, 0x9e, 0x70, 0x5b, 0xcb, 0xe9, 0xe1, 0x48, 0xf1, 0x89, 0x70, 0xfb, 0x1f, 0x57, 0x44, 0xc6, 0x52, 0xee, 0x7e, 0xdf, 0xc4, 0x6c, 0xe7, 0xee, 0xd6, 0x35, 0x6e, 0xd9, 0xa0, 0x1b, 0x23, 0x98, 0xd7, 0xbb, 0x4c, 0xae, 0x3d, 0xef, 0x14, 0x5c, 0xe5, 0x95, 0xee, 0x55, 0xfd, 0x99, 0x8a, 0x68, 0xca, 0x78, 0x3d, 0x34, 0xb3, 0xdf, 0x03, 0x89, 0x4e, 0xc9, 0x1f, 0x0f, 0xfd, 0xa0, 0x49, 0x7f, 0xfa, 0x33, 0xf0, 0x6d, 0xd2, 0x39, 0x0e, 0xed, 0xe5, 0x99, 0xe0, 0x23, 0x5f, 0x0b, 0x34, 0x98, 0xf2, 0x2d, 0xa9, 0x98, 0x2d, 0xcd, 0x6d, 0x1a, 0xb0, 0xe4, 0x70, 0x78, 0x57, 0x9b, 0xa0, 0x45, 0x51, 0x95, 0xdf, 0xf7, 0x14, 0x7d, 0x88, 0xb9, 0x2c, 0x2b, 0x49, 0x7c, 0xdc, 0xd6, 0xca, 0x67, 0x8e, 0xd3, 0x4d, 0x1c, 0xf2, 0xb6, 0xfb, 0xf6, 0x44, 0xb6, 0x82, 0x2d, 0xe9, 0xc9, 0xb0, 0xa0, 0x48, 0xca, 0x8d, 0x12, 0xd7, 0xa2, 0x8e, 0xed, 0xaa, 0xff, 0xb4, 0x6c, 0xc2, 0x29, 0x41, 0x6d, 0x9c, 0x99, 0x29, 0x5b, 0x2c, 0xa8, 0x00, 0xe1, 0x11, 0xbe, 0x6b, 0x94, 0xcf, 0x35, 0x41, 0x8a, 0xa0, 0x61, 0x8b, 0xfa, 0xb6, 0xe3, 0x36, 0xcd, 0x93, 0x84, 0x86, 0xdc, 0x75, 0x5f, 0xdf, 0x44, 0x2a, 0x2d, 0x5b, 0x8f, 0xdf, 0x26, 0xde, 0xa1, 0x67, 0xb8, 0x65, 0xb6, 0xff, 0xf9, 0x99, 0x6b, 0x3d, 0x80, 0xa0, 0xbe, 0x2c, 0xaa, 0x63, 0xd6, 0xbb, 0xb6, 0x6d, 0x91, 0x50, 0x9a, 0xda, 0x7f, 0x1e, 0xe9, 0x69, 0xa8, 0x14, 0x8a, 0xa1, 0xaa, 0x90, 0xb1, 0x79, 0x7a, 0x06, 0xa2, 0xbf, 0x65, 0xdb, 0x3c, 0xff, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      [
        0xf8, 0x51, 0x80, 0x80, 0x80, 0x80, 0xa0, 0x08, 0x6c, 0x9c, 0x57, 0x53, 0x1e, 0x3e, 0x46, 0xce, 0x16, 0x84, 0x3e, 0xca, 0xbc, 0x3b, 0x7d, 0xa2, 0x8d, 0x99, 0xc5, 0x11, 0x7b, 0x01, 0x43, 0xae, 0x33, 0x0d, 0x1e, 0x00, 0x58, 0x75, 0x4c, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0xa0, 0xd4, 0x73, 0x69, 0x8a, 0x26, 0xd4, 0x40, 0x0f, 0x9f, 0x44, 0x58, 0x64, 0x9d, 0x4a, 0xf5, 0x1c, 0x53, 0x69, 0x29, 0x39, 0x15, 0xcc, 0x5e, 0xfa, 0x3f, 0xda, 0x44, 0xa3, 0x05, 0x0f, 0xca, 0xc0, 0x80, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ]
    ],
    leaf: [
      0xf8, 0x72, 0x9f, 0x20, 0x91, 0xd6, 0x33, 0x14, 0xe4, 0xb1, 0x67, 0xde, 0x13, 0x2d, 0x1a, 0x52, 0xdf, 0xf4, 0xff, 0x97, 0x33, 0x90, 0x73, 0xa5, 0x62, 0x14, 0x69, 0x1d, 0x6a, 0x79, 0xa2, 0xa9, 0x40, 0x3b, 0xb8, 0x50, 0xf8, 0x4e, 0x80, 0x8a, 0x15, 0x2d, 0x02, 0xc7, 0xe1, 0x4a, 0xf6, 0x80, 0x00, 0x00, 0xa0, 0x56, 0xe8, 0x1f, 0x17, 0x1b, 0xcc, 0x55, 0xa6, 0xff, 0x83, 0x45, 0xe6, 0x92, 0xc0, 0xf8, 0x6e, 0x5b, 0x48, 0xe0, 0x1b, 0x99, 0x6c, 0xad, 0xc0, 0x01, 0x62, 0x2f, 0xb5, 0xe3, 0x63, 0xb4, 0x21, 0xa0, 0xc5, 0xd2, 0x46, 0x01, 0x86, 0xf7, 0x23, 0x3c, 0x92, 0x7e, 0x7d, 0xb2, 0xdc, 0xc7, 0x03, 0xc0, 0xe5, 0x00, 0xb6, 0x53, 0xca, 0x82, 0x27, 0x3b, 0x7b, 0xfa, 0xd8, 0x04, 0x5d, 0x85, 0xa4, 0x70, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ],
    depth: 5
  }
};

global proof_input_serialized = proof_input.serialize();
