use crate::account::Account;

global address = [
  0xa0, 0xb8, 0x69, 0x91, 0xc6, 0x21, 0x8b, 0x36, 0xc1, 0xd1, 0x9d, 0x4a, 0x2e, 0x9e, 0xb0, 0xce, 0x36, 0x06, 0xeb, 0x48
];

global rlp_encoded_left_padded_account = [
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x44, 0x01, 0x80, 0xa0, 0xec, 0xf9, 0x23, 0x28, 0xec, 0x4f, 0x13, 0xfc, 0xc0, 0x28, 0x18, 0xf9, 0x67, 0xa3, 0xd7, 0x7b, 0xe8, 0xa7, 0xe1, 0x11, 0xd6, 0x7c, 0xc6, 0xec, 0x10, 0x3a, 0x57, 0x96, 0x8e, 0xa2, 0x0b, 0xc5, 0xa0, 0xd8, 0x0d, 0x4b, 0x7c, 0x89, 0x0c, 0xb9, 0xd6, 0xa4, 0x89, 0x3e, 0x6b, 0x52, 0xbc, 0x34, 0xb5, 0x6b, 0x25, 0x33, 0x5c, 0xb1, 0x37, 0x16, 0xe0, 0xd1, 0xd3, 0x13, 0x83, 0xe6, 0xb4, 0x15, 0x05
];

global nonce = 1;
global balance = 0;
global storage_root = [
  0xec, 0xf9, 0x23, 0x28, 0xec, 0x4f, 0x13, 0xfc, 0xc0, 0x28, 0x18, 0xf9, 0x67, 0xa3, 0xd7, 0x7b, 0xe8, 0xa7, 0xe1, 0x11, 0xd6, 0x7c, 0xc6, 0xec, 0x10, 0x3a, 0x57, 0x96, 0x8e, 0xa2, 0x0b, 0xc5
];
global code_hash = [
  0xd8, 0x0d, 0x4b, 0x7c, 0x89, 0x0c, 0xb9, 0xd6, 0xa4, 0x89, 0x3e, 0x6b, 0x52, 0xbc, 0x34, 0xb5, 0x6b, 0x25, 0x33, 0x5c, 0xb1, 0x37, 0x16, 0xe0, 0xd1, 0xd3, 0x13, 0x83, 0xe6, 0xb4, 0x15, 0x05
];

global account = Account { nonce, balance, storage_root, code_hash };
