use crate::merkle_patricia_proofs::proof::{Proof, ProofInput};
use crate::account_with_storage::{MAX_PREFIXED_KEY_NIBBLE_LEN, MAX_STORAGE_DEPTH_NO_LEAF_M, MAX_STORAGE_VALUE_LEN, MAX_STORAGE_LEAF_LEN};

global proofs = [
  ProofInput {
  
    key: [
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0c, 0xe5, 0x03, 0x4c, 0x7e, 0x0e, 0xf0, 0xe5, 0x39, 0x23, 0x95, 0xce, 0x74, 0x52, 0xd4, 0xe5, 0xeb, 0x01, 0x90, 0x09, 0x19, 0xf7, 0xea, 0x75, 0x35, 0x70, 0xab, 0xc2, 0x47, 0x63, 0x69, 0x2d
    ],
    value: [
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x86, 0x60, 0x3c, 0x74, 0x1c, 0x54, 0x68
    ],
  
    proof: Proof {
      nodes: [
        [
          0xf9, 0x02, 0x11, 0xa0, 0xfb, 0x3e, 0x5e, 0x7f, 0xff, 0x3a, 0xd0, 0x82, 0x97, 0xb3, 0x73, 0xc7, 0x56, 0xea, 0x84, 0xed, 0x66, 0xc2, 0x38, 0xa8, 0x13, 0x7d, 0xc5, 0x3c, 0xfa, 0x5f, 0x46, 0xb2, 0x13, 0xa7, 0xbf, 0x6a, 0xa0, 0x19, 0xfa, 0x0b, 0xac, 0xe2, 0x38, 0x90, 0x95, 0x16, 0x3c, 0xdc, 0x54, 0x17, 0x8f, 0x85, 0x36, 0x96, 0x4b, 0xb7, 0x3d, 0x8c, 0xa0, 0x4e, 0xd2, 0xbf, 0xa2, 0xe4, 0x67, 0x82, 0x18, 0xec, 0x3d, 0xa0, 0x31, 0x93, 0x81, 0xc4, 0x32, 0xd2, 0xcc, 0xe2, 0x59, 0x45, 0x95, 0x4c, 0xcf, 0xd3, 0xb3, 0xd5, 0xa2, 0xa3, 0x08, 0x3c, 0x97, 0xc5, 0x21, 0x6b, 0xdf, 0x08, 0x6e, 0xac, 0x8b, 0x44, 0xac, 0x0d, 0xa0, 0xb5, 0x09, 0x80, 0x2c, 0x77, 0x9b, 0xcc, 0x86, 0xc1, 0x7c, 0x60, 0xaf, 0xb5, 0x94, 0x55, 0xe2, 0x5f, 0x70, 0x95, 0xf6, 0x59, 0xd8, 0xbf, 0xf4, 0x35, 0x49, 0xe0, 0xda, 0xe2, 0x78, 0x5e, 0x92, 0xa0, 0xa9, 0xff, 0xa7, 0x8a, 0xda, 0x9e, 0x90, 0xca, 0x26, 0xa2, 0xbf, 0x65, 0x63, 0xe1, 0x1b, 0x8d, 0xeb, 0x7e, 0x89, 0x48, 0x86, 0x34, 0xce, 0x2e, 0x02, 0xf6, 0x36, 0xee, 0xc9, 0x24, 0xb3, 0x0a, 0xa0, 0x2e, 0x7e, 0x92, 0x1d, 0x87, 0x43, 0xbe, 0x80, 0xc1, 0x96, 0xfe, 0x8b, 0xf8, 0xa7, 0x87, 0x56, 0x1f, 0xa4, 0xfb, 0x1c, 0xc2, 0xfc, 0x74, 0x5f, 0xb2, 0x9e, 0x55, 0x78, 0xb5, 0x2d, 0x08, 0xca, 0xa0, 0xbc, 0x56, 0x47, 0xaa, 0x67, 0xa1, 0x53, 0xe1, 0xcf, 0x6e, 0x4f, 0x56, 0xb6, 0x04, 0x38, 0xde, 0x33, 0x19, 0xf5, 0xdc, 0x7f, 0xa4, 0x35, 0x25, 0x4b, 0xec, 0x9e, 0x86, 0x4f, 0x9f, 0xdf, 0xfd, 0xa0, 0x20, 0x77, 0xe4, 0xf0, 0x81, 0x70, 0x34, 0x3a, 0x42, 0x97, 0xb6, 0xf9, 0xf0, 0x78, 0x65, 0x11, 0x3f, 0xc5, 0x57, 0xe8, 0x00, 0xe2, 0x1e, 0x81, 0xd9, 0x01, 0x60, 0x7a, 0xa9, 0xf9, 0xad, 0xcc, 0xa0, 0xea, 0xe2, 0xb0, 0xe5, 0x56, 0xc8, 0x3a, 0x24, 0x15, 0x93, 0xd8, 0x45, 0x8f, 0x3f, 0xc7, 0x6c, 0x1d, 0x80, 0xd7, 0xdb, 0x57, 0x05, 0xb7, 0xb1, 0xed, 0xd9, 0x77, 0xc3, 0xb2, 0x6e, 0xd8, 0xf3, 0xa0, 0x59, 0xee, 0x0c, 0x1a, 0xc3, 0xa1, 0x54, 0xc6, 0x49, 0xcb, 0xea, 0xc8, 0xfd, 0xb0, 0x2f, 0x3d, 0x49, 0xdb, 0x57, 0x46, 0xac, 0x69, 0x22, 0x34, 0x33, 0xa6, 0x7c, 0x1f, 0xd1, 0xfb, 0x06, 0x39, 0xa0, 0xda, 0x17, 0xe6, 0xc5, 0xc8, 0x32, 0xda, 0x06, 0x1a, 0xce, 0x8c, 0x01, 0x20, 0x3f, 0x05, 0x12, 0x3a, 0x3a, 0xca, 0x21, 0x8a, 0x8d, 0x11, 0x94, 0x93, 0x04, 0xf1, 0x71, 0xb4, 0x00, 0xb6, 0x66, 0xa0, 0xba, 0x84, 0xed, 0x4d, 0xd5, 0xa3, 0xb5, 0x73, 0x32, 0x7a, 0x00, 0x80, 0xae, 0xcd, 0xee, 0xcd, 0xf4, 0x13, 0x6c, 0xd7, 0xe9, 0xa6, 0xa8, 0x32, 0x11, 0xb8, 0xf3, 0x10, 0xef, 0x72, 0x00, 0x16, 0xa0, 0xbd, 0x56, 0x11, 0x0e, 0x4e, 0x90, 0x67, 0xf5, 0x9c, 0x7d, 0x82, 0xc5, 0x2b, 0xef, 0x18, 0xb8, 0xe4, 0x76, 0x79, 0x0d, 0x55, 0xbd, 0xb9, 0x87, 0x96, 0xea, 0xea, 0xd0, 0x2c, 0x48, 0x80, 0x8e, 0xa0, 0x43, 0xe7, 0xe3, 0x68, 0x31, 0xdb, 0x60, 0x06, 0xcd, 0xa9, 0x4b, 0x93, 0x32, 0xdb, 0xae, 0xd4, 0x9c, 0xe6, 0x36, 0xec, 0xf1, 0xf7, 0xe2, 0x9a, 0xf9, 0x59, 0x9d, 0x8d, 0x3b, 0x94, 0x19, 0x0f, 0xa0, 0xc0, 0x5f, 0xaf, 0x99, 0xed, 0x9c, 0x2e, 0x05, 0x04, 0x50, 0xd8, 0x94, 0x84, 0xad, 0x07, 0xb2, 0x2c, 0x6b, 0x39, 0x7b, 0xd1, 0x04, 0x04, 0x80, 0x99, 0xab, 0x96, 0x95, 0x9d, 0xd9, 0x00, 0x20, 0xa0, 0x31, 0xb5, 0x0b, 0xd5, 0x6e, 0x16, 0x28, 0x9d, 0xe8, 0x23, 0x68, 0x39, 0x17, 0xd2, 0xdd, 0x7b, 0xc6, 0x3b, 0x10, 0x80, 0x86, 0x5f, 0xe8, 0x56, 0x4c, 0x95, 0xfe, 0x26, 0x7b, 0xa3, 0x5e, 0x15, 0x80
        ],
        [
          0xf9, 0x02, 0x11, 0xa0, 0xb1, 0x6b, 0xbb, 0x81, 0x78, 0xc2, 0x8b, 0x44, 0x3c, 0x5b, 0x45, 0x2f, 0x45, 0xa6, 0x40, 0xb9, 0x8a, 0xeb, 0x0b, 0xd4, 0xa7, 0x0f, 0x5c, 0x6e, 0x94, 0x74, 0x96, 0x88, 0xba, 0xc2, 0x8f, 0x4f, 0xa0, 0xdb, 0x13, 0x86, 0xa2, 0x78, 0xcf, 0xd4, 0xe8, 0x49, 0x54, 0x70, 0x7e, 0x56, 0x06, 0xb1, 0xfd, 0x6a, 0x5b, 0x8e, 0xdc, 0x3b, 0xc6, 0xab, 0x17, 0x86, 0x05, 0xa8, 0xca, 0x9d, 0x4b, 0x0d, 0x24, 0xa0, 0x1e, 0x00, 0x61, 0x79, 0x39, 0xa6, 0xb1, 0xfb, 0xd4, 0x9c, 0xf8, 0x09, 0x89, 0x11, 0xc2, 0xf1, 0x1b, 0x9a, 0x1e, 0x4f, 0xfd, 0xce, 0x70, 0xa5, 0x4e, 0xb2, 0x13, 0x26, 0x35, 0xcb, 0x2c, 0x66, 0xa0, 0xad, 0xd6, 0xb7, 0x32, 0xdc, 0xc4, 0xc4, 0xec, 0x09, 0x0d, 0x64, 0x69, 0xb0, 0xb1, 0x49, 0x9f, 0x2e, 0x79, 0xd0, 0xec, 0x18, 0x90, 0xd1, 0xad, 0xa1, 0x25, 0xaa, 0x4d, 0x23, 0x8a, 0xfb, 0xa1, 0xa0, 0x1f, 0x3c, 0x50, 0x65, 0x77, 0xf2, 0x95, 0x41, 0x19, 0x98, 0x04, 0x39, 0xb1, 0x7c, 0x17, 0xf1, 0xde, 0x08, 0xd4, 0x0a, 0xb7, 0xbb, 0xc9, 0xe0, 0xb7, 0x81, 0x8a, 0xc4, 0x4d, 0xfc, 0x41, 0x40, 0xa0, 0x0e, 0x83, 0x17, 0xdc, 0x62, 0x80, 0x0c, 0x4b, 0x69, 0x34, 0x7b, 0x61, 0xea, 0x43, 0x90, 0xb0, 0x21, 0x67, 0x46, 0x76, 0x5d, 0xb0, 0xf8, 0x75, 0xa6, 0x08, 0x61, 0xc6, 0xbb, 0xeb, 0x34, 0x83, 0xa0, 0x44, 0xc7, 0xcf, 0xe7, 0xc6, 0x9a, 0x28, 0xaf, 0x8b, 0xd7, 0x55, 0x78, 0xe2, 0xc1, 0xc2, 0xfb, 0x06, 0xfe, 0x7a, 0xf6, 0xc9, 0x3e, 0x17, 0x17, 0xbf, 0xa2, 0xf0, 0x8b, 0x91, 0x0d, 0xc5, 0x6a, 0xa0, 0xba, 0xb0, 0x0c, 0x1f, 0x8b, 0xdc, 0x7c, 0x20, 0x49, 0x5f, 0xd1, 0x9d, 0x09, 0xad, 0x9a, 0xbf, 0x95, 0x6d, 0x18, 0xd5, 0xeb, 0xb3, 0x54, 0xd4, 0x5d, 0x25, 0x02, 0x51, 0x01, 0x3a, 0x2d, 0x2e, 0xa0, 0x87, 0xc3, 0xae, 0xed, 0xe2, 0x58, 0x3a, 0x75, 0xa7, 0x59, 0x5d, 0xc1, 0xb9, 0x62, 0xa2, 0xd5, 0x12, 0xea, 0xd3, 0x70, 0x5f, 0x53, 0x38, 0xf6, 0x04, 0x28, 0x18, 0x0e, 0x88, 0x3f, 0xb6, 0xad, 0xa0, 0xf6, 0xd1, 0x1d, 0x0f, 0xee, 0x53, 0xdb, 0x80, 0xc8, 0xb4, 0x90, 0xc4, 0x33, 0x97, 0xce, 0x93, 0xe3, 0x62, 0x6b, 0x7a, 0xc4, 0xa5, 0x73, 0x41, 0x95, 0x4b, 0xe9, 0x4b, 0xfd, 0xe3, 0xe7, 0xb9, 0xa0, 0x75, 0x04, 0x72, 0x55, 0xb1, 0xe9, 0x2c, 0xb4, 0x61, 0xfc, 0x9b, 0x16, 0xea, 0xce, 0xfc, 0xc6, 0x78, 0x08, 0xba, 0x3b, 0xf0, 0x04, 0x96, 0xf4, 0x29, 0xf8, 0x57, 0x1e, 0x6a, 0x2e, 0xc5, 0x8d, 0xa0, 0xf4, 0x91, 0x76, 0x3b, 0x24, 0xce, 0xca, 0xb1, 0x0f, 0xa1, 0x4e, 0x75, 0xd7, 0x65, 0xa1, 0xe9, 0x24, 0xb3, 0x6f, 0x87, 0x86, 0x89, 0xa2, 0x4b, 0x81, 0x34, 0x3a, 0x52, 0xd3, 0xe5, 0x9b, 0x7d, 0xa0, 0x4b, 0xe3, 0x40, 0xbf, 0x52, 0x2b, 0x5b, 0x97, 0x30, 0x35, 0x6d, 0xed, 0xee, 0x0b, 0x4e, 0x03, 0x13, 0x08, 0x45, 0x3b, 0x10, 0x35, 0x34, 0x6e, 0x16, 0x48, 0xd4, 0xf8, 0x3d, 0x01, 0x93, 0xa0, 0xa0, 0xe3, 0x5d, 0xcc, 0xc9, 0x7f, 0x22, 0xbe, 0x57, 0x28, 0xe3, 0xd9, 0x5a, 0x46, 0xea, 0x90, 0x7a, 0x9f, 0x1f, 0x97, 0x80, 0xae, 0xf3, 0x78, 0xd6, 0xf4, 0x41, 0xf8, 0x18, 0x1c, 0x89, 0x28, 0x51, 0xa0, 0xff, 0xf1, 0x80, 0x41, 0xca, 0x83, 0x01, 0x98, 0xed, 0x91, 0xe3, 0x83, 0x91, 0x6a, 0xc2, 0xcb, 0xdd, 0x21, 0xc4, 0x0e, 0x86, 0x83, 0x1c, 0x90, 0xc4, 0xea, 0x35, 0xc8, 0x93, 0x1d, 0x6b, 0x59, 0xa0, 0x05, 0x59, 0xec, 0x6f, 0xb7, 0x78, 0xce, 0x01, 0x2d, 0x6e, 0xab, 0x02, 0x36, 0x86, 0xd6, 0x91, 0x88, 0xe9, 0xe0, 0x5e, 0xf5, 0xda, 0x22, 0xc8, 0x51, 0xea, 0x37, 0x2c, 0xc4, 0x88, 0x76, 0x36, 0x80
        ],
        [
          0xf9, 0x02, 0x11, 0xa0, 0xaa, 0xbb, 0xd2, 0x19, 0x7f, 0x55, 0xa6, 0x24, 0xa7, 0x0b, 0xab, 0xd0, 0x80, 0x87, 0x72, 0xaf, 0x53, 0x0f, 0x72, 0x16, 0x1f, 0xdb, 0xb9, 0xf7, 0x98, 0x14, 0xd4, 0xfe, 0x47, 0x0b, 0x81, 0x77, 0xa0, 0xd7, 0x49, 0x1a, 0xff, 0x2b, 0xf6, 0xd1, 0x27, 0xfb, 0x9c, 0xa3, 0x28, 0x48, 0x95, 0x3b, 0x22, 0xe0, 0x13, 0x86, 0x13, 0xc0, 0x47, 0x86, 0xb5, 0x60, 0x6e, 0xc4, 0xd8, 0x37, 0x17, 0x8f, 0x70, 0xa0, 0xf2, 0x7c, 0xd2, 0xdd, 0xe2, 0xb9, 0x29, 0xb8, 0xb5, 0xf5, 0xac, 0xe1, 0x55, 0x9a, 0x9f, 0x33, 0xc7, 0xa0, 0xc5, 0x4b, 0xc1, 0x81, 0x8c, 0x6e, 0xdf, 0x02, 0xad, 0xee, 0xe9, 0xd9, 0xca, 0x22, 0xa0, 0xf7, 0x76, 0xc8, 0x1e, 0x0c, 0x98, 0xfa, 0xea, 0xf5, 0x8f, 0x1f, 0x75, 0x84, 0x0a, 0xc3, 0x1a, 0x76, 0x2e, 0x62, 0x70, 0x3c, 0xf6, 0x09, 0xdc, 0xd1, 0x77, 0xa7, 0xae, 0x4a, 0x5a, 0xc8, 0x39, 0xa0, 0xa4, 0x79, 0xf1, 0x4f, 0x3b, 0x6b, 0x6c, 0x4a, 0xba, 0x5e, 0x0e, 0x50, 0xff, 0x65, 0x46, 0xaf, 0xd6, 0x72, 0xeb, 0xda, 0x77, 0x02, 0xab, 0x71, 0x48, 0x01, 0xf1, 0xa2, 0x44, 0xd3, 0xd4, 0x75, 0xa0, 0xd3, 0xbe, 0xe7, 0x73, 0x60, 0xbf, 0x89, 0x5e, 0x72, 0x38, 0x7b, 0xd6, 0xf6, 0xe5, 0x4e, 0xbb, 0x87, 0x03, 0xa0, 0x4d, 0x0f, 0x73, 0xe4, 0xf2, 0xa8, 0xa7, 0x65, 0x72, 0xbc, 0xcb, 0x84, 0xec, 0xa0, 0xbd, 0x8f, 0x49, 0xdb, 0xaa, 0x24, 0x63, 0x6e, 0x65, 0x4f, 0x01, 0x59, 0xe5, 0x33, 0x3e, 0x5a, 0x44, 0xe9, 0x5d, 0xb1, 0x80, 0x47, 0x19, 0x3f, 0x8b, 0xc1, 0xff, 0x4d, 0x0f, 0x5f, 0x07, 0x71, 0xa0, 0x0d, 0xe5, 0x3a, 0xdd, 0x10, 0xa1, 0xf7, 0xfe, 0xaf, 0xc8, 0xd3, 0xc6, 0x40, 0xd7, 0x2c, 0xd2, 0xbd, 0xcb, 0xc1, 0x0d, 0x81, 0x86, 0xf0, 0x52, 0xda, 0x87, 0x47, 0xd1, 0xea, 0xad, 0x9a, 0x2b, 0xa0, 0xb1, 0x7a, 0xd2, 0x44, 0xdc, 0xe3, 0x57, 0x7e, 0x92, 0x1e, 0xd9, 0x38, 0x48, 0x85, 0x99, 0xed, 0xc1, 0xd6, 0x20, 0xf3, 0x40, 0xb6, 0x64, 0xd7, 0xd9, 0xe3, 0xf2, 0xa4, 0xa0, 0x90, 0x9a, 0xeb, 0xa0, 0x6e, 0xd5, 0x00, 0x2b, 0x6c, 0x92, 0xaa, 0xb0, 0xd0, 0x27, 0xc7, 0x27, 0x54, 0x3e, 0xe7, 0x28, 0xb7, 0x6a, 0xc8, 0xe9, 0x4a, 0x4e, 0x8e, 0xaa, 0x78, 0x0e, 0xbf, 0xed, 0x7d, 0x68, 0x68, 0x1e, 0xa0, 0x6a, 0x18, 0x02, 0x80, 0x4b, 0xc1, 0xe6, 0x18, 0xc2, 0x49, 0x57, 0x8d, 0x23, 0xa9, 0xca, 0x12, 0xb6, 0xef, 0xcd, 0x89, 0xba, 0x9d, 0xcd, 0xe2, 0xd5, 0xf8, 0x5f, 0xcc, 0x74, 0xdd, 0xdf, 0xd5, 0xa0, 0xca, 0x26, 0xb6, 0xee, 0x22, 0x6a, 0x23, 0xb6, 0x7b, 0x17, 0xfb, 0x3c, 0xff, 0xe5, 0x99, 0xa2, 0x43, 0xcb, 0xf5, 0xbc, 0x2c, 0x77, 0xe6, 0xa6, 0x43, 0xe4, 0xd7, 0x00, 0xd4, 0x92, 0x6f, 0xb9, 0xa0, 0xd1, 0xa0, 0x02, 0x9c, 0x17, 0x84, 0x62, 0x18, 0xa5, 0x37, 0x9a, 0xa8, 0x27, 0x26, 0xc2, 0xd2, 0x9e, 0x3e, 0x17, 0xcb, 0xb1, 0x6c, 0x98, 0xeb, 0x5d, 0xff, 0xfe, 0x04, 0xd5, 0x9f, 0x70, 0xe8, 0xa0, 0x57, 0x83, 0x7d, 0xe9, 0x0b, 0x8a, 0xd8, 0x21, 0x4c, 0x97, 0xf8, 0x61, 0xb4, 0xf9, 0x9b, 0x93, 0x7b, 0xc2, 0xac, 0x1f, 0x58, 0x82, 0x19, 0xe5, 0x7e, 0x4e, 0x61, 0xeb, 0xdb, 0xc0, 0x64, 0xe9, 0xa0, 0x41, 0x52, 0xea, 0x3c, 0x0b, 0x57, 0x1c, 0x31, 0xcd, 0x8b, 0x5a, 0x63, 0x4b, 0x3e, 0x34, 0xf5, 0x9e, 0x80, 0x29, 0x17, 0xbb, 0x60, 0xc4, 0x9d, 0x38, 0xe9, 0xf7, 0x87, 0xbe, 0x09, 0x14, 0xe4, 0xa0, 0xae, 0x24, 0xb7, 0xfc, 0x5b, 0xa6, 0xda, 0x98, 0x5b, 0xd0, 0x5e, 0x84, 0xf0, 0x5d, 0xa2, 0xa2, 0xc4, 0x3c, 0x03, 0x2e, 0xfc, 0xe5, 0x87, 0xca, 0x7b, 0xef, 0x65, 0x5d, 0x80, 0x11, 0xd9, 0x79, 0x80
        ],
        [
          0xf9, 0x02, 0x11, 0xa0, 0x7f, 0xe4, 0xaa, 0x6a, 0xc2, 0xbb, 0x8e, 0x76, 0xeb, 0xea, 0x07, 0x6e, 0x2b, 0xdc, 0x62, 0x31, 0xae, 0x8d, 0x9e, 0x71, 0x5a, 0x7b, 0x21, 0x37, 0x19, 0x45, 0xc0, 0x1c, 0x2e, 0xd2, 0xa0, 0x7a, 0xa0, 0x70, 0x5a, 0xe1, 0xea, 0xa4, 0x93, 0x62, 0xa2, 0x25, 0x1c, 0x74, 0x5d, 0x9b, 0x3f, 0xa8, 0x64, 0x03, 0x0d, 0x8e, 0x5f, 0x98, 0x17, 0x56, 0xe8, 0x21, 0x74, 0x1b, 0x2d, 0x99, 0xd0, 0x99, 0x7d, 0xa0, 0x9b, 0x9b, 0x17, 0x33, 0x0d, 0xa9, 0x3c, 0x6b, 0x8e, 0xee, 0xa2, 0x8b, 0x78, 0x4d, 0xb1, 0x6a, 0x91, 0xe5, 0xcf, 0x62, 0x7e, 0xbb, 0xb9, 0x55, 0xf1, 0xe2, 0xaf, 0x5a, 0xf2, 0x34, 0xe3, 0xdd, 0xa0, 0xee, 0xc3, 0x76, 0x7a, 0x54, 0x33, 0xfa, 0x88, 0x5e, 0x37, 0x0c, 0xf1, 0x86, 0xb3, 0xcd, 0x47, 0xb5, 0x86, 0xb6, 0x85, 0x93, 0x0e, 0x08, 0x23, 0xb5, 0xb0, 0x01, 0xa8, 0x0b, 0x44, 0x66, 0x41, 0xa0, 0xb5, 0x40, 0x30, 0x68, 0x99, 0x8c, 0xb0, 0x90, 0xca, 0x4f, 0xc0, 0x22, 0xf3, 0x83, 0xc9, 0x31, 0x74, 0x35, 0x5c, 0x62, 0x70, 0x93, 0xd5, 0x42, 0x34, 0x8a, 0x20, 0xfe, 0xa1, 0x86, 0x20, 0x7b, 0xa0, 0x91, 0x6b, 0x1a, 0x6e, 0x3c, 0x80, 0xff, 0x72, 0xb7, 0x15, 0xb9, 0xd8, 0xf7, 0xb8, 0xe0, 0x98, 0x1e, 0x21, 0xe0, 0x91, 0xf8, 0xdf, 0x0f, 0x15, 0x28, 0xec, 0x72, 0xfd, 0x5d, 0xb6, 0x46, 0x2b, 0xa0, 0xa9, 0x6d, 0x35, 0x2f, 0xb1, 0x79, 0xf1, 0xb3, 0x06, 0x70, 0x72, 0x80, 0x54, 0xe4, 0x8c, 0xfd, 0x3c, 0x6c, 0xca, 0x8c, 0x14, 0xee, 0xd5, 0xd3, 0xe0, 0xb0, 0x75, 0xa2, 0x63, 0x75, 0x08, 0x67, 0xa0, 0x75, 0x3a, 0x8d, 0xe6, 0x43, 0xca, 0xbb, 0x13, 0x43, 0x30, 0x1a, 0x59, 0xa1, 0x29, 0x59, 0x5e, 0x6c, 0x1d, 0x0b, 0x59, 0x81, 0x13, 0x43, 0x85, 0x71, 0xfc, 0x3d, 0x9b, 0x9b, 0x0b, 0x43, 0xd6, 0xa0, 0xa3, 0x20, 0xae, 0xec, 0x48, 0x17, 0x9e, 0x73, 0x90, 0x46, 0xdd, 0xa8, 0x8d, 0x62, 0x82, 0xa0, 0x3f, 0x1b, 0xb4, 0xdf, 0x3b, 0x4a, 0xf6, 0x84, 0xd6, 0x16, 0x3a, 0xaf, 0xe9, 0xfb, 0x1c, 0xef, 0xa0, 0xae, 0x3d, 0x89, 0xf6, 0x43, 0x2f, 0xa4, 0xa2, 0x21, 0x78, 0x48, 0x13, 0x55, 0xa8, 0x45, 0x11, 0xb1, 0x83, 0x8b, 0xf9, 0x01, 0xd7, 0xd1, 0x94, 0xe9, 0xe5, 0x41, 0x00, 0x15, 0x45, 0x70, 0x2e, 0xa0, 0x6e, 0x22, 0x4c, 0xf4, 0xf3, 0xaf, 0x01, 0x53, 0xcd, 0x98, 0x92, 0x58, 0x1c, 0x31, 0xd3, 0xea, 0xc4, 0xcf, 0x24, 0x73, 0xcc, 0xd9, 0x53, 0x86, 0xa4, 0xca, 0x5f, 0xb2, 0xe6, 0xef, 0x3f, 0x41, 0xa0, 0xc1, 0x05, 0x48, 0xc9, 0x4a, 0x7a, 0xf4, 0xbb, 0xa9, 0xfc, 0xdc, 0xd6, 0x56, 0x79, 0xc7, 0x19, 0x67, 0xbb, 0x4e, 0xd0, 0xd9, 0x28, 0x83, 0x6a, 0xcc, 0xe2, 0x3e, 0xc1, 0x67, 0x1d, 0x32, 0x90, 0xa0, 0x01, 0x2a, 0xc8, 0x5f, 0xe6, 0xcb, 0x38, 0x97, 0xa3, 0xd9, 0x09, 0x6a, 0xaf, 0x96, 0xdd, 0x3c, 0xa9, 0x14, 0x4a, 0x44, 0x4f, 0x8a, 0x69, 0x64, 0x53, 0x06, 0x1b, 0xa7, 0x2c, 0x02, 0x36, 0x37, 0xa0, 0x33, 0x08, 0x6d, 0x54, 0x66, 0xfe, 0x52, 0xa0, 0x3c, 0x0b, 0x6c, 0x53, 0x9d, 0xa6, 0x68, 0x7b, 0x5c, 0x31, 0x93, 0xd8, 0x80, 0x05, 0x74, 0x45, 0x91, 0x80, 0x5d, 0x85, 0x46, 0x1a, 0xd8, 0xaf, 0xa0, 0xb9, 0x31, 0x24, 0xef, 0xf4, 0x33, 0x3d, 0xbe, 0x59, 0x29, 0x97, 0xbe, 0x92, 0xba, 0x58, 0x70, 0xd2, 0xc6, 0xfb, 0xb6, 0xcd, 0x93, 0xdc, 0x8c, 0xf0, 0x10, 0x2a, 0x77, 0x9b, 0x88, 0xe3, 0x8f, 0xa0, 0x59, 0xb1, 0x86, 0x48, 0x80, 0x47, 0x0a, 0x10, 0xa3, 0x40, 0x06, 0x11, 0x5e, 0x30, 0x2a, 0x4e, 0x34, 0xc5, 0xe0, 0x38, 0x66, 0x97, 0x3e, 0x2c, 0x37, 0x31, 0xa2, 0x56, 0x33, 0x12, 0xdf, 0xf2, 0x80
        ],
        [
          0xf9, 0x02, 0x11, 0xa0, 0x99, 0x57, 0xae, 0xe4, 0x2e, 0x18, 0x52, 0x2d, 0x73, 0x7b, 0xc5, 0xd5, 0xc6, 0x30, 0x31, 0x54, 0x38, 0x9c, 0xf6, 0xa6, 0xd4, 0xa3, 0x21, 0x08, 0xa4, 0x3c, 0xc5, 0xcb, 0xf2, 0xe3, 0xac, 0x43, 0xa0, 0x6f, 0x1c, 0xc8, 0x4b, 0x47, 0xd7, 0xfc, 0x81, 0xcd, 0x3b, 0x16, 0xd9, 0x96, 0x24, 0xbb, 0x5c, 0x6e, 0xc4, 0x84, 0x5d, 0x8f, 0xae, 0x37, 0x43, 0x85, 0xef, 0x6d, 0xe7, 0xc4, 0x7c, 0xf4, 0xab, 0xa0, 0xc8, 0xce, 0xee, 0x3f, 0x94, 0x41, 0x2d, 0xdc, 0x73, 0xa5, 0x84, 0xb2, 0x62, 0xfb, 0x06, 0x5e, 0x5e, 0x44, 0x88, 0xcd, 0x4d, 0x75, 0xc0, 0x1a, 0x5f, 0xf3, 0xa7, 0x5e, 0x16, 0xa1, 0xe5, 0xf1, 0xa0, 0x1a, 0xe5, 0x72, 0xfd, 0x78, 0x04, 0x22, 0xac, 0xdf, 0x8e, 0x84, 0xc3, 0x6a, 0x25, 0xdd, 0x3b, 0x03, 0x36, 0x51, 0xd2, 0xaa, 0x3a, 0x5c, 0x0d, 0x8e, 0x2a, 0xd6, 0xc2, 0x58, 0xab, 0xad, 0xfd, 0xa0, 0x56, 0xb1, 0x50, 0x7f, 0x4f, 0x28, 0x4e, 0x0a, 0x38, 0xb2, 0x23, 0x6e, 0xd6, 0x87, 0x62, 0x56, 0x84, 0x11, 0x0b, 0x7a, 0xd2, 0xc1, 0x1b, 0xb3, 0x54, 0xda, 0x6c, 0x1e, 0x7d, 0x77, 0x8f, 0x1b, 0xa0, 0xea, 0x40, 0xbe, 0xfe, 0xc3, 0xca, 0x69, 0xfe, 0x72, 0xc5, 0xd0, 0xf7, 0xf1, 0xbc, 0x49, 0x4e, 0x9a, 0xa1, 0xde, 0xf1, 0x6c, 0xb5, 0x7c, 0x2d, 0x2d, 0xab, 0x41, 0xd0, 0x32, 0x09, 0x85, 0x96, 0xa0, 0xc3, 0x24, 0xf5, 0xc3, 0x8b, 0x73, 0xbc, 0x61, 0x87, 0x4b, 0x8c, 0x4c, 0x0c, 0x65, 0x69, 0x97, 0x8d, 0xfb, 0x3a, 0x5c, 0xbe, 0xfa, 0x40, 0xe0, 0x43, 0x50, 0x80, 0x1f, 0x2e, 0x43, 0xa7, 0x05, 0xa0, 0x99, 0x2b, 0x96, 0xea, 0xea, 0x2b, 0x9d, 0x4b, 0xbb, 0x53, 0x5c, 0xb4, 0xc3, 0x50, 0xac, 0x84, 0xed, 0x5d, 0x92, 0x80, 0xdc, 0x13, 0x3d, 0x0c, 0x8a, 0xee, 0x14, 0xe1, 0x8e, 0xdf, 0xd6, 0xce, 0xa0, 0x3c, 0xa3, 0x34, 0x63, 0x0a, 0x87, 0xbb, 0xa2, 0xb4, 0x1b, 0xb9, 0xeb, 0x9c, 0x4f, 0x4d, 0x2a, 0x28, 0x56, 0x6c, 0x82, 0xce, 0x3c, 0x18, 0xd1, 0xe7, 0xb3, 0xbf, 0x9a, 0xdf, 0x9c, 0x22, 0x60, 0xa0, 0xfc, 0x28, 0xa6, 0x61, 0xea, 0x73, 0x82, 0x2d, 0xe3, 0x9a, 0x54, 0x5d, 0xce, 0x41, 0x6a, 0xa7, 0xae, 0x5a, 0x57, 0xd9, 0xc7, 0x1b, 0xf8, 0x6c, 0x47, 0x3c, 0xf5, 0xfb, 0x86, 0x7f, 0xf7, 0x87, 0xa0, 0x90, 0x09, 0x2d, 0xae, 0xe5, 0xc0, 0x65, 0xce, 0xcb, 0xbb, 0x4a, 0x5f, 0xf3, 0x61, 0xbc, 0x8e, 0xcc, 0xdf, 0x70, 0x37, 0x9c, 0x17, 0xc7, 0x06, 0xa1, 0x7f, 0x4c, 0xa2, 0x3d, 0x93, 0x33, 0xf6, 0xa0, 0x29, 0x80, 0x1b, 0xab, 0xe5, 0x06, 0x00, 0x65, 0x2f, 0x9d, 0x92, 0x4a, 0x99, 0xfe, 0x4c, 0x26, 0xce, 0xa3, 0xcb, 0x72, 0xab, 0xb0, 0x04, 0xe1, 0xb0, 0xde, 0x13, 0xa7, 0xea, 0x8e, 0x31, 0x0f, 0xa0, 0x5f, 0x12, 0xe9, 0x57, 0xae, 0xf9, 0x97, 0x3c, 0xb1, 0x3e, 0x95, 0xb3, 0x92, 0x21, 0x40, 0xc3, 0xad, 0x9e, 0x81, 0xca, 0x5f, 0xd6, 0xe5, 0x1a, 0x3e, 0x22, 0x61, 0xea, 0x35, 0x3e, 0xf9, 0xa8, 0xa0, 0xb1, 0x96, 0x41, 0xec, 0x8a, 0xea, 0x0c, 0x41, 0xd3, 0x5c, 0x42, 0x57, 0x1d, 0xf3, 0xa2, 0x53, 0xea, 0x9c, 0x58, 0x0d, 0x1e, 0x78, 0x2f, 0x38, 0x74, 0x6c, 0x58, 0x24, 0xc9, 0x32, 0x40, 0xa3, 0xa0, 0x97, 0x7a, 0xfa, 0x15, 0x09, 0x48, 0x77, 0xcb, 0xd3, 0xb5, 0xcd, 0x66, 0x0b, 0xe5, 0xbb, 0xf0, 0x9d, 0x4a, 0x68, 0x0a, 0x94, 0x78, 0x5b, 0x30, 0x19, 0x47, 0x7d, 0x18, 0x30, 0x7f, 0x2f, 0x6a, 0xa0, 0xc4, 0x8d, 0x6b, 0xa6, 0x4e, 0xd4, 0x2a, 0x71, 0x99, 0xcb, 0xb9, 0x83, 0xf6, 0x5f, 0x87, 0xa7, 0xab, 0xbd, 0x4b, 0x43, 0xda, 0xc8, 0xf7, 0x4e, 0xfe, 0xb0, 0xfb, 0x54, 0x46, 0x17, 0xd2, 0xaf, 0x80
        ],
        [
          0xf8, 0xb1, 0x80, 0x80, 0x80, 0xa0, 0x54, 0xef, 0xb3, 0xe5, 0x59, 0xfd, 0x92, 0xfc, 0xa8, 0x35, 0x4b, 0xc7, 0xe7, 0x14, 0x57, 0xf7, 0x05, 0xce, 0x38, 0xd2, 0x26, 0x3f, 0x0b, 0xa3, 0x98, 0xe5, 0x2a, 0xf3, 0xd2, 0x94, 0x23, 0x69, 0x80, 0x80, 0x80, 0xa0, 0xce, 0x57, 0xe5, 0xed, 0xd4, 0x83, 0xc9, 0xec, 0x13, 0x03, 0x33, 0x55, 0x5c, 0xd6, 0x0c, 0x9d, 0x30, 0x82, 0xac, 0x31, 0xdc, 0x30, 0x38, 0x30, 0xad, 0xa6, 0xb2, 0x69, 0x02, 0xdc, 0x10, 0x0b, 0x80, 0x80, 0x80, 0x80, 0xa0, 0x7a, 0xbf, 0xed, 0x75, 0x73, 0xad, 0x32, 0x2f, 0x5d, 0x21, 0x71, 0xc1, 0x42, 0x35, 0x17, 0x33, 0xc7, 0x04, 0xe3, 0xe5, 0x7d, 0x3d, 0x2d, 0xd6, 0x3c, 0xf2, 0x1a, 0x8b, 0xe9, 0x41, 0x6a, 0x23, 0x80, 0xa0, 0x3f, 0xae, 0x21, 0x2d, 0x10, 0x92, 0x61, 0x3b, 0x71, 0x1c, 0xee, 0xa4, 0x4d, 0x3e, 0xdb, 0x21, 0x44, 0xd7, 0x08, 0xc0, 0x26, 0xd9, 0xb3, 0xed, 0xc4, 0x32, 0x33, 0x88, 0x36, 0x3a, 0xec, 0xf0, 0xa0, 0x44, 0xb5, 0x36, 0x95, 0x42, 0x02, 0xf2, 0x24, 0x6e, 0x9e, 0x03, 0xa1, 0x10, 0x68, 0xa3, 0x1f, 0xc0, 0x42, 0x4c, 0xa4, 0xac, 0xa6, 0x20, 0x52, 0x29, 0xf3, 0x32, 0x45, 0x6f, 0xe2, 0xa2, 0x38, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        ]
      ],
      leaf: [
        0xe7, 0x9e, 0x20, 0x4c, 0x7e, 0x0e, 0xf0, 0xe5, 0x39, 0x23, 0x95, 0xce, 0x74, 0x52, 0xd4, 0xe5, 0xeb, 0x01, 0x90, 0x09, 0x19, 0xf7, 0xea, 0x75, 0x35, 0x70, 0xab, 0xc2, 0x47, 0x63, 0x69, 0x2d, 0x87, 0x86, 0x60, 0x3c, 0x74, 0x1c, 0x54, 0x68, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      depth: 7
    }
  }
];

global proofs_serialized = proofs.map(|proof: ProofInput<MAX_PREFIXED_KEY_NIBBLE_LEN, MAX_STORAGE_VALUE_LEN, MAX_STORAGE_DEPTH_NO_LEAF_M, MAX_STORAGE_LEAF_LEN>| proof.serialize());
