use crate::transaction::TxPartial;

global transaction = TxPartial {
  nonce: 26911,
  gas_limit: 90000,
  to: Option::some([
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
  ]),
  value: 0,
  data: [
    0x4f, 0x72, 0x61, 0x63, 0x6c, 0x69, 0x7a, 0x65, 0x20, 0x77, 0x61, 0x73, 0x20, 0x68, 0x65, 0x72, 0x65, 0x21
  ],
  data_len: 18,
  v: 28,
  r: [
    0xba, 0x78, 0x49, 0x8b, 0x17, 0x90, 0x65, 0x7f, 0xda, 0xf4, 0xb1, 0xef, 0x16, 0x42, 0xd5, 0x00, 0xce, 0x2a, 0x2e, 0x6f, 0x33, 0x73, 0xec, 0xef, 0x80, 0xb8, 0xc5, 0x00, 0x16, 0x1d, 0x6a, 0x06
  ],
  s: [
    0x77, 0x7a, 0x56, 0x19, 0xd0, 0x86, 0x1f, 0x27, 0x9f, 0xa6, 0x0b, 0xa1, 0x55, 0x7e, 0x78, 0xa9, 0x72, 0x6c, 0x1d, 0xa8, 0x39, 0xff, 0x59, 0xfe, 0xaa, 0x00, 0x84, 0xa1, 0xa5, 0xb1, 0x07, 0xb0
  ]
};
