use crate::header::{BlockHeaderPartial, BlockHeaderRlp};

global number: Field = 19539214;
global hash = [
    0x8d,0xaa,0xd7,0xaf,0x1c,0x84,0x61,0x87,0xbd,0xed,0x61,0xf0,0x5a,0x23,0x7d,0xa6,0x73,0x76,0xc0,0xdb,0x1f,0x09,0x99,0x21,0x65,0xfd,0x3b,0x8d,0x9d,0x14,0x30,0xed
];
global state_root = [
    0x0e,0x9a,0xd5,0x0a,0x3d,0x56,0x83,0x5e,0xeb,0x8f,0xb1,0x6f,0x07,0x42,0x54,0xeb,0x27,0x39,0xfc,0x92,0x58,0x81,0xc9,0xf6,0xc4,0xc7,0xa0,0x47,0x9e,0x89,0x40,0x52
];
global transactions_root = [
   0x59,0x98,0xfb,0x26,0xb2,0x1f,0xd0,0x61,0xea,0x51,0x14,0xa1,0xd8,0xb8,0xcb,0x75,0x8a,0xdb,0xee,0xd9,0xff,0xa6,0x04,0xaa,0xee,0x4b,0x5e,0xef,0x1e,0xf8,0x53,0xe8
];
global receipts_root = [
    0x34,0xac,0xbd,0x41,0x90,0x55,0xe9,0xb7,0xba,0x9a,0x49,0xf3,0x67,0xce,0x44,0xeb,0x70,0x21,0x00,0x86,0x32,0x08,0xbd,0x6a,0x2d,0x8a,0x98,0x25,0x51,0xf2,0x85,0x43
];

global encoded_length: Field = 607;
global encoded_data = [0xf9,0x02,0x5c,0xa0,0xce,0x88,0xc2,0xa5,0xed,0xae,0xf0,0xcb,0x74,0x09,0xa4,0x6f,0x14,0x06,0x3a,0x63,0x2e,0xda,0x3f,0x89,0x5c,0xa8,0xc7,0xf7,0xf0,0xe4,0x22,0x10,0x85,0xe7,0x9e,0xc7,0xa0,0x1d,0xcc,0x4d,0xe8,0xde,0xc7,0x5d,0x7a,0xab,0x85,0xb5,0x67,0xb6,0xcc,0xd4,0x1a,0xd3,0x12,0x45,0x1b,0x94,0x8a,0x74,0x13,0xf0,0xa1,0x42,0xfd,0x40,0xd4,0x93,0x47,0x94,0x95,0x22,0x22,0x90,0xdd,0x72,0x78,0xaa,0x3d,0xdd,0x38,0x9c,0xc1,0xe1,0xd1,0x65,0xcc,0x4b,0xaf,0xe5,0xa0,0x0e,0x9a,0xd5,0x0a,0x3d,0x56,0x83,0x5e,0xeb,0x8f,0xb1,0x6f,0x07,0x42,0x54,0xeb,0x27,0x39,0xfc,0x92,0x58,0x81,0xc9,0xf6,0xc4,0xc7,0xa0,0x47,0x9e,0x89,0x40,0x52,0xa0,0x59,0x98,0xfb,0x26,0xb2,0x1f,0xd0,0x61,0xea,0x51,0x14,0xa1,0xd8,0xb8,0xcb,0x75,0x8a,0xdb,0xee,0xd9,0xff,0xa6,0x04,0xaa,0xee,0x4b,0x5e,0xef,0x1e,0xf8,0x53,0xe8,0xa0,0x34,0xac,0xbd,0x41,0x90,0x55,0xe9,0xb7,0xba,0x9a,0x49,0xf3,0x67,0xce,0x44,0xeb,0x70,0x21,0x00,0x86,0x32,0x08,0xbd,0x6a,0x2d,0x8a,0x98,0x25,0x51,0xf2,0x85,0x43,0xb9,0x01,0x00,0xa0,0x2a,0x30,0x10,0x44,0x01,0x91,0x91,0x45,0x20,0xd9,0x1b,0xa8,0xb0,0x1c,0x1c,0x81,0x44,0x00,0x73,0x02,0x10,0xa1,0x74,0x2a,0x19,0x80,0x2d,0x45,0xf0,0x24,0x03,0x02,0xc0,0x01,0x08,0xd1,0x68,0x11,0x94,0x00,0x81,0x5f,0x62,0xc2,0x52,0x69,0x95,0x1e,0x03,0xa0,0x48,0x8e,0xc8,0xe7,0x88,0x52,0x1c,0x1c,0x08,0x82,0xa2,0x00,0x10,0x76,0x26,0x1c,0x89,0x40,0x00,0x8a,0x2c,0x89,0xa1,0x44,0x29,0x18,0x30,0x61,0xe8,0xa4,0x25,0x08,0x01,0xb0,0x50,0x18,0x0c,0x21,0x12,0x31,0x68,0x89,0x30,0x0c,0x10,0x0c,0x91,0x00,0x5d,0x02,0xc1,0x40,0x4a,0x0d,0x41,0xc8,0xc0,0x10,0x10,0x69,0xc2,0x32,0x3f,0x00,0x59,0x0a,0x80,0x9c,0x02,0x13,0x85,0x44,0xd6,0x20,0x98,0x25,0xb0,0x8f,0xc2,0x41,0x34,0x30,0x83,0x55,0xc1,0x24,0x48,0x20,0x56,0x0a,0x0a,0x50,0xc6,0x60,0xb0,0x12,0x03,0xc9,0x40,0x0b,0x9c,0x25,0x88,0x0b,0x60,0x00,0x10,0x1c,0x26,0x1b,0x04,0xc2,0x62,0x60,0x90,0xaa,0x04,0x08,0x01,0x52,0x80,0x22,0x61,0x0c,0x82,0x24,0xee,0xe5,0x20,0x16,0x10,0x49,0x02,0x21,0x84,0x4f,0x23,0x5c,0x90,0xa0,0x27,0x55,0x16,0x70,0xc2,0x04,0xa9,0x06,0x86,0xd0,0x11,0x41,0x4a,0x00,0x3c,0x70,0xe0,0x3c,0x94,0x21,0x11,0x28,0xa0,0x08,0x74,0x44,0x02,0x10,0x63,0x08,0x00,0xa9,0x40,0xa0,0x50,0xac,0x10,0x60,0x06,0x24,0x22,0xb4,0xae,0x06,0x72,0x04,0x03,0xa6,0x24,0xa7,0x21,0x50,0x86,0x80,0x20,0x99,0x5b,0x48,0x09,0x10,0x78,0x26,0xe0,0x42,0x19,0x80,0x84,0x01,0x2a,0x25,0x0e,0x84,0x01,0xc9,0xc3,0x80,0x83,0x75,0xc3,0x4c,0x84,0x66,0x06,0x9e,0xb7,0x8f,0x62,0x65,0x61,0x76,0x65,0x72,0x62,0x75,0x69,0x6c,0x64,0x2e,0x6f,0x72,0x67,0xa0,0x8a,0x4c,0xbd,0x0f,0xea,0xf4,0x35,0xc8,0x46,0xaa,0x18,0x25,0x1f,0x0c,0xf0,0xdd,0xc3,0x94,0xa1,0x59,0xf2,0xe8,0x6b,0x12,0x59,0xd7,0x0e,0x29,0x3e,0x83,0xde,0xac,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x85,0x04,0xfd,0x6c,0x0b,0xc3,0xa0,0x2d,0x12,0x42,0x30,0x29,0x6b,0x07,0xbf,0x03,0xfd,0xec,0xeb,0xf8,0x41,0xa7,0xc9,0xe4,0x4d,0xb7,0x63,0x9c,0xaa,0xf1,0x9e,0xa7,0x10,0x4c,0xc6,0xef,0xd9,0x45,0xca,0x83,0x0c,0x00,0x00,0x84,0x04,0x70,0x00,0x00,0xa0,0x5d,0x0c,0xa7,0xfc,0x7e,0x2a,0x14,0x62,0x75,0xbe,0x88,0x0d,0xd8,0xca,0x6f,0x0e,0x07,0xef,0x57,0xd2,0xd0,0xcb,0xf9,0x17,0x21,0x98,0x7b,0xd0,0x04,0x92,0x7d,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00];

global block_header_partial = BlockHeaderPartial { number, hash, state_root, transactions_root, receipts_root };
global block_header_rlp = BlockHeaderRlp { length: encoded_length, data: encoded_data};
