use crate::transaction::TxPartial;

global transaction = TxPartial {
  nonce: 0,
  gas_limit: 23100,
  to: Option::some([
    0xac, 0xd8, 0x8b, 0xe8, 0x98, 0xea, 0x10, 0xe6, 0x6c, 0x74, 0x42, 0xc4, 0xc2, 0x5d, 0x2c, 0x2d, 0x90, 0x7b, 0x5b, 0x0d
  ]),
  value: 1000000000000000,
  data: [
    
  ],
  data_len: 0,
  v: 0,
  r: [
    0xd7, 0x6a, 0xdd, 0x0e, 0x65, 0xa1, 0xfa, 0x2e, 0x49, 0x79, 0x79, 0xea, 0x8e, 0x12, 0xe6, 0x4a, 0x9a, 0x70, 0x0c, 0x23, 0x84, 0x40, 0xb7, 0x66, 0x1d, 0x9a, 0x91, 0x8d, 0x72, 0x32, 0xf8, 0xba
  ],
  s: [
    0x18, 0x6d, 0xac, 0x38, 0xbe, 0x37, 0x83, 0x88, 0x3d, 0xbd, 0x76, 0x8b, 0x8c, 0xd6, 0xba, 0x18, 0xb1, 0xc5, 0xf1, 0xd2, 0x30, 0xef, 0x20, 0x8c, 0xb1, 0x49, 0xf0, 0x13, 0x28, 0x10, 0x7e, 0x8f
  ]
};
