use crate::header::BlockHeaderPartial;

global number = 14194126;
global hash = [
  0xbe, 0x8a, 0xa5, 0x94, 0x5d, 0x33, 0x77, 0xe6, 0x5e, 0xd0, 0x67, 0x57, 0x55, 0x5d, 0x0d, 0x4b, 0xab, 0xe2, 0x69, 0x09, 0x75, 0x74, 0xc2, 0x10, 0x13, 0x3e, 0x59, 0xcf, 0x6b, 0xc1, 0x7d, 0x18
];
global state_root = [
  0xd7, 0x8d, 0x4f, 0x18, 0x2e, 0xbd, 0x7f, 0x0d, 0xc8, 0x6c, 0x5b, 0x32, 0x8b, 0x73, 0xf9, 0xea, 0x3d, 0xfe, 0x17, 0xee, 0x56, 0xfb, 0xb4, 0x90, 0xd9, 0xb6, 0x7e, 0xda, 0xc4, 0x8e, 0x2b, 0x04
];
global transactions_root = [
  0xff, 0xad, 0xf2, 0xa5, 0x0d, 0x8a, 0xa2, 0x0e, 0x19, 0xc3, 0x7e, 0xa3, 0x85, 0x86, 0x49, 0x98, 0x23, 0x1e, 0x65, 0x24, 0xd2, 0x00, 0x42, 0x5f, 0x07, 0x64, 0x79, 0x62, 0x9c, 0xb2, 0x0d, 0x9c
];
global receipts_root = [
  0xbc, 0xb4, 0x77, 0xe4, 0x06, 0xf5, 0x47, 0xe7, 0x9f, 0x0b, 0xcc, 0x54, 0x06, 0xf6, 0x0f, 0xbb, 0xa7, 0x0c, 0xf1, 0x2b, 0x87, 0x4f, 0xbd, 0xd6, 0x46, 0xcb, 0x6c, 0x1e, 0x81, 0xd6, 0x4d, 0xb1
];

global encoded_length: u64 = 540;
global encoded_data: [u8; 708] = [
  0xf9, 0x02, 0x19, 0xa0, 0x13, 0x15, 0xc9, 0x49, 0x59, 0x25, 0x50, 0x3b, 0x99, 0xfe, 0x39, 0x1c, 0x51, 0x90, 0xb0, 0x3c, 0x92, 0x8b, 0x0a, 0xfa, 0x5e, 0xba, 0x25, 0x7f, 0x09, 0x3e, 0x82, 0x56, 0x04, 0xbd, 0x4d, 0x56, 0xa0, 0x1d, 0xcc, 0x4d, 0xe8, 0xde, 0xc7, 0x5d, 0x7a, 0xab, 0x85, 0xb5, 0x67, 0xb6, 0xcc, 0xd4, 0x1a, 0xd3, 0x12, 0x45, 0x1b, 0x94, 0x8a, 0x74, 0x13, 0xf0, 0xa1, 0x42, 0xfd, 0x40, 0xd4, 0x93, 0x47, 0x94, 0x1a, 0xd9, 0x1e, 0xe0, 0x8f, 0x21, 0xbe, 0x3d, 0xe0, 0xba, 0x2b, 0xa6, 0x91, 0x8e, 0x71, 0x4d, 0xa6, 0xb4, 0x58, 0x36, 0xa0, 0xd7, 0x8d, 0x4f, 0x18, 0x2e, 0xbd, 0x7f, 0x0d, 0xc8, 0x6c, 0x5b, 0x32, 0x8b, 0x73, 0xf9, 0xea, 0x3d, 0xfe, 0x17, 0xee, 0x56, 0xfb, 0xb4, 0x90, 0xd9, 0xb6, 0x7e, 0xda, 0xc4, 0x8e, 0x2b, 0x04, 0xa0, 0xff, 0xad, 0xf2, 0xa5, 0x0d, 0x8a, 0xa2, 0x0e, 0x19, 0xc3, 0x7e, 0xa3, 0x85, 0x86, 0x49, 0x98, 0x23, 0x1e, 0x65, 0x24, 0xd2, 0x00, 0x42, 0x5f, 0x07, 0x64, 0x79, 0x62, 0x9c, 0xb2, 0x0d, 0x9c, 0xa0, 0xbc, 0xb4, 0x77, 0xe4, 0x06, 0xf5, 0x47, 0xe7, 0x9f, 0x0b, 0xcc, 0x54, 0x06, 0xf6, 0x0f, 0xbb, 0xa7, 0x0c, 0xf1, 0x2b, 0x87, 0x4f, 0xbd, 0xd6, 0x46, 0xcb, 0x6c, 0x1e, 0x81, 0xd6, 0x4d, 0xb1, 0xb9, 0x01, 0x00, 0xc3, 0x20, 0x00, 0x00, 0x00, 0x02, 0x12, 0x04, 0x80, 0x30, 0x45, 0xc1, 0x80, 0x05, 0x12, 0x04, 0x41, 0x02, 0xd0, 0x08, 0x0e, 0x00, 0x11, 0x00, 0x01, 0x85, 0x2a, 0x20, 0x4c, 0xd0, 0x01, 0x97, 0x08, 0x00, 0xe0, 0x02, 0x80, 0x80, 0x80, 0x50, 0x00, 0x08, 0x41, 0x00, 0x00, 0x42, 0x01, 0x04, 0x03, 0x81, 0x84, 0x80, 0x08, 0x00, 0x8b, 0x88, 0x82, 0x4a, 0x88, 0x00, 0x02, 0x30, 0x26, 0x0d, 0x34, 0x08, 0x38, 0x80, 0x00, 0x22, 0x01, 0x40, 0x0b, 0x84, 0x04, 0x0a, 0x14, 0x00, 0x06, 0x28, 0x00, 0x90, 0x62, 0x00, 0x00, 0x62, 0x04, 0x20, 0x10, 0x1a, 0x35, 0x80, 0x80, 0x44, 0x38, 0x40, 0x0b, 0x09, 0x30, 0x05, 0x03, 0xaa, 0x0a, 0x02, 0x20, 0x00, 0x1e, 0x81, 0x10, 0x00, 0x0a, 0x92, 0x20, 0x0a, 0x42, 0x38, 0x08, 0x3a, 0x44, 0x00, 0x62, 0x00, 0x41, 0x10, 0x06, 0x00, 0x02, 0x81, 0x30, 0x00, 0x14, 0x00, 0x0e, 0xae, 0x10, 0xc0, 0x30, 0x58, 0xa4, 0x10, 0x47, 0x93, 0x10, 0x0c, 0x15, 0x00, 0x88, 0x01, 0x00, 0x84, 0x04, 0x8a, 0x0e, 0x08, 0x02, 0x42, 0x00, 0x10, 0x00, 0x00, 0x0a, 0x90, 0x98, 0x08, 0x06, 0x18, 0x08, 0x00, 0x00, 0x04, 0x00, 0xd0, 0x00, 0x01, 0x44, 0x04, 0x40, 0x80, 0x10, 0x00, 0x44, 0x00, 0x09, 0x10, 0x81, 0x00, 0x11, 0x07, 0x58, 0x85, 0x1b, 0x40, 0x40, 0x50, 0x04, 0x2a, 0x48, 0x34, 0x08, 0x01, 0x67, 0x10, 0x02, 0x00, 0x42, 0x02, 0x03, 0x10, 0x04, 0x10, 0x00, 0x01, 0x00, 0x09, 0x04, 0x90, 0x00, 0x19, 0x05, 0x46, 0x04, 0x62, 0x29, 0x00, 0x19, 0x11, 0xa2, 0x0c, 0x00, 0x40, 0x80, 0x88, 0x10, 0x26, 0x00, 0x26, 0x64, 0x22, 0x2a, 0xc5, 0x00, 0x81, 0x00, 0x58, 0xb4, 0x00, 0x00, 0x46, 0x00, 0x02, 0xd8, 0x80, 0x08, 0x40, 0x00, 0x00, 0x87, 0x2e, 0x26, 0x32, 0x95, 0x2e, 0x32, 0x02, 0x83, 0xd8, 0x95, 0xce, 0x84, 0x01, 0xc9, 0xc3, 0x80, 0x83, 0x92, 0x4c, 0x6f, 0x84, 0x62, 0x08, 0x3b, 0x47, 0x91, 0x48, 0x69, 0x76, 0x65, 0x6f, 0x6e, 0x20, 0x65, 0x75, 0x2d, 0x68, 0x65, 0x61, 0x76, 0x79, 0x2d, 0x32, 0xa0, 0xb1, 0xee, 0x75, 0x58, 0xe2, 0x3d, 0x10, 0x14, 0xb7, 0x0b, 0xe2, 0x20, 0x81, 0xb6, 0x02, 0x66, 0x14, 0x92, 0xbe, 0xf5, 0xb5, 0x21, 0x1b, 0x42, 0xd7, 0xfe, 0x84, 0xdb, 0xf3, 0x4c, 0xde, 0x36, 0x88, 0x33, 0x1f, 0x32, 0xcd, 0x8d, 0x35, 0x36, 0xb1, 0x85, 0x0a, 0x22, 0xbc, 0x31, 0xc8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
];

global block_header_partial = BlockHeaderPartial { number, hash, state_root, transactions_root, receipts_root };
global block_header_rlp = BoundedVec { storage: encoded_data, len: encoded_length };
