use crate::header::BlockHeaderPartial;

global number = 19439366;
global hash = [
  0x58, 0x87, 0xf4, 0x56, 0x4d, 0x3e, 0xbb, 0x0a, 0xab, 0x9e, 0xc3, 0x83, 0xd0, 0x29, 0xec, 0x4a, 0x54, 0x92, 0xd7, 0x04, 0xc5, 0x44, 0xc5, 0x5e, 0xb2, 0x9a, 0xac, 0x4a, 0x26, 0xa6, 0x00, 0xc0
];
global state_root = [
  0x77, 0x41, 0xce, 0xeb, 0x95, 0x47, 0x3f, 0xde, 0x38, 0x29, 0xd3, 0xbf, 0xb9, 0x29, 0xb0, 0xf3, 0xc4, 0xbd, 0x8d, 0xe0, 0xb2, 0xab, 0x8b, 0x64, 0xec, 0x9a, 0xf0, 0xd8, 0xba, 0xc6, 0x34, 0xf5
];
global transactions_root = [
  0xa2, 0xd9, 0xe7, 0x60, 0x9f, 0x2c, 0x79, 0xfe, 0x83, 0x5f, 0xdc, 0x8b, 0x1b, 0x43, 0x5a, 0xaf, 0x26, 0x59, 0xcd, 0x4e, 0x23, 0x76, 0xff, 0x09, 0x4e, 0x26, 0xab, 0x8c, 0xc1, 0x03, 0x41, 0xc9
];
global receipts_root = [
  0x1d, 0x5d, 0x85, 0x65, 0xc9, 0x60, 0x65, 0x2c, 0xa7, 0x2f, 0x0d, 0xdc, 0x3e, 0xe8, 0xad, 0xe0, 0xe7, 0x29, 0x93, 0x3f, 0xe9, 0x25, 0xef, 0x1e, 0x1a, 0x35, 0xe2, 0x2a, 0x96, 0xaf, 0x06, 0xf4
];

global encoded_length: u64 = 610;
global encoded_data: [u8; 708] = [
  0xf9, 0x02, 0x5f, 0xa0, 0x7d, 0x47, 0xfc, 0x4b, 0x87, 0xa1, 0xb5, 0x2e, 0x5c, 0x1b, 0xfb, 0x76, 0xfd, 0x50, 0x61, 0x8e, 0x8d, 0x34, 0xef, 0x50, 0x1f, 0xd1, 0x1b, 0x8c, 0x3c, 0xb7, 0x4e, 0x77, 0x20, 0xa2, 0xc7, 0x17, 0xa0, 0x1d, 0xcc, 0x4d, 0xe8, 0xde, 0xc7, 0x5d, 0x7a, 0xab, 0x85, 0xb5, 0x67, 0xb6, 0xcc, 0xd4, 0x1a, 0xd3, 0x12, 0x45, 0x1b, 0x94, 0x8a, 0x74, 0x13, 0xf0, 0xa1, 0x42, 0xfd, 0x40, 0xd4, 0x93, 0x47, 0x94, 0x48, 0x38, 0xb1, 0x06, 0xfc, 0xe9, 0x64, 0x7b, 0xdf, 0x1e, 0x78, 0x77, 0xbf, 0x73, 0xce, 0x8b, 0x0b, 0xad, 0x5f, 0x97, 0xa0, 0x77, 0x41, 0xce, 0xeb, 0x95, 0x47, 0x3f, 0xde, 0x38, 0x29, 0xd3, 0xbf, 0xb9, 0x29, 0xb0, 0xf3, 0xc4, 0xbd, 0x8d, 0xe0, 0xb2, 0xab, 0x8b, 0x64, 0xec, 0x9a, 0xf0, 0xd8, 0xba, 0xc6, 0x34, 0xf5, 0xa0, 0xa2, 0xd9, 0xe7, 0x60, 0x9f, 0x2c, 0x79, 0xfe, 0x83, 0x5f, 0xdc, 0x8b, 0x1b, 0x43, 0x5a, 0xaf, 0x26, 0x59, 0xcd, 0x4e, 0x23, 0x76, 0xff, 0x09, 0x4e, 0x26, 0xab, 0x8c, 0xc1, 0x03, 0x41, 0xc9, 0xa0, 0x1d, 0x5d, 0x85, 0x65, 0xc9, 0x60, 0x65, 0x2c, 0xa7, 0x2f, 0x0d, 0xdc, 0x3e, 0xe8, 0xad, 0xe0, 0xe7, 0x29, 0x93, 0x3f, 0xe9, 0x25, 0xef, 0x1e, 0x1a, 0x35, 0xe2, 0x2a, 0x96, 0xaf, 0x06, 0xf4, 0xb9, 0x01, 0x00, 0xbc, 0x63, 0xd7, 0x4f, 0xc5, 0x5b, 0xe1, 0xb9, 0xb0, 0x29, 0x66, 0xb7, 0xe5, 0x19, 0x79, 0x25, 0xf2, 0x89, 0x1b, 0xc1, 0x9a, 0x2d, 0x70, 0x7b, 0xf6, 0xcd, 0xff, 0x6b, 0xf4, 0xbb, 0x1f, 0x33, 0x54, 0x26, 0xbf, 0xdb, 0x96, 0xbb, 0x33, 0x29, 0xe8, 0xbc, 0xdf, 0x3b, 0x74, 0x5f, 0xf9, 0x70, 0x36, 0x61, 0xbf, 0xda, 0x9f, 0xe7, 0xba, 0xb5, 0x3d, 0x7f, 0xbe, 0x78, 0x81, 0xb8, 0x2d, 0x47, 0x6d, 0x16, 0xd9, 0x69, 0xd4, 0x72, 0xeb, 0xff, 0xcd, 0x3e, 0xe6, 0x0b, 0x1c, 0xee, 0x97, 0xfd, 0xf0, 0xa2, 0x2c, 0xaf, 0x0f, 0x4f, 0x38, 0x57, 0xf6, 0x32, 0xbd, 0xd9, 0xd7, 0xf7, 0x9d, 0x94, 0x1c, 0xe8, 0x8e, 0x90, 0x1e, 0xe2, 0x23, 0x8e, 0xdb, 0x5c, 0xdd, 0xe4, 0x23, 0x4a, 0xbd, 0xb5, 0x26, 0x18, 0x94, 0x07, 0xc1, 0x9e, 0xa7, 0xbf, 0xae, 0x34, 0x35, 0xdf, 0x23, 0x6f, 0x59, 0x17, 0x3a, 0xa4, 0xd6, 0xde, 0xb5, 0xeb, 0xeb, 0xe5, 0xa3, 0x57, 0xf6, 0x59, 0x89, 0x3a, 0x37, 0x3e, 0x14, 0x79, 0x8e, 0xe7, 0xaf, 0x04, 0x42, 0x5a, 0x7d, 0xe1, 0x34, 0xd7, 0x79, 0x11, 0x39, 0xab, 0xbb, 0xcf, 0xf4, 0x32, 0xb0, 0xeb, 0x6e, 0xd6, 0x74, 0x07, 0x50, 0xcf, 0xd8, 0x79, 0x1c, 0x9e, 0x74, 0xba, 0xaf, 0x67, 0x3e, 0x83, 0x89, 0x33, 0x6c, 0xb3, 0x85, 0x47, 0x6f, 0x7c, 0x3f, 0x76, 0xb7, 0x18, 0x3e, 0x7e, 0x2c, 0x4e, 0x48, 0x72, 0xcf, 0x6d, 0x47, 0xb6, 0x43, 0x5f, 0x55, 0xaf, 0xa5, 0xeb, 0xe3, 0x8e, 0xc0, 0x6b, 0xbb, 0x95, 0x32, 0x1f, 0x6c, 0x4f, 0xc9, 0x54, 0xee, 0x2f, 0xfe, 0x7b, 0xfe, 0x16, 0x43, 0xc0, 0x88, 0xe6, 0x45, 0x8f, 0x17, 0x9e, 0x93, 0xe4, 0x82, 0xda, 0xf6, 0xad, 0x37, 0xf8, 0x8f, 0x3b, 0xfb, 0xf3, 0x86, 0x7b, 0xc5, 0xb1, 0xe1, 0x74, 0xf7, 0xd5, 0x80, 0x84, 0x01, 0x28, 0x9f, 0x06, 0x84, 0x01, 0xc9, 0xc3, 0x80, 0x84, 0x01, 0xc9, 0x91, 0x02, 0x84, 0x65, 0xf4, 0x10, 0xaf, 0x98, 0x54, 0x69, 0x74, 0x61, 0x6e, 0x20, 0x28, 0x74, 0x69, 0x74, 0x61, 0x6e, 0x62, 0x75, 0x69, 0x6c, 0x64, 0x65, 0x72, 0x2e, 0x78, 0x79, 0x7a, 0x29, 0xa0, 0xdb, 0xd3, 0x13, 0xbe, 0xd2, 0x1f, 0x64, 0x13, 0x26, 0x90, 0x4c, 0x41, 0xeb, 0xdd, 0x24, 0x05, 0x15, 0x07, 0x5c, 0xa1, 0xd3, 0xf9, 0x7a, 0xac, 0x96, 0x5f, 0x08, 0x7a, 0x15, 0x3a, 0x7b, 0x06, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x0f, 0xe0, 0x99, 0x72, 0x68, 0xa0, 0xdd, 0x07, 0x4c, 0xce, 0x1a, 0x2b, 0xaf, 0xda, 0x2f, 0x35, 0xe6, 0x4d, 0xb1, 0xce, 0x06, 0x69, 0x6d, 0x3c, 0x82, 0x2a, 0x6a, 0xdd, 0x90, 0x6a, 0x32, 0x90, 0x6d, 0xa2, 0xaf, 0x19, 0xef, 0xb5, 0x80, 0x80, 0xa0, 0x91, 0x30, 0xc7, 0xf2, 0xbf, 0xc1, 0x53, 0x62, 0x5e, 0x7a, 0x18, 0xe4, 0x81, 0x29, 0x6a, 0x75, 0xbc, 0x38, 0x94, 0x8c, 0xa9, 0xe7, 0x2d, 0x46, 0x5f, 0xa4, 0xa3, 0x44, 0x60, 0x50, 0x8a, 0xd5, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
];

global block_header_partial = BlockHeaderPartial { number, hash, state_root, transactions_root, receipts_root };
global block_header_rlp = BoundedVec { storage: encoded_data, len: encoded_length };
