use crate::header::BlockHeaderPartial;

global number = 19667377;
global hash = [
  0x6e, 0x2c, 0x74, 0x86, 0x21, 0x57, 0xb1, 0x4e, 0x91, 0xa2, 0x5f, 0xb4, 0xcd, 0x30, 0x41, 0xf1, 0x61, 0xef, 0x59, 0x46, 0x35, 0x5f, 0xa4, 0x81, 0x38, 0x15, 0x80, 0xf3, 0x7f, 0xfa, 0x1d, 0xfd
];
global state_root = [
  0xc3, 0xb5, 0x5f, 0x59, 0x59, 0x0e, 0x4c, 0x8b, 0xd6, 0xac, 0x32, 0x58, 0xb5, 0xbb, 0x4a, 0x5c, 0x38, 0x56, 0x4f, 0xf4, 0xe0, 0xa9, 0x05, 0xf0, 0xb0, 0xbe, 0xf4, 0x1f, 0xca, 0xb4, 0x7d, 0x03
];
global transactions_root = [
  0xcc, 0x20, 0x55, 0x86, 0x3d, 0x77, 0x5e, 0xa5, 0xa4, 0x6f, 0x2d, 0x24, 0xed, 0x2e, 0x46, 0x44, 0xb8, 0x66, 0x2e, 0xfc, 0xd0, 0xf7, 0x91, 0x9d, 0xdb, 0xd6, 0x8f, 0x8a, 0x0d, 0xa8, 0x8d, 0x21
];
global receipts_root = [
  0x73, 0x15, 0x40, 0xc5, 0xb0, 0xaf, 0xee, 0xf5, 0x02, 0x7d, 0x5a, 0xd8, 0xe1, 0x78, 0x5d, 0x39, 0xa8, 0x10, 0xc8, 0xc2, 0x95, 0xdf, 0xc5, 0xcf, 0x94, 0x73, 0xfa, 0x93, 0x29, 0xd8, 0x38, 0x77
];

global encoded_length: u64 = 588;
global encoded_data: [u8; 708] = [
  0xf9, 0x02, 0x49, 0xa0, 0xa2, 0x13, 0x5c, 0xe7, 0x4d, 0x35, 0x98, 0x2a, 0x86, 0x8e, 0xe2, 0x73, 0x09, 0xb0, 0x92, 0x9f, 0xc0, 0x3a, 0xd1, 0xe6, 0x98, 0xc2, 0x17, 0x9e, 0xe3, 0x0f, 0x46, 0x79, 0x6d, 0x83, 0x50, 0x0e, 0xa0, 0x1d, 0xcc, 0x4d, 0xe8, 0xde, 0xc7, 0x5d, 0x7a, 0xab, 0x85, 0xb5, 0x67, 0xb6, 0xcc, 0xd4, 0x1a, 0xd3, 0x12, 0x45, 0x1b, 0x94, 0x8a, 0x74, 0x13, 0xf0, 0xa1, 0x42, 0xfd, 0x40, 0xd4, 0x93, 0x47, 0x94, 0x35, 0x8b, 0x97, 0x63, 0xe4, 0x0f, 0x0e, 0x69, 0x8d, 0xc9, 0x90, 0x13, 0x07, 0x98, 0x08, 0x93, 0x0f, 0x57, 0xcd, 0xe9, 0xa0, 0xc3, 0xb5, 0x5f, 0x59, 0x59, 0x0e, 0x4c, 0x8b, 0xd6, 0xac, 0x32, 0x58, 0xb5, 0xbb, 0x4a, 0x5c, 0x38, 0x56, 0x4f, 0xf4, 0xe0, 0xa9, 0x05, 0xf0, 0xb0, 0xbe, 0xf4, 0x1f, 0xca, 0xb4, 0x7d, 0x03, 0xa0, 0xcc, 0x20, 0x55, 0x86, 0x3d, 0x77, 0x5e, 0xa5, 0xa4, 0x6f, 0x2d, 0x24, 0xed, 0x2e, 0x46, 0x44, 0xb8, 0x66, 0x2e, 0xfc, 0xd0, 0xf7, 0x91, 0x9d, 0xdb, 0xd6, 0x8f, 0x8a, 0x0d, 0xa8, 0x8d, 0x21, 0xa0, 0x73, 0x15, 0x40, 0xc5, 0xb0, 0xaf, 0xee, 0xf5, 0x02, 0x7d, 0x5a, 0xd8, 0xe1, 0x78, 0x5d, 0x39, 0xa8, 0x10, 0xc8, 0xc2, 0x95, 0xdf, 0xc5, 0xcf, 0x94, 0x73, 0xfa, 0x93, 0x29, 0xd8, 0x38, 0x77, 0xb9, 0x01, 0x00, 0x20, 0x72, 0x2c, 0x00, 0x80, 0x8a, 0x81, 0xc8, 0x98, 0x06, 0x20, 0x87, 0x8d, 0x24, 0x90, 0x15, 0x04, 0x01, 0xc8, 0x11, 0x0e, 0x88, 0x90, 0xb1, 0x10, 0x88, 0x94, 0x33, 0x29, 0x1b, 0x24, 0xd2, 0x92, 0x14, 0x31, 0x06, 0x02, 0x28, 0x43, 0x28, 0x62, 0xb5, 0x93, 0x80, 0xda, 0x10, 0xa1, 0x03, 0x02, 0x08, 0xc0, 0x01, 0xa9, 0x0a, 0x28, 0x15, 0x94, 0x40, 0x41, 0xa8, 0x80, 0x33, 0x26, 0x20, 0x94, 0x00, 0x5c, 0x4c, 0x3c, 0x20, 0x0b, 0x4a, 0x4a, 0x43, 0x44, 0x5d, 0x8c, 0xa0, 0x18, 0xa4, 0x41, 0x8b, 0x61, 0x11, 0x63, 0x58, 0xcc, 0x4c, 0xa0, 0x0d, 0x05, 0x21, 0x82, 0x32, 0x50, 0x0b, 0xf6, 0x06, 0xd1, 0x00, 0x62, 0xd3, 0x42, 0xb1, 0x80, 0x42, 0x48, 0xa5, 0x26, 0x00, 0xed, 0xa1, 0x42, 0x10, 0x08, 0x75, 0x20, 0x34, 0x4e, 0x00, 0x02, 0x02, 0x07, 0x94, 0x94, 0x3a, 0x10, 0x40, 0x6b, 0x16, 0x09, 0x80, 0x08, 0x42, 0x13, 0x00, 0xb2, 0x08, 0x29, 0x22, 0x2e, 0x12, 0x0a, 0x11, 0xd4, 0x41, 0x1c, 0x87, 0x87, 0xd0, 0x04, 0x6c, 0x84, 0x2a, 0x21, 0x68, 0xca, 0x32, 0x08, 0xe2, 0x42, 0x29, 0x12, 0x00, 0x38, 0x91, 0x2e, 0x4e, 0xa1, 0xa4, 0x82, 0xd4, 0x30, 0x02, 0x44, 0x20, 0x02, 0x88, 0x86, 0x2a, 0x82, 0x01, 0xc0, 0x42, 0xcc, 0x8d, 0x10, 0x46, 0x10, 0x60, 0x21, 0x80, 0xc4, 0x10, 0x00, 0xa3, 0x54, 0xb0, 0x88, 0x89, 0xcb, 0xc0, 0x16, 0xf2, 0x61, 0x01, 0x44, 0x0c, 0x00, 0xe0, 0xc0, 0x38, 0x86, 0xa9, 0x8d, 0x91, 0x20, 0x20, 0xd2, 0x02, 0x05, 0x18, 0x26, 0x0a, 0x4a, 0x30, 0xa0, 0x39, 0x8b, 0x45, 0x04, 0x54, 0x40, 0x04, 0x21, 0x81, 0x00, 0x52, 0x30, 0x12, 0x0c, 0x70, 0x30, 0x80, 0xda, 0x70, 0x3e, 0x52, 0x60, 0x19, 0xe9, 0x44, 0x00, 0x96, 0x50, 0x13, 0x80, 0x84, 0x01, 0x2c, 0x19, 0xb1, 0x84, 0x01, 0xc9, 0xc3, 0x80, 0x83, 0x93, 0xa3, 0x00, 0x84, 0x66, 0x1e, 0x4f, 0x4f, 0x80, 0xa0, 0xa4, 0x20, 0xac, 0x6b, 0xac, 0x73, 0xaf, 0x0a, 0x64, 0xc5, 0xff, 0x53, 0x7e, 0x5d, 0x52, 0xd7, 0x06, 0xba, 0xce, 0xbd, 0xbd, 0x81, 0xc5, 0xd8, 0x5e, 0x23, 0x39, 0x76, 0xdc, 0x4b, 0xf1, 0x65, 0x88, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x85, 0x02, 0xfb, 0xcc, 0x98, 0xfb, 0xa0, 0x1c, 0x57, 0x13, 0x47, 0x78, 0xe2, 0xcb, 0xc1, 0xf0, 0x84, 0x97, 0x9f, 0xf9, 0xbe, 0x1d, 0xec, 0x42, 0x0b, 0x13, 0xa5, 0x23, 0x4f, 0xd2, 0x76, 0x3f, 0x67, 0xf6, 0x7e, 0xa4, 0xc0, 0xb1, 0xf5, 0x83, 0x02, 0x00, 0x00, 0x80, 0xa0, 0x52, 0x77, 0x1e, 0xc8, 0x02, 0x8c, 0x90, 0xf1, 0xef, 0x11, 0x20, 0xf8, 0x10, 0xdb, 0xd8, 0x41, 0xe6, 0xee, 0x4d, 0x80, 0xdf, 0xfc, 0xd6, 0xdc, 0xfc, 0x90, 0x27, 0xfa, 0xd3, 0xa1, 0x8a, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
];

global block_header_partial = BlockHeaderPartial { number, hash, state_root, transactions_root, receipts_root };
global block_header_rlp = BoundedVec { storage: encoded_data, len: encoded_length };
