use crate::header::BlockHeaderPartial;

global number = 1150000;
global hash = [
  0x58, 0x4b, 0xdb, 0x5d, 0x4e, 0x74, 0xfe, 0x97, 0xf5, 0xa5, 0x22, 0x2b, 0x53, 0x3f, 0xe1, 0x32, 0x2f, 0xd0, 0xb6, 0xad, 0x3e, 0xb0, 0x3f, 0x02, 0xc3, 0x22, 0x19, 0x84, 0xe2, 0xc0, 0xb4, 0x30
];
global state_root = [
  0x2e, 0xb1, 0x44, 0x5b, 0x3a, 0xbd, 0xb7, 0x84, 0x6c, 0xc8, 0xd1, 0x9d, 0xe4, 0x38, 0x77, 0x3b, 0xd3, 0x34, 0x5c, 0x2d, 0xc0, 0x6e, 0x1e, 0xcf, 0x49, 0xe3, 0x7a, 0x67, 0xad, 0x40, 0xea, 0x03
];
global transactions_root = [
  0xa2, 0x29, 0x3e, 0xd2, 0x16, 0x3c, 0x4c, 0x5f, 0xe7, 0x1c, 0xb9, 0xc7, 0x68, 0xbd, 0xd8, 0x54, 0x37, 0x6f, 0x1c, 0xc2, 0x80, 0x62, 0x11, 0xa8, 0xca, 0x78, 0x3d, 0x64, 0xaf, 0x2e, 0x5e, 0xb4
];
global receipts_root = [
  0xa0, 0xaa, 0x7b, 0x21, 0x0b, 0x41, 0x97, 0x14, 0x89, 0x82, 0xea, 0xab, 0xa4, 0x0e, 0x89, 0xac, 0x1c, 0xee, 0x83, 0xe0, 0x7d, 0xd9, 0x8b, 0x3f, 0xff, 0xe0, 0xe5, 0x05, 0x17, 0xd6, 0xe1, 0x6f
];

global encoded_length: u64 = 539;
global encoded_data: [u8; 708] = [
  0xf9, 0x02, 0x18, 0xa0, 0xaf, 0x67, 0x4e, 0xf2, 0x08, 0xdf, 0x14, 0x03, 0x03, 0xda, 0x41, 0xba, 0x04, 0xbe, 0x5a, 0x86, 0x89, 0xa7, 0xd8, 0x42, 0xb5, 0x48, 0x03, 0x58, 0x72, 0xc0, 0x9a, 0x8a, 0x1c, 0x25, 0x86, 0x58, 0xa0, 0x1d, 0xcc, 0x4d, 0xe8, 0xde, 0xc7, 0x5d, 0x7a, 0xab, 0x85, 0xb5, 0x67, 0xb6, 0xcc, 0xd4, 0x1a, 0xd3, 0x12, 0x45, 0x1b, 0x94, 0x8a, 0x74, 0x13, 0xf0, 0xa1, 0x42, 0xfd, 0x40, 0xd4, 0x93, 0x47, 0x94, 0x2a, 0x65, 0xac, 0xa4, 0xd5, 0xfc, 0x5b, 0x5c, 0x85, 0x90, 0x90, 0xa6, 0xc3, 0x4d, 0x16, 0x41, 0x35, 0x39, 0x82, 0x26, 0xa0, 0x2e, 0xb1, 0x44, 0x5b, 0x3a, 0xbd, 0xb7, 0x84, 0x6c, 0xc8, 0xd1, 0x9d, 0xe4, 0x38, 0x77, 0x3b, 0xd3, 0x34, 0x5c, 0x2d, 0xc0, 0x6e, 0x1e, 0xcf, 0x49, 0xe3, 0x7a, 0x67, 0xad, 0x40, 0xea, 0x03, 0xa0, 0xa2, 0x29, 0x3e, 0xd2, 0x16, 0x3c, 0x4c, 0x5f, 0xe7, 0x1c, 0xb9, 0xc7, 0x68, 0xbd, 0xd8, 0x54, 0x37, 0x6f, 0x1c, 0xc2, 0x80, 0x62, 0x11, 0xa8, 0xca, 0x78, 0x3d, 0x64, 0xaf, 0x2e, 0x5e, 0xb4, 0xa0, 0xa0, 0xaa, 0x7b, 0x21, 0x0b, 0x41, 0x97, 0x14, 0x89, 0x82, 0xea, 0xab, 0xa4, 0x0e, 0x89, 0xac, 0x1c, 0xee, 0x83, 0xe0, 0x7d, 0xd9, 0x8b, 0x3f, 0xff, 0xe0, 0xe5, 0x05, 0x17, 0xd6, 0xe1, 0x6f, 0xb9, 0x01, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x02, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x04, 0x08, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x86, 0x12, 0x9e, 0xc3, 0xdb, 0xb7, 0x5b, 0x83, 0x11, 0x8c, 0x30, 0x83, 0x47, 0xe7, 0xc4, 0x83, 0x09, 0xe7, 0x51, 0x84, 0x56, 0xe7, 0x07, 0xd1, 0x98, 0xd7, 0x83, 0x01, 0x03, 0x05, 0x84, 0x47, 0x65, 0x74, 0x68, 0x87, 0x67, 0x6f, 0x31, 0x2e, 0x35, 0x2e, 0x31, 0x85, 0x6c, 0x69, 0x6e, 0x75, 0x78, 0xa0, 0x94, 0x1b, 0x0f, 0x0a, 0x1d, 0x21, 0xc9, 0x6f, 0xc2, 0x57, 0x9e, 0x5f, 0xa7, 0x9a, 0x79, 0x10, 0x6c, 0x96, 0xa4, 0xb1, 0xd2, 0xb9, 0x26, 0x17, 0x42, 0x9d, 0xcd, 0xcc, 0xa0, 0xe0, 0x71, 0xfd, 0x88, 0x5a, 0x90, 0x91, 0x0a, 0x3f, 0x29, 0x38, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
];

global block_header_partial = BlockHeaderPartial { number, hash, state_root, transactions_root, receipts_root };
global block_header_rlp = BoundedVec { storage: encoded_data, len: encoded_length };
