global root = [
  0xe3, 0xd1, 0x3d, 0xab, 0x32, 0x32, 0x97, 0xc4, 0x8d, 0xe0, 0x6c, 0x33, 0x13, 0xec, 0x27, 0x18, 0x17, 0x70, 0x97, 0x98, 0x91, 0x80, 0xb0, 0x11, 0xe4, 0x8e, 0x66, 0x89, 0xd5, 0xc8, 0x5e, 0xb2
];
global key = [
  0x11
];
global value = [
  0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef
];
global nodes = [];
global leaf = [
  0xe4, 0x82, 0x20, 0x11, 0xa0, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef, 0x12, 0x34, 0x56, 0x78, 0x90, 0xab, 0xcd, 0xef
];
