use crate::account::Account;

global address = [
  0x9c, 0x8f, 0xf3, 0x14, 0xc9, 0xbc, 0x7f, 0x6e, 0x59, 0xa9, 0xd9, 0x22, 0x5f, 0xb2, 0x29, 0x46, 0x42, 0x7e, 0xdc, 0x03
];

global rlp_encoded_left_padded_account = [
  0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x44, 0x01, 0x80, 0xa0, 0x85, 0xf1, 0x2f, 0x77, 0x60, 0xbd, 0x7c, 0x79, 0x5a, 0xc3, 0x9c, 0x42, 0xc6, 0xba, 0xc1, 0xb0, 0x9e, 0xbe, 0xd8, 0x73, 0x31, 0xba, 0x07, 0x13, 0xe3, 0xcf, 0xea, 0x16, 0x5d, 0xee, 0x32, 0xa2, 0xa0, 0xd4, 0xe5, 0xa9, 0xdf, 0xf2, 0x2a, 0xcb, 0x67, 0x5a, 0x29, 0x1c, 0x79, 0x61, 0x6f, 0x91, 0xb1, 0x52, 0x6c, 0xe1, 0xa8, 0x4d, 0xff, 0x4b, 0xd9, 0x69, 0x5f, 0x3f, 0x39, 0xae, 0x77, 0x9f, 0x11
];

global nonce = 1;
global balance = 0;
global storage_root = [
  0x85, 0xf1, 0x2f, 0x77, 0x60, 0xbd, 0x7c, 0x79, 0x5a, 0xc3, 0x9c, 0x42, 0xc6, 0xba, 0xc1, 0xb0, 0x9e, 0xbe, 0xd8, 0x73, 0x31, 0xba, 0x07, 0x13, 0xe3, 0xcf, 0xea, 0x16, 0x5d, 0xee, 0x32, 0xa2
];
global code_hash = [
  0xd4, 0xe5, 0xa9, 0xdf, 0xf2, 0x2a, 0xcb, 0x67, 0x5a, 0x29, 0x1c, 0x79, 0x61, 0x6f, 0x91, 0xb1, 0x52, 0x6c, 0xe1, 0xa8, 0x4d, 0xff, 0x4b, 0xd9, 0x69, 0x5f, 0x3f, 0x39, 0xae, 0x77, 0x9f, 0x11
];

global account = Account { nonce, balance, storage_root, code_hash };
