use crate::merkle_patricia_proofs::proof::{Proof, ProofInput};

global proof_input = ProofInput {

  key: [
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2f, 0x43, 0x6c, 0xc2, 0x36, 0x1b, 0x16, 0x9c, 0xcb, 0x6e, 0xde, 0xaf, 0x3e, 0x18, 0x4d, 0x5f, 0xdd, 0x30, 0xae, 0xaa, 0x06, 0x3e, 0x1f, 0xfe, 0x51, 0xb7, 0x60, 0xc4, 0x60, 0x99, 0xcc, 0x7b
  ],
  value: [
    0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x44, 0x01, 0x80, 0xa0, 0x85, 0xf1, 0x2f, 0x77, 0x60, 0xbd, 0x7c, 0x79, 0x5a, 0xc3, 0x9c, 0x42, 0xc6, 0xba, 0xc1, 0xb0, 0x9e, 0xbe, 0xd8, 0x73, 0x31, 0xba, 0x07, 0x13, 0xe3, 0xcf, 0xea, 0x16, 0x5d, 0xee, 0x32, 0xa2, 0xa0, 0xd4, 0xe5, 0xa9, 0xdf, 0xf2, 0x2a, 0xcb, 0x67, 0x5a, 0x29, 0x1c, 0x79, 0x61, 0x6f, 0x91, 0xb1, 0x52, 0x6c, 0xe1, 0xa8, 0x4d, 0xff, 0x4b, 0xd9, 0x69, 0x5f, 0x3f, 0x39, 0xae, 0x77, 0x9f, 0x11
  ],

  proof: Proof {
    nodes: [
      [
        0xf9, 0x02, 0x11, 0xa0, 0x49, 0x1f, 0x39, 0x6d, 0x5d, 0x47, 0x68, 0xa0, 0x1e, 0xe4, 0x28, 0x2a, 0x3a, 0xb1, 0x12, 0x7f, 0x2a, 0x4d, 0xc7, 0xd4, 0x2e, 0x6c, 0x1d, 0xbb, 0x3e, 0x71, 0xad, 0x4e, 0x92, 0x99, 0xf5, 0xe7, 0xa0, 0x5b, 0x46, 0x45, 0x21, 0x9e, 0x61, 0x4b, 0x38, 0x8b, 0xa9, 0x67, 0x24, 0x52, 0xb4, 0x0f, 0x29, 0x19, 0x87, 0xb1, 0x5e, 0x35, 0xbd, 0xbd, 0x3d, 0xfe, 0xbf, 0xac, 0x9a, 0x08, 0x5a, 0xea, 0xb2, 0xa0, 0x97, 0x9e, 0xbc, 0xa2, 0xa6, 0xa0, 0xdf, 0x38, 0x9f, 0xdf, 0xef, 0x5b, 0xfa, 0x4a, 0x31, 0xf2, 0xef, 0xa8, 0xd3, 0x85, 0xbf, 0x2f, 0x43, 0xcd, 0x69, 0xc2, 0x7e, 0x61, 0x16, 0x5c, 0x36, 0x67, 0xa0, 0x1b, 0xbe, 0x04, 0x54, 0x3b, 0xb6, 0xbf, 0x80, 0x26, 0xee, 0x3e, 0xc2, 0xa3, 0xec, 0x3d, 0x61, 0x73, 0xa6, 0x0c, 0x09, 0x00, 0x08, 0xb5, 0x97, 0x79, 0xf7, 0x67, 0xe5, 0x76, 0x9d, 0x7a, 0x0a, 0xa0, 0x51, 0xd3, 0x47, 0xec, 0x61, 0xc7, 0xdd, 0xe5, 0xc4, 0x14, 0x9a, 0x94, 0x3d, 0x0a, 0xa4, 0x89, 0x54, 0x4c, 0xbe, 0xa5, 0x11, 0xed, 0x3d, 0x7f, 0x4f, 0xc6, 0xaa, 0xa5, 0x2a, 0x42, 0x0d, 0x3e, 0xa0, 0x53, 0x58, 0xbc, 0x8e, 0x1e, 0x1f, 0x20, 0xe5, 0x10, 0x88, 0x72, 0x26, 0xd6, 0x7e, 0xfe, 0xe7, 0x37, 0x69, 0xd0, 0xb1, 0x3e, 0xbb, 0x24, 0xa3, 0xe7, 0x50, 0xc2, 0x21, 0x4e, 0xf0, 0x90, 0xd5, 0xa0, 0x4d, 0xf1, 0xc2, 0x4e, 0xbf, 0x40, 0xbe, 0xfc, 0xe6, 0x0c, 0x8e, 0xb3, 0x0a, 0x31, 0x89, 0x41, 0x02, 0x88, 0x14, 0x54, 0xfc, 0xde, 0xb6, 0xf7, 0xb8, 0x3e, 0x1f, 0xb9, 0x16, 0xc9, 0x53, 0xa8, 0xa0, 0x0a, 0x85, 0xe0, 0x4f, 0x30, 0xa4, 0x97, 0x87, 0x12, 0xc5, 0x8a, 0x82, 0x5e, 0x7b, 0xd2, 0xf8, 0xa8, 0x37, 0x31, 0xab, 0x1a, 0xa3, 0xe2, 0x34, 0xa0, 0x20, 0x7e, 0x91, 0x87, 0x90, 0x50, 0x5f, 0xa0, 0x77, 0x8a, 0x45, 0x43, 0x72, 0x18, 0x48, 0x6b, 0x78, 0x49, 0xae, 0xf8, 0x90, 0xd4, 0x83, 0xdc, 0xc2, 0xde, 0xb1, 0x42, 0x3c, 0xb8, 0x1e, 0x48, 0x8b, 0x7b, 0xe2, 0x92, 0x1d, 0x50, 0x5b, 0xf4, 0xa0, 0x51, 0xdb, 0xae, 0xf3, 0xc3, 0xd3, 0xfe, 0x82, 0xbd, 0x14, 0x84, 0x95, 0x4f, 0x38, 0x50, 0x8f, 0x65, 0x1d, 0x86, 0x7f, 0x38, 0x7f, 0x71, 0xde, 0xdb, 0xfb, 0x0f, 0x73, 0x55, 0x98, 0x7e, 0xd5, 0xa0, 0x61, 0x67, 0x9f, 0x43, 0xf3, 0xdb, 0x26, 0x67, 0x3b, 0xb6, 0x87, 0xc5, 0x84, 0xf3, 0x0a, 0xe3, 0xcf, 0xf7, 0x26, 0x1e, 0x71, 0xac, 0xf0, 0x7e, 0xd1, 0xfe, 0xae, 0xca, 0xe0, 0x98, 0xfc, 0x79, 0xa0, 0x99, 0x76, 0x1e, 0xa7, 0xd9, 0x4e, 0x01, 0xb1, 0x42, 0x85, 0xb7, 0xce, 0xd7, 0xdc, 0xd1, 0x67, 0x7f, 0xbd, 0x3c, 0xe0, 0x93, 0xa6, 0x27, 0xa8, 0xe1, 0x47, 0x20, 0x74, 0xba, 0xad, 0x8b, 0xd9, 0xa0, 0xbb, 0x6d, 0x26, 0x9f, 0xc6, 0x14, 0x43, 0xaa, 0x28, 0xb1, 0x4a, 0xf0, 0x44, 0x8a, 0xaf, 0x6f, 0x1f, 0x57, 0x04, 0x77, 0xd8, 0xb4, 0xef, 0x2e, 0xb7, 0xd3, 0x15, 0x43, 0x20, 0x2c, 0xe6, 0x02, 0xa0, 0x6c, 0x41, 0xcd, 0x2d, 0x17, 0x01, 0xb0, 0x58, 0x85, 0x35, 0x91, 0xa2, 0xf3, 0x06, 0xdd, 0xcf, 0xd1, 0xe5, 0x5d, 0x3e, 0x12, 0x01, 0x1c, 0xad, 0xb1, 0x00, 0xe7, 0xc5, 0x25, 0xaa, 0xf4, 0x60, 0xa0, 0xbc, 0xf3, 0x7a, 0xba, 0xac, 0x56, 0x6b, 0xb9, 0x8e, 0x09, 0x15, 0x75, 0xaf, 0x40, 0x38, 0x04, 0xdb, 0xb2, 0x78, 0xfb, 0xfa, 0x55, 0x47, 0xde, 0x68, 0x05, 0xcb, 0xaa, 0x52, 0x9a, 0xe1, 0x37, 0xa0, 0xde, 0x99, 0x18, 0xa2, 0xa9, 0x76, 0xa2, 0xb0, 0xb3, 0xf4, 0xae, 0xff, 0x80, 0x1f, 0xc7, 0x95, 0x57, 0x42, 0x6b, 0x19, 0xc1, 0x5d, 0x41, 0x4d, 0xdf, 0x8f, 0xae, 0x84, 0x37, 0x85, 0xb0, 0xb7, 0x80
      ],
      [
        0xf9, 0x02, 0x11, 0xa0, 0xce, 0xa9, 0x8a, 0x5e, 0xe5, 0xd2, 0x83, 0x72, 0xe9, 0xea, 0xcb, 0x03, 0x61, 0xdf, 0x28, 0x31, 0x70, 0x5a, 0x75, 0x9e, 0x84, 0x3d, 0xd5, 0xf8, 0xb9, 0x68, 0xfd, 0x8c, 0xb3, 0x48, 0xb0, 0xb3, 0xa0, 0x63, 0x50, 0x3a, 0xdc, 0x97, 0x94, 0xa3, 0x2b, 0x9a, 0xe9, 0xe5, 0x3a, 0xcb, 0x91, 0x7a, 0x49, 0x14, 0xb2, 0x05, 0x4b, 0x09, 0x90, 0xb6, 0x64, 0xb1, 0xd9, 0x01, 0xb2, 0x07, 0xb9, 0x3b, 0x6b, 0xa0, 0xb3, 0xe7, 0xf7, 0xbe, 0x7e, 0x49, 0x54, 0x00, 0x08, 0xd1, 0x65, 0x09, 0x77, 0x37, 0x13, 0xe2, 0x7d, 0xe3, 0xdf, 0xf8, 0xe4, 0x5b, 0x95, 0x48, 0xe2, 0xf6, 0x8a, 0xd6, 0x57, 0xb4, 0x5e, 0xe3, 0xa0, 0xcd, 0xc5, 0x84, 0xe7, 0xb4, 0x9b, 0x36, 0x9d, 0xc0, 0x81, 0xa1, 0x84, 0x6d, 0x10, 0x38, 0x6d, 0x02, 0x13, 0xa6, 0x64, 0x07, 0xdb, 0x65, 0x12, 0x9a, 0x7c, 0xb5, 0xb2, 0xef, 0xc3, 0xf5, 0x9d, 0xa0, 0xf4, 0xac, 0x79, 0x58, 0xd5, 0xa7, 0x05, 0xc5, 0x6c, 0xa2, 0xb1, 0x18, 0xb2, 0x7f, 0x69, 0x52, 0xce, 0xc9, 0xec, 0x42, 0xfb, 0xae, 0x10, 0xa7, 0x27, 0xc4, 0xcc, 0x62, 0x2b, 0xf7, 0x6f, 0xa0, 0xa0, 0xeb, 0x19, 0x5c, 0x26, 0x26, 0xfb, 0x5c, 0x29, 0xcb, 0xd5, 0x40, 0x32, 0x45, 0x75, 0x19, 0x2f, 0x52, 0x64, 0xa3, 0xe0, 0xcb, 0x9f, 0xa1, 0x11, 0x68, 0xdb, 0xa1, 0xc1, 0x58, 0x6b, 0xa9, 0xaf, 0xa0, 0x18, 0xc5, 0xcb, 0x9d, 0xfd, 0x6e, 0x8e, 0x79, 0xf9, 0xa4, 0x6e, 0xa1, 0xbe, 0x47, 0xd6, 0xfe, 0xaf, 0xca, 0x93, 0x75, 0x34, 0xb8, 0xdc, 0x06, 0x99, 0xd2, 0xb6, 0x6f, 0x02, 0x0b, 0xba, 0x8f, 0xa0, 0xfb, 0xb4, 0x8a, 0x05, 0xcf, 0x10, 0x30, 0xf2, 0x67, 0x55, 0x21, 0x51, 0xeb, 0xb4, 0x61, 0x81, 0xb7, 0xe6, 0x85, 0xd0, 0x26, 0x02, 0x39, 0x19, 0xaf, 0xd6, 0xa7, 0xec, 0x77, 0x6e, 0xda, 0x38, 0xa0, 0x97, 0xbe, 0x1f, 0x03, 0x00, 0x1f, 0x68, 0x37, 0xeb, 0x42, 0xe3, 0x48, 0xcd, 0x7a, 0x84, 0x14, 0x5a, 0xd3, 0xbd, 0xf8, 0x5a, 0xf7, 0x0c, 0xe4, 0xf9, 0x29, 0x8e, 0x77, 0x3a, 0xd4, 0x0b, 0x54, 0xa0, 0x83, 0xc3, 0x78, 0xe1, 0x3f, 0x6c, 0x56, 0xdd, 0xc9, 0x95, 0x06, 0x79, 0xa7, 0x2c, 0x7c, 0xca, 0x95, 0x26, 0xdf, 0x36, 0x48, 0x95, 0x69, 0x79, 0x89, 0xb6, 0x35, 0x16, 0x9d, 0xcc, 0xf7, 0x14, 0xa0, 0x16, 0x64, 0xe9, 0xd9, 0x26, 0x93, 0x43, 0x0d, 0x97, 0x4e, 0x69, 0x82, 0xe0, 0xf4, 0xad, 0xb7, 0xef, 0x0c, 0x5f, 0x5c, 0x76, 0xef, 0xad, 0x6e, 0x23, 0x91, 0xaf, 0x81, 0xec, 0x82, 0x88, 0x78, 0xa0, 0x95, 0x4e, 0x61, 0x0c, 0x98, 0x05, 0xa2, 0xd9, 0x91, 0xab, 0x8f, 0xa9, 0x41, 0xc5, 0x95, 0x86, 0x41, 0x64, 0xd5, 0xf1, 0xad, 0x60, 0xaa, 0x36, 0xd3, 0x48, 0x4d, 0x05, 0x82, 0x67, 0x1e, 0x88, 0xa0, 0xe4, 0x63, 0x72, 0x25, 0x22, 0xf2, 0xe4, 0x5f, 0x05, 0xf9, 0x9e, 0xd0, 0x2f, 0x9f, 0x2f, 0xc2, 0x6f, 0x61, 0x13, 0x8d, 0xe9, 0x3c, 0xc3, 0x72, 0x19, 0xc7, 0x16, 0x2b, 0xab, 0xbf, 0x8d, 0x3a, 0xa0, 0x15, 0x81, 0x74, 0x46, 0x0b, 0x2d, 0x13, 0x30, 0x12, 0xdc, 0x81, 0x45, 0x4d, 0x72, 0xd8, 0xf0, 0xdc, 0xdc, 0xb0, 0x0e, 0x9e, 0x96, 0xa0, 0xd3, 0xd5, 0x67, 0x63, 0x86, 0x18, 0xcd, 0xfa, 0xf8, 0xa0, 0x45, 0xf7, 0x15, 0x31, 0x50, 0x21, 0x4a, 0xd5, 0xd3, 0xaa, 0x6a, 0x86, 0x54, 0x1e, 0xa8, 0x64, 0x8c, 0xd5, 0xd6, 0x5a, 0x21, 0x83, 0xb5, 0xa0, 0x6c, 0x6b, 0xa4, 0xbb, 0xc3, 0x1d, 0x29, 0x78, 0xa0, 0x35, 0xf4, 0xf1, 0xeb, 0x80, 0x97, 0x85, 0xc5, 0xbf, 0x7a, 0x1b, 0xbb, 0x79, 0x2c, 0xac, 0xfd, 0x8b, 0x77, 0x84, 0x75, 0xc4, 0x78, 0xcd, 0x6f, 0xd9, 0x83, 0x6b, 0xa2, 0xbb, 0x65, 0x95, 0x91, 0x80
      ],
      [
        0xf9, 0x02, 0x11, 0xa0, 0xfd, 0x90, 0xf0, 0xce, 0x56, 0x49, 0xa3, 0x98, 0x30, 0xfd, 0x15, 0xde, 0x79, 0x16, 0xa5, 0x71, 0x18, 0xb3, 0xaa, 0x7b, 0xe0, 0x59, 0x89, 0xf9, 0x54, 0xcb, 0xc7, 0x64, 0x90, 0x20, 0x5f, 0xbd, 0xa0, 0xed, 0x7d, 0x04, 0xff, 0xfe, 0xc9, 0x3a, 0x7e, 0xbe, 0x99, 0xc9, 0x80, 0x99, 0x8a, 0x7a, 0xbf, 0xda, 0xf2, 0x69, 0xf8, 0x33, 0xa4, 0xa1, 0xca, 0xce, 0x41, 0xa0, 0x7e, 0xc3, 0x21, 0x5d, 0x32, 0xa0, 0xf5, 0xed, 0xbc, 0x7f, 0xc2, 0x31, 0xe9, 0x51, 0xbf, 0xba, 0xb1, 0x95, 0xd2, 0xac, 0x8f, 0x85, 0xfe, 0x18, 0x5c, 0x46, 0x9d, 0x12, 0xce, 0x5c, 0xb4, 0xa5, 0xb2, 0xcd, 0x3a, 0xf7, 0xf0, 0xc8, 0xa0, 0xe6, 0xac, 0x8e, 0xb0, 0x3c, 0xe8, 0x06, 0xea, 0x9e, 0x54, 0x3b, 0xd4, 0x59, 0x9f, 0x3d, 0x45, 0x8e, 0xa9, 0x20, 0xb4, 0xb0, 0x15, 0x61, 0xff, 0x35, 0xf4, 0xe0, 0x69, 0xe2, 0x93, 0x5e, 0x12, 0xa0, 0xa8, 0x96, 0x9a, 0x4a, 0x34, 0xec, 0x89, 0x69, 0x8c, 0x0e, 0x09, 0x81, 0x2b, 0x8c, 0x31, 0xba, 0x19, 0xad, 0x50, 0x8f, 0x81, 0xf6, 0x14, 0x49, 0x82, 0xba, 0xb7, 0x98, 0x1d, 0x3d, 0xaa, 0x82, 0xa0, 0x0f, 0x37, 0x28, 0x60, 0xfd, 0x47, 0xa5, 0xfd, 0x7d, 0x29, 0xe0, 0xed, 0x8b, 0x0b, 0x2c, 0x94, 0xa9, 0xb4, 0x23, 0x42, 0x63, 0xd9, 0x05, 0xe3, 0x88, 0xbc, 0xb5, 0xb0, 0xdb, 0xee, 0xd8, 0x08, 0xa0, 0x69, 0x22, 0x29, 0xa1, 0x2f, 0xd8, 0x90, 0x10, 0xe1, 0xe5, 0x62, 0xe0, 0x17, 0x30, 0x81, 0x11, 0x81, 0x2f, 0x0e, 0xd0, 0x1f, 0xa1, 0xf1, 0x1b, 0x77, 0xdd, 0x79, 0xff, 0xa8, 0xba, 0x0b, 0xd6, 0xa0, 0x27, 0xf4, 0x0a, 0x30, 0x9e, 0xf8, 0x32, 0x69, 0x9e, 0xce, 0x74, 0x61, 0x3e, 0x48, 0x69, 0x94, 0xa4, 0x29, 0x6d, 0xc5, 0xb2, 0x1a, 0x15, 0xf5, 0xca, 0xaa, 0x92, 0xb2, 0xe0, 0xf7, 0xa1, 0xdc, 0xa0, 0x59, 0xb8, 0x0a, 0xf5, 0x55, 0x2a, 0x80, 0x03, 0xde, 0xdc, 0xba, 0xe5, 0x8b, 0x83, 0x6f, 0x86, 0x96, 0xb4, 0x20, 0x8b, 0x59, 0xb8, 0xfb, 0x6e, 0xac, 0x2b, 0xe1, 0x4f, 0x04, 0x33, 0xf8, 0xd8, 0xa0, 0x25, 0x71, 0x39, 0x95, 0xc0, 0xe4, 0x79, 0xb7, 0x35, 0x8d, 0xbf, 0xc7, 0x89, 0x5d, 0xe5, 0x60, 0xee, 0xd2, 0x57, 0x27, 0xc7, 0x57, 0xa2, 0xd5, 0x99, 0xb3, 0xd2, 0x12, 0x07, 0x09, 0xe9, 0xad, 0xa0, 0xe3, 0xf2, 0x53, 0x9b, 0x96, 0x6b, 0x71, 0x1b, 0x5a, 0x8f, 0x15, 0x28, 0xc2, 0xf6, 0xd9, 0x58, 0x29, 0x7a, 0x99, 0x16, 0x3d, 0x9c, 0xb7, 0xf2, 0xf3, 0x92, 0xe4, 0xe1, 0xa8, 0x4e, 0xd6, 0x97, 0xa0, 0xe3, 0x6a, 0xee, 0x05, 0x23, 0xaf, 0x79, 0x30, 0x34, 0x7d, 0x57, 0x85, 0x0b, 0x8f, 0xc6, 0x95, 0x99, 0xa8, 0x9c, 0xad, 0x2b, 0x86, 0x27, 0xb3, 0x0a, 0x57, 0x33, 0x64, 0x18, 0x76, 0x2e, 0x0f, 0xa0, 0xbd, 0xf4, 0x23, 0xab, 0x77, 0xea, 0xb4, 0x2b, 0x72, 0xcb, 0xa4, 0x99, 0x88, 0xd8, 0x3b, 0x5b, 0x76, 0x80, 0xeb, 0xbe, 0xc0, 0x85, 0x95, 0xfc, 0x94, 0x9b, 0xaf, 0x9b, 0x29, 0x58, 0x68, 0x46, 0xa0, 0x2b, 0xdd, 0x66, 0x10, 0xdb, 0x6e, 0xcb, 0xd4, 0x37, 0x53, 0x66, 0x6c, 0xd4, 0x3e, 0x6a, 0x5c, 0x2e, 0xd1, 0xd0, 0x9b, 0xd5, 0x24, 0x78, 0x47, 0xc1, 0xaa, 0xf5, 0xfa, 0x1a, 0x89, 0x4e, 0x2f, 0xa0, 0x84, 0xcb, 0x1e, 0xcc, 0x0f, 0xca, 0xc9, 0xf4, 0xa8, 0x7d, 0x41, 0x8b, 0x38, 0x96, 0x0b, 0x0d, 0xa0, 0x1d, 0x9e, 0x14, 0x2c, 0xf5, 0x7e, 0x84, 0x77, 0xa2, 0x71, 0xf1, 0xf8, 0x5b, 0x26, 0x8c, 0xa0, 0x73, 0x5e, 0x23, 0x16, 0xa6, 0x89, 0x37, 0xf0, 0x48, 0x0c, 0x44, 0x6a, 0x6f, 0xfa, 0x8b, 0xa5, 0xd8, 0xb0, 0x91, 0xf6, 0x20, 0x55, 0xe8, 0xb7, 0x26, 0x96, 0xd7, 0xc1, 0x92, 0x94, 0x51, 0xc1, 0x80
      ],
      [
        0xf9, 0x02, 0x11, 0xa0, 0x0c, 0x0c, 0x0f, 0x55, 0xae, 0xde, 0x69, 0x40, 0xb2, 0x64, 0xec, 0x48, 0x9b, 0x79, 0x39, 0x40, 0x16, 0x22, 0x01, 0x3f, 0xb0, 0xe7, 0x5a, 0x3b, 0x85, 0x4f, 0x87, 0x92, 0xc4, 0xc5, 0xac, 0x76, 0xa0, 0x92, 0x2a, 0xd5, 0xb6, 0xd2, 0xc2, 0x8f, 0x98, 0xc6, 0x71, 0x63, 0x67, 0xe2, 0x4a, 0x74, 0xbc, 0x75, 0xcb, 0x8d, 0xad, 0xa2, 0x84, 0x82, 0xec, 0xf7, 0xe0, 0x90, 0xb1, 0x5f, 0x9c, 0x67, 0xee, 0xa0, 0x53, 0x89, 0xb9, 0xbd, 0x7d, 0x1a, 0x74, 0x81, 0x87, 0xde, 0x16, 0xc4, 0x10, 0x12, 0x8b, 0x07, 0xe4, 0xa9, 0xa3, 0x71, 0x69, 0x92, 0x81, 0x47, 0x49, 0x10, 0xac, 0x54, 0x84, 0x8d, 0x26, 0x70, 0xa0, 0xed, 0x9a, 0x9c, 0x72, 0xbe, 0xe3, 0x7a, 0x01, 0x2a, 0x01, 0x55, 0x55, 0x03, 0x05, 0x79, 0x2d, 0x2f, 0x65, 0x28, 0x1e, 0xb6, 0x15, 0x0d, 0x9a, 0x17, 0xda, 0xc3, 0x6f, 0x13, 0x6f, 0x39, 0x7d, 0xa0, 0x79, 0x7a, 0x64, 0xb4, 0x8f, 0x76, 0x09, 0x72, 0x73, 0xe6, 0x22, 0x26, 0x02, 0x22, 0x7f, 0x98, 0x1f, 0x46, 0x3a, 0x92, 0xdb, 0x5d, 0x8b, 0xe7, 0x79, 0xf8, 0x36, 0xbf, 0x43, 0x97, 0xb9, 0x4d, 0xa0, 0xe4, 0x2f, 0xc4, 0x7d, 0x0d, 0x16, 0xdb, 0x70, 0x1c, 0xa1, 0x2d, 0xd7, 0x39, 0x5a, 0x5c, 0x50, 0x73, 0x99, 0xfc, 0x84, 0x20, 0x0b, 0xc7, 0x71, 0xc8, 0x90, 0xc1, 0x8b, 0x2c, 0x3a, 0x71, 0xf5, 0xa0, 0x19, 0x32, 0xdc, 0xe3, 0x51, 0xc8, 0x3f, 0x50, 0x61, 0xd0, 0xb1, 0x41, 0x64, 0xc2, 0xed, 0x80, 0xc5, 0xf9, 0x50, 0x5e, 0xc7, 0x7d, 0xa8, 0x53, 0x71, 0x68, 0xe7, 0xbf, 0xa6, 0x22, 0x8f, 0xaf, 0xa0, 0x49, 0xce, 0x41, 0x0c, 0xf8, 0xb3, 0x28, 0xb2, 0x66, 0x17, 0x64, 0xa7, 0xab, 0x7b, 0xfe, 0x49, 0x7c, 0x98, 0x5b, 0x3c, 0xb9, 0x3e, 0x83, 0xa5, 0x59, 0x92, 0x60, 0xab, 0x1f, 0x04, 0xa0, 0xbb, 0xa0, 0x64, 0xb1, 0xf1, 0xbd, 0x2f, 0x92, 0x3c, 0xf2, 0x5d, 0x00, 0x83, 0xef, 0x2e, 0x01, 0xc8, 0x86, 0x14, 0x54, 0x3c, 0x7b, 0x2c, 0xac, 0x9f, 0x9c, 0x61, 0x90, 0x35, 0xd7, 0x99, 0x76, 0xc5, 0x44, 0xa0, 0x15, 0xc0, 0x0d, 0xac, 0x66, 0xc5, 0xd9, 0xfc, 0xe7, 0x7b, 0x24, 0xfd, 0x85, 0x4a, 0xa0, 0xb0, 0x1b, 0xf7, 0x37, 0xf3, 0xf9, 0x2d, 0xb8, 0x0a, 0xbc, 0xc5, 0x7e, 0x8b, 0x89, 0x58, 0x70, 0x53, 0xa0, 0x08, 0x24, 0x72, 0xf9, 0xde, 0x62, 0x80, 0xe7, 0xc1, 0x2e, 0x24, 0x38, 0xce, 0xdb, 0x07, 0x72, 0xff, 0xb7, 0xed, 0x74, 0xe0, 0xcd, 0x61, 0xa3, 0x04, 0x00, 0xe9, 0xde, 0x2b, 0xf5, 0x0b, 0xdd, 0xa0, 0x0d, 0x02, 0x53, 0xe1, 0x0d, 0xac, 0x0f, 0xef, 0xf9, 0x5c, 0x58, 0x57, 0xab, 0x95, 0x4e, 0xa1, 0x9c, 0x2a, 0x5e, 0xa0, 0x40, 0x5a, 0x93, 0x15, 0x86, 0x27, 0xe0, 0x81, 0xca, 0x87, 0x92, 0x7e, 0xa0, 0x37, 0x3b, 0x17, 0xd6, 0x3f, 0x6e, 0xa0, 0x2c, 0x30, 0xc2, 0xa1, 0xbf, 0xbd, 0x65, 0xd7, 0xd0, 0xdf, 0x42, 0x24, 0x34, 0x04, 0x6d, 0x56, 0xde, 0x0f, 0xa8, 0x74, 0x8d, 0xa6, 0x16, 0xbd, 0xf8, 0xa0, 0x53, 0xc2, 0xbb, 0xca, 0x5d, 0xd4, 0xb0, 0xe2, 0x5b, 0xa8, 0xa5, 0x32, 0xba, 0x6a, 0xb2, 0xe2, 0x1b, 0xf7, 0x56, 0xb7, 0xdc, 0x0c, 0x33, 0x44, 0x60, 0xa1, 0x14, 0x2d, 0x9f, 0xb9, 0xba, 0x9e, 0xa0, 0xdf, 0x70, 0x35, 0x85, 0x57, 0x9f, 0x68, 0xf5, 0xaa, 0xfd, 0xf1, 0xc0, 0x9e, 0xbc, 0x54, 0xfb, 0x46, 0x3f, 0xb7, 0x59, 0x60, 0x66, 0x54, 0xf9, 0xa1, 0x23, 0xe9, 0x91, 0xe5, 0x3a, 0x29, 0x13, 0xa0, 0x52, 0xc7, 0x33, 0xd4, 0x12, 0x8a, 0xfd, 0x90, 0x8c, 0x0b, 0x4c, 0x94, 0x84, 0x69, 0x76, 0x2d, 0x82, 0x1f, 0xcd, 0x06, 0x66, 0x04, 0xb2, 0x50, 0x6c, 0x48, 0x81, 0xb9, 0xe3, 0x9c, 0xb7, 0xc4, 0x80
      ],
      [
        0xf9, 0x02, 0x11, 0xa0, 0x6c, 0x27, 0x4f, 0xca, 0x11, 0x5a, 0x58, 0x59, 0x57, 0x44, 0x72, 0x44, 0xdd, 0x82, 0xc4, 0xbc, 0x0a, 0xb0, 0xd0, 0x33, 0x4f, 0x8a, 0x8a, 0x68, 0x86, 0x61, 0xd0, 0x20, 0x4e, 0x1a, 0x5e, 0xd4, 0xa0, 0xc3, 0xab, 0x4e, 0x99, 0x8a, 0xc8, 0x32, 0x79, 0x75, 0xb6, 0xf0, 0xea, 0x20, 0x8f, 0x12, 0xd9, 0x0a, 0x6f, 0xf7, 0xf8, 0xe8, 0x1f, 0x21, 0x7e, 0xbc, 0xa9, 0xf0, 0x77, 0x48, 0xe4, 0x45, 0x7e, 0xa0, 0x9a, 0x75, 0xc4, 0xee, 0xc2, 0xf2, 0xcf, 0x81, 0xf9, 0x94, 0x92, 0x4d, 0x55, 0xc6, 0x19, 0x3d, 0x14, 0xd2, 0xc9, 0x68, 0x5d, 0x6e, 0x26, 0x7f, 0x70, 0xb0, 0x11, 0xfc, 0xe9, 0x14, 0x5b, 0x8b, 0xa0, 0x74, 0xd3, 0x44, 0x72, 0x1c, 0xe1, 0x8f, 0x9f, 0xaa, 0xb2, 0xf5, 0xce, 0x30, 0xa2, 0x5a, 0x33, 0x3d, 0x99, 0x86, 0xba, 0xbc, 0x77, 0x1c, 0x45, 0xdb, 0x61, 0xb0, 0x97, 0xf7, 0x65, 0x45, 0xd3, 0xa0, 0x33, 0xe7, 0xfd, 0x9a, 0xe1, 0x58, 0xe2, 0x7c, 0x0b, 0x43, 0x4b, 0x96, 0x58, 0x39, 0x72, 0xcf, 0x72, 0x78, 0x1b, 0x81, 0x51, 0xdb, 0x7b, 0xb4, 0x58, 0x5f, 0xbe, 0x1f, 0x8a, 0xa0, 0x89, 0x86, 0xa0, 0xf4, 0x98, 0x17, 0x06, 0xb2, 0x3b, 0x88, 0x56, 0xd5, 0x26, 0x0f, 0x1a, 0x5f, 0x85, 0x16, 0x9c, 0xc0, 0xa6, 0x89, 0x5e, 0x90, 0x00, 0xd4, 0x3b, 0xae, 0x16, 0xbe, 0x74, 0x66, 0x0f, 0x19, 0x61, 0xa0, 0xbf, 0x23, 0x04, 0x68, 0xe5, 0x74, 0x06, 0xd7, 0x85, 0xa3, 0xdd, 0x85, 0x2d, 0xb0, 0xd0, 0xb1, 0xf5, 0x6b, 0xdc, 0xcd, 0xa7, 0x53, 0xf4, 0xec, 0xdb, 0x7f, 0x69, 0xe2, 0x34, 0x7e, 0x51, 0x94, 0xa0, 0x2b, 0x86, 0xc8, 0x18, 0xfd, 0xf7, 0x58, 0xf5, 0xc2, 0x1a, 0xe6, 0xe5, 0xd9, 0xdc, 0x44, 0xf1, 0x18, 0xd1, 0x61, 0xa5, 0x2a, 0x71, 0xbf, 0xe8, 0x03, 0x39, 0x77, 0x5d, 0x3d, 0x5a, 0x66, 0x89, 0xa0, 0xbd, 0xcb, 0x9f, 0x27, 0xd8, 0x61, 0xde, 0x0f, 0x3b, 0xa3, 0x15, 0x55, 0x8e, 0xba, 0x2b, 0xb4, 0x55, 0x1d, 0x7f, 0x5d, 0xd4, 0xb9, 0x50, 0x08, 0x32, 0xef, 0x9e, 0x59, 0xca, 0x29, 0x0f, 0xd5, 0xa0, 0xba, 0xab, 0x08, 0xa8, 0x72, 0xc1, 0xa1, 0xb7, 0x83, 0x07, 0x84, 0x5f, 0x45, 0x49, 0x16, 0x71, 0x9e, 0x04, 0xd9, 0xdf, 0x18, 0x39, 0xef, 0x23, 0x20, 0xcf, 0x06, 0x3b, 0x52, 0xb7, 0xb3, 0xdc, 0xa0, 0x0c, 0x6a, 0x26, 0xfe, 0x11, 0x5b, 0xc3, 0xbc, 0x3b, 0x82, 0xa3, 0x68, 0xc3, 0x4c, 0xa7, 0x1b, 0xda, 0x6f, 0x99, 0x4b, 0xb2, 0x2f, 0xfc, 0x58, 0x7f, 0xa4, 0xa5, 0xc6, 0x13, 0xa5, 0xa0, 0x29, 0xa0, 0x38, 0xbd, 0xb3, 0x5b, 0xba, 0xcf, 0x78, 0x13, 0xf9, 0xbb, 0x10, 0x93, 0x44, 0xe6, 0x43, 0xd1, 0xa5, 0xd8, 0xd3, 0x2f, 0x6f, 0xd9, 0xce, 0x53, 0xc2, 0xd0, 0x1e, 0x45, 0xfb, 0x36, 0xac, 0x8f, 0xa0, 0x98, 0xc5, 0x49, 0x18, 0x9e, 0x60, 0xcf, 0x46, 0x7c, 0xc5, 0x34, 0x5f, 0x2b, 0xc3, 0x8f, 0xdd, 0x5c, 0xa6, 0x1d, 0xc5, 0x16, 0x46, 0x14, 0x9b, 0x47, 0xbf, 0xd1, 0x55, 0x7e, 0xe9, 0x81, 0xab, 0xa0, 0xf9, 0x56, 0x43, 0x80, 0xf9, 0xe8, 0xb6, 0x1c, 0x3e, 0x33, 0x07, 0x5e, 0x4d, 0xad, 0xa4, 0xa6, 0xf8, 0xdc, 0xc4, 0x1c, 0xac, 0x60, 0xcc, 0x33, 0xd2, 0x87, 0x9f, 0xe7, 0x05, 0xe0, 0x74, 0xb3, 0xa0, 0x7f, 0x3d, 0xf6, 0xe4, 0xab, 0xe8, 0xfd, 0x6d, 0x5f, 0x91, 0x76, 0x5d, 0x81, 0x77, 0xe6, 0x08, 0xc0, 0xe8, 0x67, 0xd8, 0xff, 0x92, 0x23, 0xd9, 0x00, 0x3d, 0xf4, 0x12, 0x4f, 0x81, 0x4f, 0xfc, 0xa0, 0x7b, 0x46, 0x74, 0xab, 0x10, 0x38, 0xde, 0xe6, 0xe2, 0x0a, 0xcf, 0x6e, 0x8a, 0x46, 0x0a, 0xe0, 0xaa, 0x1d, 0x26, 0xe5, 0xa0, 0x3a, 0x7e, 0xbe, 0xe6, 0x1e, 0x53, 0xfc, 0xd2, 0x14, 0xd3, 0x03, 0x80
      ],
      [
        0xf9, 0x02, 0x11, 0xa0, 0x2c, 0xa5, 0xef, 0x31, 0xc5, 0x09, 0xc4, 0x34, 0x17, 0xa4, 0xb4, 0x9f, 0x25, 0xc7, 0x9d, 0xdb, 0xc7, 0x53, 0x31, 0x85, 0xb6, 0xa3, 0x20, 0xfb, 0xbf, 0x71, 0x95, 0xbd, 0xaa, 0x19, 0x23, 0xde, 0xa0, 0xc0, 0x79, 0x71, 0x50, 0x95, 0x69, 0x1a, 0x47, 0x11, 0x5d, 0xf7, 0x03, 0x06, 0xc7, 0xbd, 0xea, 0x58, 0xeb, 0x81, 0x8f, 0x63, 0xdc, 0x22, 0x20, 0x9b, 0x8c, 0x2c, 0x66, 0x08, 0xa1, 0xb1, 0x81, 0xa0, 0x29, 0xd4, 0xbc, 0xb0, 0xea, 0x4b, 0x75, 0x71, 0xcd, 0xb0, 0x00, 0x56, 0xfd, 0xde, 0x73, 0x45, 0x97, 0xba, 0xc3, 0x3f, 0x92, 0x32, 0xb2, 0x83, 0x35, 0x25, 0xf5, 0xaa, 0x36, 0xc0, 0x0d, 0xb7, 0xa0, 0x35, 0x5d, 0x2f, 0x0e, 0xce, 0xc2, 0x36, 0x58, 0xf5, 0xa9, 0x41, 0x27, 0xbc, 0xea, 0x8e, 0x2b, 0xbe, 0x2e, 0xeb, 0x1b, 0xdb, 0x51, 0xd1, 0x44, 0xf6, 0xca, 0xae, 0xfb, 0xfa, 0x90, 0xc5, 0xff, 0xa0, 0x5c, 0x83, 0x50, 0x01, 0x72, 0xbc, 0x8e, 0x17, 0x28, 0xbc, 0xc7, 0xb1, 0x91, 0x8b, 0x3e, 0xb7, 0x07, 0x11, 0x89, 0x53, 0x99, 0x44, 0xde, 0x8d, 0xf3, 0x76, 0x9e, 0x9f, 0xd4, 0x88, 0x42, 0xb8, 0xa0, 0xa9, 0x8a, 0x15, 0xa8, 0x4d, 0x63, 0xa9, 0x8d, 0x65, 0x20, 0x4e, 0xf5, 0x4b, 0x1b, 0x7a, 0x4d, 0x78, 0x09, 0xdf, 0x66, 0x89, 0xfa, 0xf9, 0x8e, 0x2c, 0x25, 0x1c, 0x25, 0xdc, 0xb6, 0x7f, 0xb6, 0xa0, 0x71, 0xc7, 0x16, 0xb8, 0x43, 0x50, 0x93, 0xad, 0x01, 0xcd, 0x6c, 0x92, 0xc8, 0x15, 0xbf, 0x42, 0x48, 0x43, 0x4d, 0xe1, 0x7b, 0x3a, 0xd7, 0x99, 0x62, 0xea, 0xc5, 0x49, 0x60, 0x8f, 0x3a, 0xe5, 0xa0, 0x37, 0xb8, 0x24, 0x6f, 0x24, 0x69, 0x4b, 0x23, 0xbd, 0x5b, 0x16, 0x13, 0x09, 0x5f, 0x51, 0xd3, 0x25, 0xa2, 0x06, 0xc9, 0x9b, 0xec, 0x65, 0x5c, 0x9c, 0xca, 0x6b, 0x32, 0x9b, 0x9c, 0xc1, 0xc4, 0xa0, 0xc3, 0xe6, 0xff, 0x56, 0x6b, 0x77, 0x62, 0x2a, 0x4c, 0x13, 0x6d, 0x55, 0xd9, 0x6a, 0x85, 0xd3, 0xd1, 0xd6, 0x0f, 0xdc, 0x6e, 0x78, 0xe7, 0xb5, 0x01, 0x87, 0xa7, 0x0f, 0x0c, 0xda, 0xfe, 0x6e, 0xa0, 0x27, 0xcb, 0xb2, 0x3a, 0xfe, 0x93, 0x9d, 0xc2, 0xfd, 0xfa, 0x5d, 0xe7, 0xa6, 0xbc, 0x3c, 0x69, 0xcf, 0x92, 0xe3, 0x89, 0xdc, 0xd6, 0x02, 0x99, 0xf4, 0x77, 0x94, 0xe2, 0xe2, 0x68, 0x8c, 0xff, 0xa0, 0x50, 0x91, 0x46, 0x1e, 0x65, 0x15, 0x48, 0x93, 0xbd, 0xab, 0x1e, 0xc1, 0xa8, 0x0c, 0x60, 0x31, 0x84, 0x2b, 0x7f, 0xc4, 0x67, 0x4e, 0x28, 0x28, 0x80, 0x8d, 0xdd, 0x5b, 0x98, 0xe9, 0xcf, 0x7c, 0xa0, 0x7f, 0xe0, 0x51, 0x39, 0x7e, 0x99, 0x77, 0xfd, 0x07, 0xc3, 0x2a, 0xac, 0x0f, 0x22, 0x56, 0x3e, 0x6b, 0x92, 0x1e, 0x46, 0xe5, 0xdf, 0x1e, 0x31, 0xdd, 0x5c, 0xe4, 0x8c, 0x06, 0x96, 0x41, 0x8c, 0xa0, 0xf1, 0x4e, 0xa5, 0x4e, 0x5e, 0x42, 0xe6, 0x79, 0xa9, 0x19, 0x2c, 0xf7, 0x6c, 0xf9, 0x0c, 0x8d, 0x18, 0x5d, 0x50, 0xce, 0x02, 0xf3, 0xff, 0xf6, 0xaf, 0x1f, 0x14, 0x23, 0x54, 0x69, 0x64, 0x62, 0xa0, 0xed, 0x72, 0xaa, 0xb9, 0x3a, 0xbe, 0xc4, 0xac, 0xb3, 0x94, 0x18, 0x30, 0xc3, 0x33, 0x73, 0x4c, 0xff, 0xa7, 0x17, 0x83, 0xa9, 0x26, 0x9f, 0x4a, 0x7c, 0x84, 0x08, 0x41, 0x6d, 0x56, 0xc0, 0x74, 0xa0, 0x6c, 0xe6, 0xd5, 0xb2, 0x69, 0x38, 0x04, 0xce, 0xb2, 0x0b, 0xad, 0x1b, 0xb6, 0xa7, 0x9c, 0xbb, 0xbe, 0x3c, 0x58, 0xc8, 0x58, 0x17, 0xca, 0x36, 0xfd, 0xfb, 0xa6, 0x13, 0xd5, 0x11, 0xe5, 0x15, 0xa0, 0x7f, 0xb9, 0x37, 0xbc, 0x6f, 0xa2, 0x99, 0xc5, 0xbe, 0x14, 0x90, 0x97, 0xe4, 0x71, 0x11, 0xfc, 0xed, 0xe6, 0x3a, 0xac, 0xd1, 0x91, 0x96, 0x75, 0x7a, 0xec, 0x29, 0x08, 0xdb, 0xb7, 0x4a, 0xcc, 0x80
      ],
      [
        0xf9, 0x01, 0x31, 0xa0, 0xb6, 0x78, 0x1c, 0xb2, 0xc8, 0x70, 0xdd, 0x5b, 0x55, 0xcd, 0xc6, 0x86, 0x2b, 0x88, 0x5f, 0x3e, 0x12, 0xf6, 0xc6, 0xe1, 0xe9, 0xc2, 0x5a, 0xd0, 0x19, 0x9a, 0xd7, 0x2a, 0xa5, 0x97, 0xf8, 0xe5, 0x80, 0x80, 0x80, 0x80, 0xa0, 0xed, 0xc4, 0x14, 0x1e, 0xd2, 0xac, 0xa2, 0x99, 0x5f, 0xe1, 0x82, 0x1f, 0x5a, 0x95, 0x62, 0x0d, 0xa1, 0x9a, 0xa5, 0x46, 0x12, 0xc5, 0xc1, 0xb9, 0xab, 0x9d, 0x9b, 0x68, 0x81, 0x61, 0xb8, 0x18, 0x80, 0x80, 0xa0, 0xf7, 0x58, 0xce, 0x88, 0xb2, 0x83, 0x37, 0x60, 0x94, 0xd5, 0x8c, 0x78, 0x99, 0xe1, 0xe8, 0xef, 0x8d, 0xaf, 0xc4, 0x14, 0xea, 0x34, 0x47, 0x0f, 0xa0, 0x37, 0xbf, 0xa5, 0xa3, 0xeb, 0x46, 0x3d, 0xa0, 0x15, 0xdb, 0x1f, 0x59, 0xf9, 0xc3, 0xb7, 0xe4, 0x58, 0x66, 0x28, 0x3e, 0xc8, 0x56, 0x16, 0x0d, 0x80, 0xbf, 0x55, 0xc5, 0xc7, 0xeb, 0x3b, 0x2f, 0xa7, 0x73, 0x71, 0x11, 0x19, 0x22, 0x22, 0x25, 0x80, 0xa0, 0x3d, 0x29, 0x46, 0x65, 0x86, 0x83, 0xf8, 0x09, 0x3d, 0x16, 0x61, 0x8a, 0x58, 0xf9, 0xe7, 0xa5, 0x3d, 0x22, 0x67, 0xde, 0x58, 0x96, 0x18, 0xd6, 0xa2, 0xe7, 0xd5, 0x00, 0xd5, 0x46, 0x53, 0x1d, 0xa0, 0x4a, 0x76, 0x41, 0x47, 0xd3, 0xd7, 0x4b, 0x3e, 0x0c, 0x15, 0xe5, 0x46, 0xdc, 0x9d, 0xaf, 0xf2, 0xe6, 0xa7, 0x9e, 0x48, 0xb6, 0x85, 0xf4, 0xc1, 0x83, 0xda, 0xd7, 0xd0, 0x25, 0xcc, 0xb8, 0x2b, 0xa0, 0xff, 0x59, 0x95, 0xbf, 0x16, 0x43, 0xd4, 0xb6, 0x5e, 0xb3, 0x38, 0x48, 0xfb, 0xa9, 0xf6, 0xae, 0xbb, 0x39, 0x96, 0x56, 0xb6, 0x72, 0x33, 0x0b, 0x1b, 0x0c, 0x3c, 0x6c, 0xd2, 0xa1, 0x19, 0x17, 0xa0, 0x2e, 0xd8, 0xe0, 0x68, 0x1e, 0x60, 0xf7, 0x7d, 0x85, 0xbd, 0x93, 0xeb, 0xba, 0x37, 0x0b, 0xf6, 0x42, 0x0b, 0x5c, 0x36, 0xd7, 0xea, 0xe2, 0x2d, 0x84, 0xb1, 0x73, 0x8a, 0x57, 0xa6, 0x14, 0xfc, 0xa0, 0x47, 0x62, 0x8e, 0xc4, 0x36, 0xf6, 0x83, 0xa4, 0x67, 0x9c, 0x7b, 0xfd, 0x71, 0x7e, 0xae, 0x0d, 0x7c, 0x95, 0xb7, 0xc0, 0x8e, 0x49, 0xe5, 0x1d, 0xc7, 0xa9, 0x69, 0x66, 0x35, 0x52, 0x7d, 0xb6, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      [
        0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ]
    ],
    leaf: [
      0xf8, 0x66, 0x9d, 0x32, 0x36, 0x1b, 0x16, 0x9c, 0xcb, 0x6e, 0xde, 0xaf, 0x3e, 0x18, 0x4d, 0x5f, 0xdd, 0x30, 0xae, 0xaa, 0x06, 0x3e, 0x1f, 0xfe, 0x51, 0xb7, 0x60, 0xc4, 0x60, 0x99, 0xcc, 0x7b, 0xb8, 0x46, 0xf8, 0x44, 0x01, 0x80, 0xa0, 0x85, 0xf1, 0x2f, 0x77, 0x60, 0xbd, 0x7c, 0x79, 0x5a, 0xc3, 0x9c, 0x42, 0xc6, 0xba, 0xc1, 0xb0, 0x9e, 0xbe, 0xd8, 0x73, 0x31, 0xba, 0x07, 0x13, 0xe3, 0xcf, 0xea, 0x16, 0x5d, 0xee, 0x32, 0xa2, 0xa0, 0xd4, 0xe5, 0xa9, 0xdf, 0xf2, 0x2a, 0xcb, 0x67, 0x5a, 0x29, 0x1c, 0x79, 0x61, 0x6f, 0x91, 0xb1, 0x52, 0x6c, 0xe1, 0xa8, 0x4d, 0xff, 0x4b, 0xd9, 0x69, 0x5f, 0x3f, 0x39, 0xae, 0x77, 0x9f, 0x11, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
    ],
    depth: 8
  }
};

global proof_input_serialized = proof_input.serialize();
