use crate::merkle_patricia_proofs::proof::{Proof, ProofInput};
use crate::account_with_storage::{MAX_PREFIXED_KEY_NIBBLE_LEN, MAX_STORAGE_DEPTH_NO_LEAF_M, MAX_STORAGE_VALUE_LEN, MAX_STORAGE_LEAF_LEN};

global proofs = [
  ProofInput {
  
    key: [
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x8c, 0xbc, 0x86, 0x8c, 0xf8, 0x97, 0xf1, 0x24, 0x40, 0xf4, 0xea, 0xf5, 0xcc, 0xee, 0x02, 0xba, 0x19, 0xcc, 0x32, 0x0d, 0xc8, 0x2a, 0x5b, 0x21, 0x08, 0x31, 0xa4, 0xe4, 0x59, 0xad, 0xdd, 0x98
    ],
    value: [
      0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x94, 0x23, 0x28, 0x93, 0x32, 0x67, 0x2e, 0x1d, 0xfc, 0x3d, 0x0b, 0x5f, 0xe8, 0x94, 0xa8, 0x53, 0x31, 0xeb, 0x35, 0x03, 0x20
    ],
  
    proof: Proof {
      nodes: [
        [
          0xf9, 0x02, 0x11, 0xa0, 0x4f, 0xcc, 0x76, 0xbf, 0xf2, 0x73, 0x1a, 0xa7, 0x9a, 0x9d, 0x1d, 0xc8, 0xcb, 0x5b, 0x6e, 0x4d, 0x1e, 0x60, 0x56, 0xd2, 0x4c, 0x39, 0x96, 0xcc, 0x7d, 0x8d, 0xf6, 0xfd, 0xe1, 0x24, 0x78, 0x34, 0xa0, 0x83, 0x44, 0xf7, 0xa3, 0xa8, 0x63, 0x8e, 0x54, 0xa2, 0x55, 0x01, 0x82, 0x51, 0xc6, 0xa6, 0x42, 0xa5, 0xbf, 0x94, 0xa7, 0x73, 0xe7, 0x20, 0xaa, 0xcf, 0xc3, 0x76, 0xb0, 0xcf, 0x63, 0x64, 0x63, 0xa0, 0xae, 0xc9, 0xb9, 0x4e, 0xaf, 0xb4, 0x29, 0x49, 0x06, 0x93, 0xba, 0x08, 0xd5, 0x85, 0x06, 0x13, 0x3a, 0x85, 0xb7, 0x0d, 0xd9, 0x9c, 0xa7, 0x3b, 0x2c, 0x07, 0x39, 0x58, 0x88, 0x8f, 0x7d, 0x88, 0xa0, 0xcb, 0x61, 0x6d, 0x1e, 0xc9, 0x84, 0xd2, 0x51, 0x07, 0x41, 0xdd, 0xee, 0x51, 0x25, 0x1c, 0x6a, 0x2c, 0x30, 0xfa, 0xb0, 0xd8, 0x6a, 0xce, 0x6e, 0xf0, 0x9b, 0x78, 0xf4, 0xe9, 0x55, 0xde, 0xea, 0xa0, 0x0e, 0x74, 0x3f, 0xdc, 0x2d, 0x2d, 0x33, 0x93, 0x6b, 0x02, 0x32, 0xb9, 0x4b, 0x06, 0xfb, 0x67, 0xb1, 0x22, 0xe6, 0x7c, 0xae, 0x38, 0x60, 0xf8, 0xe4, 0x7f, 0xb8, 0x11, 0x2f, 0xd9, 0x62, 0x4b, 0xa0, 0x19, 0xdf, 0x7e, 0x5a, 0x79, 0xf6, 0x54, 0xb9, 0x10, 0x97, 0xce, 0x62, 0x35, 0x28, 0xe0, 0x70, 0x7c, 0x2d, 0xe6, 0xb3, 0xf6, 0xb6, 0xf4, 0x46, 0x2c, 0xfb, 0xc1, 0x69, 0x12, 0xa1, 0x18, 0xf1, 0xa0, 0x3f, 0x95, 0x38, 0x6e, 0x96, 0x8b, 0x11, 0x81, 0xf3, 0xc7, 0x9c, 0x54, 0x01, 0x3d, 0x6f, 0x5e, 0xd5, 0x70, 0xb8, 0xdc, 0xf3, 0x0a, 0xb7, 0xe1, 0x20, 0x81, 0x0a, 0xea, 0x97, 0xdd, 0x91, 0x8b, 0xa0, 0x16, 0xa5, 0x22, 0xac, 0x05, 0x71, 0x11, 0xae, 0x7a, 0xe9, 0x5f, 0xc2, 0xee, 0xc1, 0x7a, 0x4e, 0x71, 0x55, 0xab, 0x7f, 0xe5, 0x36, 0x1a, 0x2c, 0x17, 0xee, 0xdb, 0xbf, 0x9a, 0x6e, 0xa6, 0xf3, 0xa0, 0x72, 0xeb, 0x4b, 0xd1, 0xa7, 0xeb, 0xa1, 0x36, 0x9e, 0x97, 0xa9, 0x5c, 0x42, 0xde, 0xe1, 0xbd, 0x89, 0x4f, 0xf3, 0x77, 0xc9, 0xb3, 0x94, 0x6d, 0x7c, 0x6c, 0x84, 0x29, 0x34, 0xe2, 0x68, 0xc5, 0xa0, 0x4d, 0x5f, 0xed, 0xae, 0x94, 0xd7, 0xcc, 0x86, 0x1c, 0x57, 0xf5, 0x57, 0xfd, 0xdb, 0x61, 0xb8, 0x4e, 0x2e, 0x88, 0xd5, 0xec, 0x0f, 0xe9, 0x4c, 0xc4, 0xf3, 0xeb, 0x7f, 0xac, 0xf0, 0x6a, 0xeb, 0xa0, 0x5a, 0xb0, 0xa2, 0xa3, 0x77, 0x5b, 0x40, 0x49, 0x4d, 0xd4, 0xee, 0xa1, 0xcc, 0x7d, 0x0f, 0x75, 0x44, 0x78, 0x96, 0xf3, 0xde, 0x47, 0x2e, 0x6c, 0xac, 0xd8, 0x91, 0xd3, 0x54, 0xc9, 0x38, 0xe9, 0xa0, 0x02, 0x18, 0xb1, 0x71, 0x38, 0xd1, 0x9f, 0x49, 0xcc, 0x4f, 0x8d, 0xe3, 0x09, 0xa7, 0xbf, 0x43, 0xbb, 0x6d, 0x51, 0xc3, 0xdd, 0xb7, 0xfc, 0x53, 0xda, 0x99, 0xb0, 0xc2, 0x5b, 0x73, 0xf6, 0x3a, 0xa0, 0xc1, 0xa7, 0x3b, 0x38, 0x18, 0x52, 0x2e, 0xca, 0x0f, 0x3d, 0xa5, 0x25, 0x4d, 0x20, 0xb1, 0x1a, 0xd6, 0x2e, 0x10, 0xac, 0xb1, 0x52, 0x8c, 0x9c, 0xf7, 0x2e, 0x70, 0xa0, 0x99, 0xd4, 0xc7, 0xe1, 0xa0, 0x13, 0x60, 0xea, 0xb6, 0xcd, 0x0d, 0x45, 0x23, 0x36, 0x91, 0x50, 0xd6, 0x8d, 0xd9, 0x54, 0xa7, 0xda, 0x81, 0x29, 0xff, 0xff, 0x4e, 0xcf, 0x3d, 0x4f, 0x6b, 0x47, 0x60, 0xf6, 0x08, 0xfc, 0xd7, 0xa0, 0x65, 0x42, 0x1b, 0xcd, 0x69, 0xb5, 0xf2, 0x12, 0xba, 0x00, 0x4d, 0x98, 0xb3, 0xac, 0xc8, 0x0b, 0x07, 0x4d, 0xd2, 0xcd, 0x8d, 0xd0, 0x37, 0x1e, 0xe6, 0xaf, 0xf9, 0x39, 0xc2, 0xb7, 0x18, 0xbc, 0xa0, 0x00, 0x88, 0x29, 0x27, 0xb1, 0xe2, 0x21, 0x04, 0x01, 0x83, 0x3b, 0x4b, 0x86, 0xd8, 0x76, 0xa6, 0xec, 0x61, 0x3f, 0x70, 0xf1, 0x63, 0x78, 0xcd, 0xa9, 0x6c, 0xe5, 0xb0, 0x3c, 0x1b, 0xef, 0x78, 0x80
        ],
        [
          0xf9, 0x02, 0x11, 0xa0, 0xa6, 0x92, 0x3b, 0xc8, 0xb2, 0x2a, 0xd6, 0x14, 0xb2, 0x3c, 0x78, 0xc4, 0xf8, 0x1c, 0x96, 0x4c, 0xc3, 0xb9, 0x56, 0x6f, 0xa2, 0x5d, 0x60, 0xdc, 0xc9, 0x12, 0x1c, 0x6c, 0x67, 0xf7, 0xdf, 0x9c, 0xa0, 0xc6, 0x58, 0xfe, 0x36, 0xc5, 0xff, 0x00, 0xbc, 0xa6, 0xef, 0x05, 0x78, 0xcb, 0x30, 0xe0, 0xc3, 0xcb, 0x77, 0xde, 0x63, 0x48, 0x78, 0xa2, 0x5f, 0xf8, 0x3d, 0xab, 0x56, 0x16, 0xa3, 0x65, 0xfe, 0xa0, 0x2e, 0x5a, 0x09, 0x9e, 0x41, 0x1a, 0x18, 0xf8, 0xf8, 0x4f, 0x3a, 0xf6, 0xd3, 0x5a, 0x24, 0x65, 0xab, 0x3d, 0x8a, 0xf9, 0x93, 0xa4, 0x2d, 0x24, 0xb7, 0x2e, 0x87, 0x4f, 0xbe, 0xf7, 0xee, 0xdf, 0xa0, 0x4d, 0xb0, 0xfd, 0x5f, 0xf6, 0x88, 0x13, 0xd4, 0xda, 0x49, 0xa9, 0x2c, 0x5b, 0xf9, 0xf1, 0x60, 0x19, 0x4c, 0x30, 0x54, 0x69, 0xfd, 0x1a, 0xe3, 0xc1, 0x87, 0xb5, 0x46, 0xcb, 0xb1, 0x11, 0x5b, 0xa0, 0x5a, 0xda, 0x0b, 0xd6, 0xea, 0x65, 0x93, 0xa8, 0xe9, 0xb1, 0xff, 0x59, 0xda, 0xc1, 0x55, 0x66, 0x4e, 0x87, 0xed, 0xa8, 0xd3, 0xe6, 0x24, 0xc1, 0x99, 0x99, 0xa3, 0xb0, 0x30, 0xc0, 0xf3, 0x33, 0xa0, 0xc6, 0xcb, 0xd8, 0xd4, 0x62, 0x40, 0xf2, 0x09, 0xe6, 0xed, 0x38, 0xb8, 0x59, 0x56, 0x0a, 0xe4, 0x98, 0xf2, 0x1a, 0x09, 0x67, 0xbc, 0x78, 0x79, 0x27, 0xc1, 0x16, 0xd2, 0x4e, 0x8a, 0x92, 0xfc, 0xa0, 0x6a, 0x48, 0xfc, 0x66, 0xe9, 0x32, 0x8d, 0xac, 0x8d, 0xba, 0xbe, 0x8b, 0xd0, 0x65, 0xf9, 0x2b, 0x41, 0x68, 0x1d, 0x10, 0xae, 0xe6, 0x21, 0x43, 0xc9, 0x4b, 0x67, 0x04, 0x35, 0xb6, 0x02, 0x58, 0xa0, 0xb2, 0xe1, 0x71, 0xe7, 0xb6, 0x23, 0x60, 0x1f, 0xd4, 0x07, 0x9e, 0x64, 0x23, 0xcf, 0x1d, 0xd1, 0x22, 0x1e, 0xe9, 0x35, 0x63, 0xaf, 0xcb, 0xa0, 0x8f, 0x18, 0xea, 0xfb, 0xa7, 0xfa, 0x2b, 0x1e, 0xa0, 0x99, 0x0e, 0xf8, 0xba, 0x29, 0x79, 0x3b, 0xbc, 0x36, 0x0c, 0x9f, 0x0c, 0x66, 0xf5, 0x0d, 0xd7, 0xa2, 0x7d, 0x32, 0x38, 0x5e, 0xbb, 0x26, 0xa2, 0xfb, 0xa7, 0xce, 0x06, 0x64, 0x97, 0x7e, 0xb4, 0xa0, 0x49, 0x5a, 0x41, 0xc4, 0x2e, 0xbb, 0xc5, 0x64, 0xd7, 0x70, 0xdc, 0xb9, 0x04, 0xea, 0xe1, 0x97, 0x67, 0xe7, 0xd3, 0x3a, 0x54, 0xa7, 0xc8, 0x1d, 0x79, 0x53, 0x44, 0xd4, 0x9c, 0xf8, 0xf6, 0xcd, 0xa0, 0x3d, 0xea, 0x82, 0x91, 0x44, 0xd5, 0x4a, 0x62, 0x9a, 0x64, 0x74, 0xf0, 0xe8, 0x6c, 0xb4, 0x14, 0xa3, 0xa6, 0x8a, 0x2a, 0x98, 0xd6, 0xb6, 0xc4, 0x66, 0x6f, 0x3d, 0xb6, 0x8e, 0xe1, 0x20, 0x00, 0xa0, 0xc4, 0x73, 0xb7, 0xc5, 0xd2, 0xc4, 0x07, 0x95, 0xcc, 0x3c, 0x00, 0x06, 0x65, 0x8c, 0xb7, 0xed, 0x75, 0xd7, 0x26, 0xea, 0x1d, 0x23, 0x6c, 0xd2, 0x2c, 0x60, 0xde, 0xbb, 0xab, 0x50, 0x37, 0x88, 0xa0, 0x23, 0x38, 0x19, 0x0a, 0x4f, 0x23, 0x75, 0xb7, 0x17, 0xea, 0x28, 0xe1, 0x28, 0x42, 0x02, 0xe3, 0xaf, 0xc9, 0xec, 0xe2, 0xde, 0x3d, 0x42, 0x40, 0xb0, 0x3a, 0x68, 0xff, 0xd5, 0x40, 0xcc, 0x3e, 0xa0, 0xd5, 0xb8, 0x6b, 0x37, 0xd8, 0x73, 0x2b, 0x6e, 0x74, 0x7e, 0xe4, 0xa0, 0x21, 0x64, 0xf0, 0x0d, 0x1c, 0x8d, 0xa2, 0x6b, 0xcf, 0xc0, 0xff, 0x83, 0x07, 0x52, 0x4a, 0x07, 0xf3, 0xc7, 0x0a, 0x65, 0xa0, 0x59, 0xe7, 0x10, 0x0b, 0x1d, 0xd6, 0xdf, 0x96, 0x82, 0xae, 0x01, 0xb7, 0xe7, 0xe0, 0xa7, 0x49, 0x3e, 0x09, 0x6b, 0xe5, 0x25, 0x34, 0xad, 0xad, 0x14, 0x3c, 0x30, 0x22, 0x6b, 0x2e, 0xd2, 0xcd, 0xa0, 0xef, 0xbb, 0x65, 0x5e, 0x85, 0x3a, 0xea, 0x53, 0x04, 0xd9, 0xc2, 0x3a, 0x0e, 0x23, 0xaa, 0xfd, 0xfd, 0x58, 0x33, 0x80, 0xfe, 0xa3, 0x54, 0x02, 0xb5, 0x76, 0xe2, 0xae, 0xff, 0x4e, 0xf1, 0x84, 0x80
        ],
        [
          0xf9, 0x01, 0xd1, 0xa0, 0x4e, 0xb8, 0x27, 0x5a, 0x28, 0x1c, 0x52, 0x6e, 0x7a, 0x03, 0xf0, 0xc7, 0x37, 0xb5, 0xf3, 0x07, 0x27, 0x25, 0xaf, 0x88, 0xaa, 0x79, 0xce, 0xc3, 0xf2, 0x0e, 0x1a, 0x3f, 0x92, 0xd7, 0xa7, 0x99, 0xa0, 0x7d, 0x89, 0x42, 0x2a, 0x80, 0x7f, 0xa4, 0xe7, 0xde, 0x5f, 0x11, 0x59, 0xa0, 0x1a, 0xf0, 0x64, 0x5c, 0x40, 0x8e, 0xe2, 0x18, 0x20, 0x09, 0xea, 0x5a, 0xd2, 0x0a, 0xcd, 0x95, 0x03, 0x01, 0x09, 0x80, 0xa0, 0x5e, 0x61, 0x8a, 0x01, 0x91, 0xae, 0xfe, 0xae, 0xcd, 0xc3, 0x4e, 0x3a, 0x19, 0x12, 0xe6, 0x6d, 0x92, 0x29, 0x5f, 0xee, 0x4a, 0x12, 0xf1, 0x12, 0xef, 0x90, 0x53, 0x8e, 0xbf, 0xde, 0x80, 0x42, 0xa0, 0xf5, 0x61, 0x30, 0x14, 0x41, 0xde, 0x82, 0x9e, 0xff, 0x39, 0xaa, 0x11, 0xd1, 0x92, 0x50, 0x7d, 0x3c, 0x39, 0x45, 0x77, 0x70, 0xda, 0x06, 0x1f, 0xab, 0xf8, 0xb0, 0x5e, 0x2e, 0xf8, 0x12, 0x27, 0xa0, 0x25, 0xee, 0xa3, 0x95, 0x27, 0x44, 0xbd, 0xbb, 0xc7, 0xcf, 0x80, 0x26, 0xa0, 0xa7, 0xf2, 0xd3, 0x55, 0x34, 0x09, 0x65, 0x87, 0x9d, 0x2b, 0x04, 0x07, 0x0c, 0xdb, 0x11, 0x55, 0xa5, 0x30, 0x21, 0xa0, 0x3a, 0x6e, 0x9f, 0x38, 0x29, 0x05, 0x8d, 0x5b, 0x6a, 0x87, 0x66, 0x9d, 0x58, 0x0d, 0x85, 0xc2, 0x7c, 0xa7, 0x82, 0xa2, 0x0a, 0x08, 0x1d, 0xcd, 0x2d, 0x3e, 0x4f, 0x61, 0xcf, 0x10, 0x2c, 0xc7, 0x80, 0xa0, 0xc8, 0xca, 0x9d, 0x2f, 0x38, 0x19, 0x27, 0xb4, 0x65, 0x6c, 0xfa, 0x35, 0x8f, 0x70, 0xcc, 0x3b, 0xfb, 0xf9, 0xaa, 0x96, 0xa5, 0x1e, 0xfb, 0x26, 0xcb, 0x82, 0x97, 0x7b, 0xeb, 0x29, 0xb5, 0xab, 0xa0, 0xa1, 0xb9, 0x28, 0x8a, 0x42, 0xbd, 0x93, 0x19, 0xf2, 0xe4, 0xfc, 0x11, 0x32, 0x78, 0x9c, 0xde, 0xac, 0x78, 0xc5, 0x26, 0x28, 0x49, 0x4b, 0xcb, 0x8d, 0xa4, 0x3b, 0xb3, 0xd6, 0xf7, 0x1e, 0x33, 0xa0, 0x90, 0xf8, 0x85, 0x74, 0xc5, 0xfd, 0x40, 0x11, 0x6b, 0x47, 0x6e, 0xf6, 0x29, 0xee, 0x35, 0x30, 0xad, 0xd9, 0x69, 0x11, 0x39, 0xf6, 0x7b, 0x60, 0xde, 0x0a, 0xe0, 0xe8, 0xa7, 0x7f, 0x99, 0x71, 0xa0, 0x37, 0xa1, 0xde, 0xc2, 0x6f, 0x33, 0x92, 0x62, 0xe7, 0xeb, 0x20, 0x96, 0x21, 0x9d, 0x41, 0x32, 0xbc, 0x12, 0x20, 0x80, 0x1e, 0xf8, 0x1d, 0x6d, 0xd7, 0x96, 0x9a, 0x9d, 0x58, 0x7a, 0x0f, 0xf5, 0xa0, 0x3f, 0xeb, 0xaf, 0x57, 0x8f, 0xff, 0x18, 0x02, 0xeb, 0xb5, 0x83, 0x8d, 0x0d, 0x96, 0xdb, 0x2b, 0xa6, 0x29, 0x4d, 0x5a, 0xd5, 0xb0, 0x51, 0xe0, 0x44, 0x22, 0x05, 0xae, 0xd9, 0xa2, 0x52, 0x0a, 0xa0, 0x71, 0xa1, 0x47, 0x9d, 0x97, 0xeb, 0xc3, 0xfa, 0x6e, 0xe5, 0x74, 0x75, 0xbc, 0xb9, 0x2c, 0x84, 0x77, 0x0e, 0x88, 0x45, 0xe7, 0x4a, 0x16, 0x9f, 0xb7, 0x9e, 0x4d, 0xc2, 0x13, 0x18, 0x68, 0xc8, 0xa0, 0xf4, 0xe1, 0xff, 0xc1, 0xca, 0x0a, 0x06, 0xbc, 0x50, 0x70, 0xc1, 0x5e, 0xc5, 0xdf, 0x78, 0x54, 0xab, 0x8d, 0x19, 0x2d, 0xe5, 0x9a, 0x8f, 0x4a, 0xb6, 0x40, 0x40, 0x8f, 0x73, 0x4d, 0xb9, 0x11, 0xa0, 0x0f, 0x38, 0x54, 0x8e, 0xf2, 0x55, 0xba, 0x42, 0x2d, 0x8e, 0x9d, 0x50, 0x17, 0x62, 0xdb, 0x12, 0xde, 0xb9, 0xbf, 0xf3, 0xec, 0xd3, 0x3d, 0x44, 0x2b, 0x04, 0x0d, 0xdd, 0x75, 0xd3, 0x29, 0x5d, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        ],
        [
          0xf8, 0xb1, 0x80, 0x80, 0x80, 0x80, 0x80, 0xa0, 0xe3, 0xed, 0x93, 0x66, 0x5d, 0x83, 0xa3, 0x55, 0xa2, 0x22, 0xa4, 0x41, 0x6e, 0x31, 0x1a, 0x46, 0xf1, 0xef, 0x02, 0x53, 0xe5, 0xb6, 0x70, 0x25, 0x9e, 0x68, 0x8a, 0xd7, 0x18, 0x1a, 0xbc, 0xe3, 0x80, 0xa0, 0x94, 0x2d, 0xfa, 0x40, 0x6b, 0xa0, 0xfa, 0x3b, 0xcf, 0xbf, 0xd5, 0x90, 0x15, 0xdd, 0x5b, 0x7d, 0xcf, 0xbd, 0xf9, 0xe5, 0x6c, 0xfd, 0x7b, 0xac, 0xc9, 0xc8, 0xf0, 0x8b, 0x06, 0x2f, 0xfc, 0x49, 0x80, 0x80, 0x80, 0xa0, 0x2a, 0xc4, 0xe7, 0xda, 0xbe, 0x35, 0x27, 0x21, 0x5c, 0xfb, 0x31, 0xfd, 0xfb, 0xa4, 0x89, 0x95, 0xbe, 0x46, 0x2d, 0xbe, 0xca, 0xb8, 0x32, 0x27, 0xad, 0x94, 0x20, 0x07, 0xb9, 0x33, 0x41, 0x42, 0xa0, 0xde, 0xc4, 0x81, 0x96, 0xab, 0x58, 0x62, 0xbb, 0xaf, 0x96, 0xab, 0x78, 0xe9, 0xe9, 0x6e, 0x62, 0x4c, 0x4b, 0xbe, 0xa2, 0xd6, 0x64, 0xa5, 0x92, 0x72, 0x55, 0x7d, 0x0b, 0x96, 0x1c, 0x11, 0x83, 0xa0, 0x22, 0x1f, 0xd4, 0x62, 0xe5, 0xad, 0x38, 0xfe, 0xea, 0xdc, 0xab, 0x17, 0xd2, 0xad, 0xe0, 0x91, 0x40, 0x9a, 0x90, 0xa9, 0xb4, 0xee, 0xca, 0x76, 0x6c, 0x4e, 0x66, 0x8b, 0x5e, 0x47, 0xca, 0xc4, 0x80, 0x80, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        ],
        [
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        ],
        [
          0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
        ]
      ],
      leaf: [
        0xf6, 0x9f, 0x20, 0x86, 0x8c, 0xf8, 0x97, 0xf1, 0x24, 0x40, 0xf4, 0xea, 0xf5, 0xcc, 0xee, 0x02, 0xba, 0x19, 0xcc, 0x32, 0x0d, 0xc8, 0x2a, 0x5b, 0x21, 0x08, 0x31, 0xa4, 0xe4, 0x59, 0xad, 0xdd, 0x98, 0x95, 0x94, 0x23, 0x28, 0x93, 0x32, 0x67, 0x2e, 0x1d, 0xfc, 0x3d, 0x0b, 0x5f, 0xe8, 0x94, 0xa8, 0x53, 0x31, 0xeb, 0x35, 0x03, 0x20, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
      ],
      depth: 5
    }
  }
];

global proofs_serialized = proofs.map(|proof: ProofInput<MAX_PREFIXED_KEY_NIBBLE_LEN, MAX_STORAGE_VALUE_LEN, MAX_STORAGE_DEPTH_NO_LEAF_M, MAX_STORAGE_LEAF_LEN>| proof.serialize());
