use crate::transaction::Transaction;
  
global transaction = Transaction {
  nonce: 0x485a,
  gas_price: Option::some(0x0c4f321b81),
  gas_limit: 0x0493e0,
  to: Option::some([
    0x51,0x49,0x10,0x77,0x1a,0xf9,0xca,0x65,0x6a,0xf8,0x40,0xdf,0xf8,0x3e,0x82,0x64,0xec,0xf9,0x86,0xca
  ]),
  value: 0x,
  data: [
    0xa9,0x05,0x9c,0xbb,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x12,0x5f,0x66,0x02,0x39,0x70,0x7c,0x9d,0xe3,0x46,0x2d,0x3f,0xa6,0x33,0xf2,0x72,0x3a,0xd0,0xb8,0x84,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x3f,0x44,0x12,0x7f,0xb4,0x3f,0xa1,0x00,0x00
  ],
  data_len: 0x8a,
  v: 0x01,
  r: [
    0x15,0xe6,0x11,0x34,0x16,0xb7,0x94,0xb1,0x1a,0x4e,0x5f,0xbc,0xcd,0x99,0x08,0x1f,0xee,0xec,0xc4,0xd2,0x13,0xe8,0x3b,0xee,0x92,0x23,0x70,0xb9,0xb5,0xc0,0xd8,0x4a
  ],
  s: [
    0x45,0x0f,0x27,0x76,0x50,0xe5,0xb7,0x2e,0x45,0x95,0xd1,0xd9,0x86,0xdc,0x05,0x69,0x61,0xf1,0xaa,0xbd,0x4c,0x9e,0xb5,0xa5,0x51,0xd0,0xf4,0x86,0xd8,0x18,0x66,0xf7
  ]
};
