use crate::header::BlockHeaderPartial;

global number = 12965000;
global hash = [
  0x9b, 0x83, 0xc1, 0x2c, 0x69, 0xed, 0xb7, 0x4f, 0x6c, 0x8d, 0xd5, 0xd0, 0x52, 0x76, 0x5c, 0x1a, 0xdf, 0x94, 0x0e, 0x32, 0x0b, 0xd1, 0x29, 0x16, 0x96, 0xe6, 0xfa, 0x07, 0x82, 0x9e, 0xee, 0x71
];
global state_root = [
  0x41, 0xcf, 0x6e, 0x8e, 0x60, 0xfd, 0x08, 0x7d, 0x2b, 0x00, 0x36, 0x0d, 0xc2, 0x9e, 0x5b, 0xfb, 0x21, 0x95, 0x9b, 0xce, 0x1f, 0x4c, 0x24, 0x2f, 0xd1, 0xad, 0x7c, 0x4d, 0xa9, 0x68, 0xeb, 0x87
];
global transactions_root = [
  0xdf, 0xcb, 0x68, 0xd3, 0xa3, 0xc4, 0x10, 0x96, 0xf4, 0xa7, 0x75, 0x69, 0xdb, 0x79, 0x56, 0xe0, 0xa0, 0xe7, 0x50, 0xfa, 0xd1, 0x85, 0x94, 0x8e, 0x54, 0x78, 0x9e, 0xa0, 0xe5, 0x17, 0x79, 0xcb
];
global receipts_root = [
  0x8a, 0x88, 0x65, 0xcd, 0x78, 0x5e, 0x2e, 0x9d, 0xfc, 0xe7, 0xda, 0x83, 0xac, 0xa0, 0x10, 0xb1, 0x0b, 0x9a, 0xf2, 0xab, 0xbd, 0x36, 0x71, 0x14, 0xb2, 0x36, 0xf1, 0x49, 0x53, 0x4c, 0x82, 0x1d
];

global encoded_length: u64 = 546;
global encoded_data: [u8; 708] = [
  0xf9, 0x02, 0x1f, 0xa0, 0x3d, 0xe6, 0xbb, 0x38, 0x49, 0xa1, 0x38, 0xe6, 0xab, 0x0b, 0x83, 0xa3, 0xa0, 0x0d, 0xc7, 0x43, 0x3f, 0x1e, 0x83, 0xf7, 0xfd, 0x48, 0x8e, 0x4b, 0xba, 0x78, 0xf2, 0xfe, 0x26, 0x31, 0xa6, 0x33, 0xa0, 0x1d, 0xcc, 0x4d, 0xe8, 0xde, 0xc7, 0x5d, 0x7a, 0xab, 0x85, 0xb5, 0x67, 0xb6, 0xcc, 0xd4, 0x1a, 0xd3, 0x12, 0x45, 0x1b, 0x94, 0x8a, 0x74, 0x13, 0xf0, 0xa1, 0x42, 0xfd, 0x40, 0xd4, 0x93, 0x47, 0x94, 0x77, 0x77, 0x78, 0x82, 0x00, 0xb6, 0x72, 0xa4, 0x24, 0x21, 0x01, 0x7f, 0x65, 0xed, 0xe4, 0xfc, 0x75, 0x95, 0x64, 0xc8, 0xa0, 0x41, 0xcf, 0x6e, 0x8e, 0x60, 0xfd, 0x08, 0x7d, 0x2b, 0x00, 0x36, 0x0d, 0xc2, 0x9e, 0x5b, 0xfb, 0x21, 0x95, 0x9b, 0xce, 0x1f, 0x4c, 0x24, 0x2f, 0xd1, 0xad, 0x7c, 0x4d, 0xa9, 0x68, 0xeb, 0x87, 0xa0, 0xdf, 0xcb, 0x68, 0xd3, 0xa3, 0xc4, 0x10, 0x96, 0xf4, 0xa7, 0x75, 0x69, 0xdb, 0x79, 0x56, 0xe0, 0xa0, 0xe7, 0x50, 0xfa, 0xd1, 0x85, 0x94, 0x8e, 0x54, 0x78, 0x9e, 0xa0, 0xe5, 0x17, 0x79, 0xcb, 0xa0, 0x8a, 0x88, 0x65, 0xcd, 0x78, 0x5e, 0x2e, 0x9d, 0xfc, 0xe7, 0xda, 0x83, 0xac, 0xa0, 0x10, 0xb1, 0x0b, 0x9a, 0xf2, 0xab, 0xbd, 0x36, 0x71, 0x14, 0xb2, 0x36, 0xf1, 0x49, 0x53, 0x4c, 0x82, 0x1d, 0xb9, 0x01, 0x00, 0x24, 0xe7, 0x4a, 0xd7, 0x7d, 0x9a, 0x2b, 0x27, 0xbd, 0xb8, 0xf6, 0xd6, 0xf7, 0xf1, 0xcf, 0xfd, 0xd8, 0xcf, 0xb4, 0x7f, 0xde, 0xbd, 0x43, 0x3f, 0x01, 0x1f, 0x7d, 0xfc, 0xfb, 0xb7, 0xdb, 0x63, 0x8f, 0xad, 0xd5, 0xff, 0x66, 0xed, 0x13, 0x4e, 0xde, 0x28, 0x79, 0xce, 0x61, 0x14, 0x97, 0x97, 0xfb, 0xcd, 0xf7, 0xb7, 0x4f, 0x6b, 0x7d, 0xe1, 0x53, 0xec, 0x61, 0xbd, 0xaf, 0xfe, 0xeb, 0x7b, 0x59, 0xc3, 0xed, 0x77, 0x1a, 0x2f, 0xe9, 0xea, 0xed, 0x8a, 0xc7, 0x0e, 0x33, 0x5e, 0x63, 0xff, 0x2b, 0xfe, 0x23, 0x9e, 0xaf, 0xf8, 0xf9, 0x4c, 0xa6, 0x42, 0xfd, 0xf7, 0xee, 0x55, 0x37, 0x96, 0x5b, 0xe9, 0x9a, 0x44, 0x0f, 0x53, 0xd2, 0xce, 0x05, 0x7d, 0xbf, 0x99, 0x32, 0xbe, 0x9a, 0x7b, 0x9a, 0x82, 0xff, 0xdf, 0xfe, 0x4e, 0xee, 0xe1, 0xa6, 0x6c, 0x4c, 0xfb, 0x99, 0xfe, 0x45, 0x40, 0xfb, 0xff, 0x93, 0x6f, 0x97, 0xdd, 0xe9, 0xf6, 0xbf, 0xd9, 0xf8, 0xce, 0xfd, 0xa2, 0xfc, 0x17, 0x4d, 0x23, 0xdf, 0xdb, 0x7d, 0x6f, 0x7d, 0xfe, 0xf5, 0xf7, 0x54, 0xfe, 0x6a, 0x7e, 0xec, 0x92, 0xef, 0xdb, 0xff, 0x77, 0x9b, 0x5f, 0xef, 0xf3, 0xbe, 0xaf, 0xeb, 0xd7, 0xfd, 0x6e, 0x97, 0x3a, 0xfe, 0xbe, 0x4f, 0x5d, 0x86, 0xf3, 0xaa, 0xfb, 0x1f, 0x73, 0xbf, 0x1e, 0x1d, 0x0c, 0xdd, 0x79, 0x6d, 0x89, 0x82, 0x7e, 0xde, 0xff, 0xe8, 0xfb, 0x6a, 0xe6, 0xd7, 0xbf, 0x63, 0x9e, 0xc5, 0xf5, 0xff, 0x4c, 0x32, 0xf3, 0x1f, 0x6b, 0x52, 0x5b, 0x67, 0x6c, 0x7c, 0xdf, 0x5e, 0x5c, 0x75, 0xbf, 0xd5, 0xb7, 0xbd, 0x19, 0x28, 0xb6, 0xf4, 0x3a, 0xac, 0x7f, 0xa0, 0xf6, 0x33, 0x65, 0x76, 0xe5, 0xf7, 0xb7, 0xdf, 0xb9, 0xe8, 0xeb, 0xbe, 0x6f, 0x6e, 0xfe, 0x2f, 0x9d, 0xfe, 0x8b, 0x3f, 0x56, 0x87, 0x1b, 0x81, 0xc1, 0xfe, 0x05, 0xb2, 0x18, 0x83, 0xc5, 0xd4, 0x88, 0x84, 0x01, 0xca, 0x35, 0x42, 0x84, 0x01, 0xca, 0x26, 0x29, 0x84, 0x61, 0x0b, 0xda, 0xa6, 0x97, 0x68, 0x74, 0x74, 0x70, 0x73, 0x3a, 0x2f, 0x2f, 0x77, 0x77, 0x77, 0x2e, 0x6b, 0x72, 0x79, 0x70, 0x74, 0x65, 0x78, 0x2e, 0x6f, 0x72, 0x67, 0xa0, 0x96, 0x20, 0xb4, 0x6a, 0x81, 0xa4, 0x79, 0x5c, 0xf4, 0x44, 0x9d, 0x48, 0xe3, 0x27, 0x04, 0x19, 0xf5, 0x8b, 0x09, 0x29, 0x3a, 0x54, 0x21, 0x20, 0x5f, 0x88, 0x17, 0x9b, 0x56, 0x3f, 0x81, 0x5a, 0x88, 0xb2, 0x23, 0xda, 0x04, 0x9a, 0xdf, 0x22, 0x16, 0x84, 0x3b, 0x9a, 0xca, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
];

global block_header_partial = BlockHeaderPartial { number, hash, state_root, transactions_root, receipts_root };
global block_header_rlp = BoundedVec { storage: encoded_data, len: encoded_length };
